<div class="ms-5 me-5 container">    
    <div class="ms-5 me-5">
        <h1>Staff Members</h1>
        <form class="mx-auto w-50" #form ="ngForm" (ngSubmit)="onFormSubmit()">
            <div class="form-group mb-2 d-flex align-items-center">
                <label for="pihpRegion" class="me-2">PIHP Region</label>
                <select id="pihpRegion" name="pihpRegion" class="overflow w-75 border border-secondary form-select" [(ngModel)]="formValues.coordinatingAgencyId">
                    <option *ngFor="let region of pihpRegionList$ | async" [ngValue]="region.id">
                        <p class="overflow">{{region.name}}</p>
                    </option>
                </select><br>
            </div>    
    
            <div class="form-group mb-2 d-flex align-items-center">
                <label for="providerAgency" class="me-2">Provider Agency</label>
                <select id="providerAgency" name="providerAgency" class="border border-secondary form-select w-75" [(ngModel)]="formValues.providerAgencyId" (click)="onProviderAgencyDropdownClick()">
                    <option *ngFor="let agency of providerAgencyList$ | async" [ngValue]="agency.id" selected>
                        {{agency.name}}
                    </option>
                </select><br>
            </div>
            <div class="form-group mb-2 d-flex align-items-center">
                <label for="firstName" class="me-2">First Name:</label>
                <input type="text" id="firstName" name="firstName" class="form-control w-75 border-dark" [(ngModel)]="formValues.searchByUserName">
            </div>
            <div class="form-group mb-2 d-flex align-items-center">
                <label for="lastName" class="me-2">Last Name:</label>
                <input type="text" id="lastName" name="lastName" class="form-control w-75 border-dark" [(ngModel)]="formValues.searchByLastName">
            </div>

            <div class="mx-auto custom-mpds-border mt-4 mb-4 w-100"></div>

            <button class="btn btn-primary pe-4 ps-4 text-white" type="submit">Search</button>
        </form>
    </div>
    <ng-container *ngIf="stafflist$ | async as stafflist"> 
        <div class="mx-auto mt-4 table-width">
            <table class="table table-striped table-bordered table-hover">
                <thead>
                    <tr>
                        <th class="table-header">Last Name</th>
                        <th class="table-header">Middle Name</th>
                        <th class="table-header">First Name</th>
                        <th class="table-header">Staff Type</th>
                        <th class="table-header">Email</th>
                        <th class="table-header">Office Phone</th>
                        <th class="table-header">Status</th>
                        <th class="table-header" *ngIf="userCanEdit"></th>
                        <th class="table-header" *ngIf="userCanEdit"></th>                  
                    </tr>
                </thead>
                <tbody>
                    <ng-container *ngIf="isLoading; else dataBlock">
                        <tr>
                            <td colspan="8">
                                <div class="spinner-border" role="status">
                                    <span class="visually-hidden">Loading...</span>
                                </div>
                            </td>
                        </tr>
                    </ng-container>
                    <ng-template #dataBlock>
                        <tr *ngFor="let staffMember of stafflist$ | async">
                            <td>{{ staffMember.lastName }}</td>
                            <td>{{ staffMember.middleName }}</td>
                            <td>{{ staffMember.firstName }}</td> 
                            <td>{{ staffMember.staffType }}</td>
                            <td>{{ staffMember.email }}</td>
                            <td>{{ staffMember.officePhone }}</td>
                            <td>{{ staffMember.isActive == true ? 'Active' : 'Inactive' }}</td>
                            <td *ngIf="userCanEdit">
                                <a>
                                    <img src="../../../../../../assets/images/thumb-down.png" alt="Deactivate Staff icon"/>
                                </a>
                            </td>
                            <td *ngIf="userCanEdit">
                                <div class="d-flex justify-content-center">
                                    <a class="me-4" [routerLink]="['/staff/edit', staffMember.id]">
                                        <img src="../../../../../../assets/images/zoom.png" alt="Edit Staff icon"/>
                                    </a>
                                    <a>
                                        <img src="../../../../../../assets/images/add.png" alt="Add Staff icon"/>
                                    </a>
                                </div>
                            </td>
                            
                        </tr>        
                    </ng-template>
                </tbody>
            </table>
            <div>
                <pagination 
                    [boundaryLinks]="true"
                    [totalItems]="totalItems"
                    [itemsPerPage]="pageSize"
                    [maxSize]="5"
                    (pageChanged)="pageChanged($event)"
                    previousText="&lsaquo;" 
                    nextText="&rsaquo;" 
                    firstText="&laquo;" 
                    lastText="&raquo;">
                </pagination>
            </div>
        </div>
    </ng-container>
</div>