<div class="ms-5 me-5 container">
    <h1 class="mt-3" >Add Provider Agency</h1>

    <form class="w-50 m-auto"  #form="ngForm" (ngSubmit)="onFormSubmit(this.model)">
        <div class="ServerError">
            <h2>
                {{ServerErrorMessage}}
            </h2>
          </div>
        <div class="form-group col-md-12">
            <div class="col-md-12">
                <label for="coordinatingAgencyId" class="font-weight-bold label">PIHP Region</label>
                <select id="coordinatingAgencyId" name="coordinatingAgencyId"  class="form-control" [(ngModel)]="model.coordinatingAgencyId" #coordinatingAgencyId = "ngModel" required>
                    <option *ngFor="let region of pihpregionlist$ | async" value="{{region.id}}" selected>
                        {{region.name}}
                    </option>
                </select>
                <div  *ngIf="coordinatingAgencyId.invalid && (coordinatingAgencyId.dirty || coordinatingAgencyId.touched)"  class="small">
                    <div *ngIf="coordinatingAgencyId.errors?.['required']" class="small">PIHP Region is required.</div>          
                </div>
            </div>
            <div class="col-md-5">
                <div class="form-group col-md-12 me-auto">
                    <label for="name" class="font-weight-bold  label">Provider Agency Name</label>
                    <input type="text" class="form-control" id="name" name="name" [(ngModel)]="model.name" #name="ngModel" required> 
                    <div  *ngIf="name.invalid && (name.dirty || name.touched)"  class="small">
                        <div *ngIf="name.errors?.['required']" class="small">Provider Agency Name is required.</div>          
                    </div>
                </div>
            </div>
        </div>
        <div class="form-row d-flex w-100 mt-3">
            <div class="form-group col-md-5 me-auto">
                <label for="license" class="font-weight-bold  label">License Number</label>
                <input type="text" class="form-control" id="license" name="license" [(ngModel)]="model.license" #license="ngModel" required >
                <div  *ngIf="license.invalid && (license.dirty || license.touched)"  class="small">
                    <div *ngIf="license.errors?.['required']" class="small">License Number is required.</div>          
                </div>

            </div>
            <div class="form-group col-md-5">
                <label for="daysAllowedForDataEntry" class="font-weight-bold  label">Days Allowed for Data Entry</label>
                <input type="text" class="form-control" id="daysAllowedForDataEntry" name="daysAllowedForDataEntry" [(ngModel)]="model.daysAllowedForDataEntry" #daysAllowedForDataEntry = "ngModel" required pattern="[0-9]" onkeypress="return (event.charCode !=8 && event.charCode ==0 || (event.charCode >= 48 && event.charCode <= 57))">
                <div  *ngIf="daysAllowedForDataEntry.invalid && (daysAllowedForDataEntry.dirty || daysAllowedForDataEntry.touched)"  class="small">
                    <div *ngIf="daysAllowedForDataEntry.errors?.['required']" class="small">Days Allowed For Data Entry is required.</div>          
                </div>
            </div>
        </div>
        <div class="form-row d-flex mt-1 w-100">
            <div class="form-group col-md-5 me-auto">
                <label for="officePhone" class="font-weight-bold">Office Phone</label>
                <div class="d-flex">
                    <input type="text" class="form-control w-75" id="officePhone" name="officePhone" maxlength="10" [(ngModel)]="model.officePhone" pattern="[0-9]" onkeypress="return (event.charCode !=8 && event.charCode ==0 || (event.charCode >= 48 && event.charCode <= 57))">                    
                </div>
            </div>
            <div class="form-group col-md-5 mt-1">
                <label for="fax" class="font-weight-bold">Fax Number</label>
                <div class="d-flex">
                    <input type="text" class="form-control w-75" id="fax"  maxlength="10" name="fax" [(ngModel)]="model.fax" pattern="[0-9]" onkeypress="return (event.charCode !=8 && event.charCode ==0 || (event.charCode >= 48 && event.charCode <= 57))">
                </div>
            </div>
        </div>
        <div class="mt-2 form-group">
            <label for="address1" class="font-weight-bold  label">Address 1</label>
            <input type="text" class="form-control" id="address1" name="address1" value="{{this.AddressData$?.address1 || model.address1}}" [(ngModel)]="model.address1" #address1="ngModel" required>
            <div  *ngIf="address1.invalid && (address1.dirty || address1.touched)"  class="small">
                <div *ngIf="address1.errors?.['required']" class="small">address1 is required.</div>          
            </div>
        </div>
        <div class="mt-2 form-group">
            <label for="inputAddress2" class="font-weight-bold">Address 2</label>
            <input type="text" class="form-control" id="inputAddress2" name="inputAddress2" value="{{this.AddressData$?.address2 || model.address2}}" [(ngModel)]="model.address2">
          </div>
          <div class="mt-2 form-row d-flex justify-content-between w-100">
              <div class="form-group col-md-4">
                  <label for="city" class="font-weight-bold label">City</label>
                  <input type="text" class="form-control" id="city" name="city" value="{{this.AddressData$?.city || model.city}}" [(ngModel)]="model.city" #city="ngModel" required>
                  <div  *ngIf="city.invalid && (city.dirty || city.touched)"  class="small">
                    <div *ngIf="city.errors?.['required']" class="small">City is required.</div>          
                  </div>
                </div>
                <div class="form-group col-md-4">
                    <label for="inputState" class="font-weight-bold label">State</label>
                    <select id="inputState" name="inputState"  class="form-control" value="{{this.AddressData$?.state || model.state}}" [(ngModel)]="model.state">
                        <option *ngFor="let state of stateList$ | async" value="{{state.id}}">{{state.description}}</option>
                    </select>
                </div>
                <div class="form-group col-md-2">
                    <label for="zip" class="font-weight-bold label">Zip</label>
                    <input type="text" class="form-control" id="zip"  maxlength="5" name="zip" value="{{this.AddressData$?.zip || model.zip}}" [(ngModel)]="model.zip" #zip="ngModel" required pattern="[0-9]" onkeypress="return (event.charCode !=8 && event.charCode ==0 || (event.charCode >= 48 && event.charCode <= 57))">
                    <div  *ngIf="zip.invalid && (zip.dirty || zip.touched)"  class="small">
                        <div *ngIf="zip.errors?.['required']" class="small">Zip is required.</div>          
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="comments" class="font-weight-bold">Notes</label>
                <textarea class="form-control" id="comments" name = "comments" rows="3" value="{{this.AddressData$?.comments || model.comments}}" [(ngModel)]="model.comments"></textarea>
            </div>
            
            <div class="form-group mt-2 mb-2">
                <label for="notes" class="font-weight-bold">County</label>
                <div class="form-group border  border-1 ps-2 w-100 custom-checkbox">
                  <div class="form-check" *ngFor="let county of countyList$ | async">
                    <input class="form-check-input counties" type="checkbox" id="{{county.id}}" (change)="updateCounties()">
                    <label class="form-check-label" for="{{county.county}}">{{county.county}}</label>
                  </div>
                </div>
            </div>
            <div class="form-check mt-2">
                <input class="form-check-input" type="checkbox" id="checkAllSchoolDistricts" name="checkAllSchoolDistricts" (change)="onCheckboxChange($event)">
                <label class="form-check-label" for="checkAllSchoolDistricts">Check All School Districts</label>
            </div>
            <div class="form-group mt-2 mb-2">
                <label for="notes" class="font-weight-bold">School Districts</label>
                <div class="form-group border  border-1 ps-2 w-100 custom-checkbox">
                  <div class="form-check" *ngFor="let schoolDistrict of schoolDistrictList$ | async">
                    <input class="form-check-input school-districts" type="checkbox" id="{{schoolDistrict.id}}" (change)="updateSchoolDistricts()">
                    <label class="form-check-label" for="{{schoolDistrict.schoolDistrict}}">{{schoolDistrict.schoolDistrict}}</label>
                  </div>
                </div>
            </div>
            <div class="form-group mt-2 mb-2">
                <label for="notes" class="font-weight-bold">Optional Data</label>
                <div class="form-group border border-1 ps-2 w-100 custom-checkbox">
                    <div class="form-check">
                        <input class="form-check-input optional-data" type="checkbox" id="originalItemsCreated" (change)="updateOptionalData()">
                        <label class="form-check-label" for="originalItemsCreated">Number of Original Items Created</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input optional-data" type="checkbox" id="brochuresDistricuted" (change)="updateOptionalData()">
                        <label class="form-check-label" for="brochuresDistricuted">Number of Brochures Districuted</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input optional-data" type="checkbox" id="schoolDistrict" (change)="updateOptionalData()">
                        <label class="form-check-label" for="schoolDistrict">School District</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input optional-data" type="checkbox" id="county" (change)="updateOptionalData()">
                        <label class="form-check-label" for="county">County</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input optional-data" type="checkbox" id="zip" (change)="updateOptionalData()">
                        <label class="form-check-label" for="zip">Location Zip Code</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input optional-data" type="checkbox" id="schoolBasedActivity" (change)="updateOptionalData()">
                        <label class="form-check-label" for="schoolBasedActivity">School-based Activity</label>
                    </div>
                </div>
            </div>
            
            <div class="mx-auto custom-mpds-border mt-4 mb-4 w-100"></div>
            
            <button type="submit" class="btn custom-mpds-background text-white me-2">Add Provider Agency</button>
            <button type="submit" [routerLink]="['/coordinatingagencies']" class="btn btn-danger">Cancel</button>
            <div class="ServerError">
                <h2>
                    {{ServerErrorMessage}}
                </h2>
              </div>
        </form>
    </div>
    
    