{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"MPDSConnectionString": "server=10.230.146.57,1445;database=MPDS;Trusted_Connection=true;TrustServerCertificate=True",
    "MPDSConnectionString": "server=10.230.146.57,1445;database=MPDS;User Id=MPDS_DEV_APP_LOGIN;password=kzYrBH3aNQ6EcvgAGPtpxCMun;Trusted_Connection=false;TrustServerCertificate=True"
    //"MPDSConnectionString": "server=10.230.146.57,1444;database=MPDS;User Id=MPDS_APP_LOGIN;password=s7EPkvp9NRy8fhTc5LWMmDdBg;Trusted_Connection=false;TrustServerCertificate=True"

  },
  //MiLogin  Dev Worker

  "AppIdentitySettings": {
    "MILoginInfo": {
      "grant_type": "authorization_code",
      "client_id": "4qeYFfDFIBIL08gzYkqx",
      "client_secret": "u4n2Qu7tFWDFrtSMJXSc",
      "code": "code",
      "redirect_uri": "https://mpds-dev.state.mi.us",
      "environment": "Dev",
      "token": "https://miloginworkerdev.michigan.gov/mga/sps/oauth/oauth20/token",
      "client_idTP": "lwCuphSAbyGPBvLO7l0U",
      "client_secretTP": "uaGqipIuchA7CEL7F3c6",
      "tokenTP": "https://milogintpdev.michigan.gov/mga/sps/oauth/oauth20/token",
      //Dev and QA SSRS, only one instance we have
      "SSRSWebServiceUrl": "https://hcv491msqltdm01.ngds.state.mi.us/ReportServer/ReportExecution2005.asmx",
      "SSRSUrl": "https://hcv491msqltdm01.ngds.state.mi.us/Reports/report/MPDS/Reports",
      ////"SSRSUrl": "https://hcv491msqltdm01.ngds.state.mi.us/ReportServer?/MPDS/Reports/",
      //"SSRSFolder": "mpds",
      //"ReportPath": "Report_P12A",
      //"SSRSUserName": "SOM\SA_MPDS_SSRS",
      "SSRSUserName": "mpds",
      "SSRSPassword": "Pass__123",
      "UseTestLogin": "Yes",
      "testLogin": "avidie1@michigan.gov",
      "mpdsVersion": "local"
    }
  }
  /*
  //MiLogin  QA Worker

  "AppIdentitySettings": {
    "MILoginInfo": {
      "grant_type": "authorization_code",
      "client_id": "QinTCJn51vcUobO3uLF5",
      "client_secret": "nkoLvwkqwNf0MK2Bhf95",
      "code": "code",
      "redirect_uri": "https://mpds-dev.state.mi.us:8443",
      "environment": "QA",
      "token": "https://miloginworkerqa.michigan.gov/mga/sps/oauth/oauth20/token",
      "client_idTP": "OjeWqCW5RmYC7oLaZgNP",
      "client_secretTP": "M8kvNh7upkYcVNGOju7C",
      "tokenTP": "https://milogintpqa.michigan.gov/mga/sps/oauth/oauth20/token",

      //Dev and QA SSRS, only one instance we have
      "SSRSWebServiceUrl": "https://hcv491msqltdm01.ngds.state.mi.us/ReportServer/ReportExecution2005.asmx",
      "SSRSFolder": "mpds",
      "SSRSUserName": "mpds",
      "SSRSPassword": "Pass__123"
    }
  }
   */
}
 
    

    //MiLogin  Prod
    /*
   "AppIdentitySettings": {
  "grant_type": "authorization_code",
    "client_id": "4qeYFfDFIBIL08gzYkqx",
    "client_secret": "u4n2Qu7tFWDFrtSMJXSc",
    "code": "code",
    "redirect_uri": "https://mpds.state.mi.us",
    "environment": "QA",
  "token": "https://miloginworkerdev.michigan.gov/mga/sps/oauth/oauth20/token"
  }
 
    //MiLogin  QA Business  
  /*
   "AppIdentitySettings": {
    "grant_type": "authorization_code",
    "client_id": "OjeWqCW5RmYC7oLaZgNP",
    "client_secret": "M8kvNh7upkYcVNGOju7C",
    "code": "code",
    "redirect_uri": "https://mpds-qa.state.mi.us",
    "environment": "Prod",
  "token": "https://milogintpqa.michigan.gov/mga/sps/oauth/oauth20/metadata/MPDS-QA_tp"
  }
  */

