<div class="ms-5 me-5 container">
    <div class="d-flex justify-content-start mt-3">
        <h1>School District</h1> 
    </div>
    
    
    <form class="mx-auto w-50" #form ="ngForm" (ngSubmit)="onFormSubmit()">
        <div class="form-group mb-2 d-flex">
            <label for="county" class="me-2">County:</label>
            <select id="county" name="county"  class="form-control w-50 border border-secondary" [(ngModel)]="this.formValue.countyId">
                <option *ngFor="let county of countylist$ | async" value="{{county.id}}" selected>
                    {{county.county}}
                </option>
            </select>
        </div>
        <div class="form-group mb-2 d-flex">
            <label for="countyName" class="me-2">School District Name:</label>
            <input type="text" id="countyName" name="countyName" class="form-control w-50 border border-secondary" [(ngModel)]="formValue.name"><br>
        </div>  
        <div class="form-group mb-2 d-flex">
            <label for="description" class="me-2">Description:</label>
            <input type="text" id="description" name="description" class="form-control w-50 border border-secondary" [(ngModel)]="formValue.name"><br>
        </div> 
        

        <div class="mx-auto custom-mpds-border mt-4 mb-4 w-100"></div>

        <button *ngIf="this.formValue.id == 0" class="btn btn-primary pe-4 ps-4 text-white search-button" type="submit">Search</button>
        <button *ngIf="this.formValue.id == 0" class="btn btn-primary pe-4 ps-4 text-white" (click)="onAdd(this.formValue.name, this.formValue.description)">Add</button>
        <button *ngIf="this.formValue.id > 0" class="btn btn-primary pe-4 ps-4 text-white" (click)="updateCounty(this.formValue.name, this.formValue.description)" type="submit">Update</button>
        </form>
        <ng-container *ngIf="formSubmitted; else notSubmitted">
        
            <div class="mx-auto mt-4 table-width">
                <table class="table table-striped table-bordered table-hover">
                    <thead>
                        <tr>
                            <th class="table-header table-sortable-column" (click)="sort('name')">County Name</th>
                            <th class="table-header table-sortable-column" (click)="sort('schoolDistrict')">School District</th>
                            <th class="table-header"></th>
                            <th class="table-header table-sortable-column" (click)="sort('description')">Description</th>
                            <th class="table-header table-sortable-column" (click)="sort('isActive')">Status</th>
                            <th class="table-header"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let schoolDistrict of schoolDistrictlist$ | async">
                            <td>{{schoolDistrict.countyId | countyFormat}}</td>
                            <td>{{schoolDistrict.schoolDistrict}}</td>
                            <td>
                                <img src="../../../../../../assets/images/zoom.png" alt="Edit School District icon" (click)="onEditIconClick(schoolDistrict)"/>
                            </td>
                            <td>{{schoolDistrict.description}}</td>
                            <td>{{schoolDistrict.isActive | booleanFormat}}</td>
                            <td>
                                <a>
                                    <img src="../../../../../../assets/images/delete.png" alt="Delete School District icon"/>
                                </a>
                            </td>
                        </tr>        
                    
                    </tbody>
                </table>
            </div>
    
    </ng-container>
    
    <ng-template #notSubmitted>
        <div class="mx-auto mt-4 table-width">
            <table class="table table-striped table-bordered table-hover">
                <thead>
                    <tr>
                        <th class="table-header table-sortable-column" (click)="sort('name')">County Name</th>
                        <th class="table-header table-sortable-column" (click)="sort('schoolDistrict')">School District</th>
                        <th class="table-header"></th>
                        <th class="table-header table-sortable-column" (click)="sort('description')">Description</th>
                        <th class="table-header table-sortable-column" (click)="sort('isActive')">Status</th>
                        <th class="table-header"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let schoolDistrict of schoolDistrictlist$ | async">
                        <td>{{schoolDistrict.countyId | countyFormat}}</td>
                        <td>{{schoolDistrict.schoolDistrict}}</td>
                        <td>
                            <img src="../../../../../../assets/images/zoom.png" alt="Edit School District icon" (click)="onEditIconClick(schoolDistrict)"/>
                        </td>
                        <td>{{schoolDistrict.description}}</td>
                        <td>{{schoolDistrict.isActive | booleanFormat}}</td>
                        <td>
                            <a>
                                <img src="../../../../../../assets/images/delete.png" alt="Delete School District icon"/>
                            </a>
                        </td>
                    </tr>        
                
                </tbody>
            </table>
        </div>
    </ng-template>

</div>
  