<div class="ms-5 me-5 container">
    <div class="d-flex justify-content-start mt-3">
        <h1>Reports</h1> 
    </div>
    <ng-container    >
        <div class="mx-auto mt-4 table-width">
            <table class="table table-striped table-bordered table-hover">
                <thead>
                    <tr>
                        <th class="table-header table-sortable-column" >Form P12A - Individual-Based Programs and Strategies – Number of Persons Served by Age, Gender, Race, and Ethnicity</th>
                        <th class="table-header table-sortable-column" >
                            <a [routerLink]="['/report-params/12A']" class="me-4">
                                <img src="../../../../../../assets/images/zoom.png" alt="Select List icon"/>
                            </a>
                             
                        </th>                            
                    </tr>
                    <tr>
                        <th class="table-header table-sortable-column" >Form P12B - Population-Based Programs and Strategies – Number of Persons Served by Age, Gender, Race, and Ethnicity</th>                           
                        <th class="table-header table-sortable-column" >
                            <a [routerLink]="['/report-params/12B']" class="me-4">
                                <img src="../../../../../../assets/images/zoom.png" alt="Select List icon"/>
                            </a>
                        </th>  
                    </tr>
                    <tr>
                        <th class="table-header table-sortable-column" >Form P13 - Number of Persons Served by Type of Intervention</th>                           
                        <th class="table-header table-sortable-column" >
                            <a [routerLink]="['/report-params/13']" class="me-4">
                                <img src="../../../../../../assets/images/zoom.png" alt="Select List icon"/>
                            </a>
                        </th>  
                    </tr>
                    <tr>
                        <th class="table-header table-sortable-column" >Form P14 - Number of Evidence-Based Programs and Strategies by Type of Intervention</th>                           
                        <th class="table-header table-sortable-column" >
                            <a [routerLink]="['/report-params/14']" class="me-4">
                            <img src="../../../../../../assets/images/zoom.png" alt="Select List icon"/>
                        </a></th>  
                    </tr>
                    <tr>
                        <th class="table-header table-sortable-column" >Form P15 - Total Number of Evidence-Based Programs and Total SAPT BG Dollars Spent on Evidence-Based Programs and Strategies</th>                           
                        <th class="table-header table-sortable-column" >
                            <a [routerLink]="['/report-params/15']" class="me-4">
                                <img src="../../../../../../assets/images/zoom.png" alt="Select List icon"/>
                            </a>
                        </th>  
                    </tr>
                    <tr>
                        <th class="table-header table-sortable-column" >Activity Data Report</th>                           
                        <th class="table-header table-sortable-column" >
                            <a [routerLink]="['/report-params/ActivityData']" class="me-4">
                                <img src="../../../../../../assets/images/zoom.png" alt="Select List icon"/>
                            </a>
                        </th>  
                    </tr>
                    <tr>
                        <th class="table-header table-sortable-column" >PE SR Report</th>                           
                        <th class="table-header table-sortable-column" >
                            <a [routerLink]="['/report-params/PESR']" class="me-4">
                                <img src="../../../../../../assets/images/zoom.png" alt="Select List icon"/>
                            </a>
                        </th>  
                    </tr>
                    <tr>
                        <th class="table-header table-sortable-column" >PE SR Report by Funding Source</th>                           
                        <th class="table-header table-sortable-column" >
                            <a [routerLink]="['/report-params/PESRFund']" class="me-4">
                                <img src="../../../../../../assets/images/zoom.png" alt="Select List icon"/>
                            </a>
                        </th>  
                    </tr>
                </thead>
                
            </table>
            <div>
            <th class="table-header table-sortable-column" >Download MPDS Reports Documentation</th>   
           
            </div>
            <div>
               
                <th class="table-header table-sortable-column" >Note: You may not have access to all the reports described in the MPDS Reports Documentation.</th>  
                </div>
        </div>
    </ng-container>
</div>