<div class="ms-5 me-5 container">
    <div class="d-flex justify-content-start mt-3">
        <h1>PIHP Regions</h1> 
    </div>
    
    
    <form class="mx-auto w-50" #form ="ngForm" (ngSubmit)="onFormSubmit()">
        <div class="form-group mb-2 d-flex">
            <label for="name" class="me-2">Region Name:</label>
            <input type="text" id="name" name="name" class="form-control w-50 border border-secondary" [(ngModel)]="formValue.name"><br>
        </div>  
      <!-- <div class="form-group mb-2 d-flex">
            <label for="status" class="me-2">Region Status:</label>
            <select id="status" name="status" class="form-control w-25 border border-secondary" [(ngModel)]="formValue.status">
                <option value="All">All</option>
                <option value="Active">Active</option>
                <option value="Inactive">Inactive</option>
            </select>
        </div>--> 
        

        <div class="mx-auto custom-mpds-border mt-4 mb-4 w-100"></div>

        <button class="btn btn-primary pe-4 ps-4 text-white" type="submit">Search</button>
        </form>
        <ng-container *ngIf="formSubmitted; else notSubmitted">
        
            <div class="mx-auto mt-4 table-width">
                <table class="table table-striped table-bordered table-hover">
                    <thead>
                      <tr>
                        <th class="table-header table-sortable-column" (click)="sort('name')">Name</th>
                        <th class="table-header" *ngIf="userCanEdit"></th>
                        <th class="table-header table-sortable-column" (click)="sort('officePhone')">Phone</th>
                        <th class="table-header table-sortable-column" (click)="sort('isActive')">Status</th>
                        <th class="table-header" *ngIf="userCanEdit"></th>
                        <th class="table-header" *ngIf="userCanEdit">Staff</th>
                        <th class="table-header" *ngIf="userCanEdit">Provider</th>
                      </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let region of pihpregionlist$ | async">
                            <td>{{region.name}}</td> 
                            <td *ngIf="userCanEdit">
                                <a [routerLink]="['edit', region.id]">
                                  <img src="../../../../../../assets/images/zoom.png" alt="Edit PIHP region icon"/>
                                </a>
                            </td>
                            <td>{{region.officePhone | phoneFormat}}</td>
                            <td>{{region.isActive | booleanFormat}}</td>
                            <td *ngIf="userCanEdit">
                                <a>
                                    <img src="../../../../../../assets/images/thumb-down.png" alt="Edit PIHP region icon"/>
                                </a>
                            </td>
                            <td *ngIf="userCanEdit">
                                <div class="d-flex justify-content-center">
                                    <a [routerLink]="['../staff', region.id]" class="me-4">
                                        <img src="../../../../../../assets/images/zoom.png" alt="PIHP Region Staff List icon"/>
                                    </a>
                                    <a [routerLink]="['/staff/add', region.id]">
                                        <img src="../../../../../../assets/images/add.png" alt="Add PIHP Region Staff Member icon"/>
                                    </a>
                                </div>
                            </td>
                            <td *ngIf="userCanEdit">
                                <div class="d-flex justify-content-center">
                                    <a [routerLink]="['../provideragencies', region.id]" class="me-4">
                                        <img src="../../../../../../assets/images/zoom.png" alt="Provider Agency List icon"/>
                                    </a>
                                    <a [routerLink]="['../provideragencies/add', region.id]" class="me-4">
                                        <img src="../../../../../../assets/images/add.png" alt="Add Provider Agency icon"/>
                                    </a>
                                </div>
                            </td>
                            
                        </tr>        
                    
                    </tbody>
                </table>
            </div>
    
    </ng-container>
    
    <ng-template #notSubmitted>
        <div class="mx-auto mt-4 table-width">
            <table class="table table-striped table-bordered table-hover">
                <thead>
                    <tr>
                        <th class="table-header table-sortable-column" (click)="sort('name')">Name</th>
                        <th class="table-header" *ngIf="userCanEdit"></th>
                        <th class="table-header table-sortable-column" (click)="sort('officePhone')">Phone</th>
                        <th class="table-header table-sortable-column" (click)="sort('isActive')">Status</th>
                        <th class="table-header" *ngIf="userCanEdit"></th>                   
                        <th class="table-header" *ngIf="userCanEdit">Staff</th>
                        <th class="table-header" *ngIf="userCanEdit">Provider</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let region of pihpregionlist$ | async">
                        <td>{{region.name}}</td> 
                        <td *ngIf="userCanEdit">
                            <a [routerLink]="['edit', region.id]">
                              <img src="../../../../../../assets/images/zoom.png" alt="Edit PIHP region icon"/>
                            </a>
                        </td>
                        <td>{{region.officePhone | phoneFormat}}</td>
                        <td>{{region.isActive | booleanFormat}}</td>
                        <td *ngIf="userCanEdit">
                            <a [routerLink]="['../coordinatingagencies']" class="me-4">
                                <img src="../../../../../../assets/images/thumb-down.png" alt="Edit PIHP region icon" (click)="deleteItem(region.id, region.name)"/>
                            </a>
                        </td>
                        <td *ngIf="userCanEdit">
                            <div class="d-flex justify-content-center">
                                <a [routerLink]="['../staff', region.id]" class="me-4">
                                    <img src="../../../../../../assets/images/zoom.png" alt="PIHP Region Staff List icon"/>
                                </a>
                                <a [routerLink]="['/staff/add', region.id]">
                                    <img src="../../../../../../assets/images/add.png" alt="Add PIHP Region Staff Member icon"/>
                                </a>
                            </div>
                        </td>
                        <td *ngIf="userCanEdit">
                            <div class="d-flex justify-content-center">
                                <a [routerLink]="['../provideragenciesByCoordId', region.id]" class="me-4">
                                    <img src="../../../../../../assets/images/zoom.png" alt="Provider Agency List icon"/>
                                </a>
                                <a [routerLink]="['../provideragencies/add']" class="me-4">
                                    <img src="../../../../../../assets/images/add.png" alt="Add Provider Agency icon"/>
                                </a>
                            </div>
                        </td>
                        
                    </tr>        
                
                </tbody>
            </table>
        </div>
    </ng-template>

</div>
