<div class="ms-5 me-5 container">
  <h1 class="mt-3" >Add PIHP Region</h1>

  <form class="w-50 m-auto" #form="ngForm" [formGroup]="userForm" (ngSubmit)="onFormSubmit()">
    <div class="ServerError">
      <h2>
          {{ServerErrorMessage}}
      </h2>
    </div> 
    <div class="mt-2 form-row">
        <div class="mt-3 form-group">
          <label for="name" class="font-weight-bold form-label label">Name</label>         
          <mat-form-field appearance="outline">
            <input matInput type="text" class="form-control" id="name" name="name" formControlName="name" required>
            <mat-error class="errMsg" *ngIf="userForm.get('name')?.touched && userForm.get('name')?.hasError('required')">Name is required</mat-error>
          </mat-form-field>
        </div>
      </div>
      <div class="form-row d-flex w-100 mt-2">
          <div class="form-group col-md-8 me-auto ">
              <label for="officePhone" class="font-weight-bold">Office Phone</label>
              <div class="d-flex  mt-2">
                  <input type="text" pattern="[0-9]" onkeypress="return (event.charCode !=8 && event.charCode ==0 || (event.charCode >= 48 && event.charCode <= 57))" class="form-control w-50" id="officePhone" name="officePhone" maxlength="10"  formControlName="officePhone">
                  <!--<input type="text" class="form-control custom-width" id="regionMiddleDigits">
                  <input type="text" class="form-control custom-width-wide" id="regionEndDigits"> -->
              </div>
          </div>
          <div class="form-group col-md-8  ">
              <label for="fax" class="font-weight-bold">Fax Number</label>
              <div class="d-flex  mt-2">
                 <input type="text" pattern="[0-9]" onkeypress="return (event.charCode !=8 && event.charCode ==0 || (event.charCode >= 48 && event.charCode <= 57))" class="form-control w-50" id="fax" name="fax" maxlength="10"  formControlName="fax">
                  <!-- <input type="text" class="form-control custom-width" id="regionMiddleDigits">
                  <input type="text" class="form-control custom-width-wide" id="regionEndDigits">-->
              </div>
          </div>
      </div>
      <div class="mt-2 form-group">
        <label for="inputAddress" class="font-weight-bold label">Address(Street #)</label>
         
        <mat-form-field appearance="outline">
          <input matInput type="text" class="form-control" id="inputAddress" name="inputAddress" formControlName="inputAddress" required>
          <mat-error class="errMsg" *ngIf="userForm.get('inputAddress')?.touched && userForm.get('inputAddress')?.hasError('required')">Address is required</mat-error>
        </mat-form-field>

      </div>
      <div class="mt-2 form-group">
        <label for="inputAddress2" class="font-weight-bold">Address (Street Name)</label>
        <input type="text" class="form-control" id="inputAddress2" name="inputAddress2"  formControlName="inputAddress2">
      </div>
      <div class="mt-2 form-row d-flex justify-content-between w-100">
        <div class="form-group col-md-4">
          <label for="inputCity" class="font-weight-bold label">City</label>
   
          <mat-form-field appearance="outline">
            <input matInput type="text" class="form-control" id="inputCity" name="inputCity" formControlName="inputCity" required>
            <mat-error class="errMsg" *ngIf="userForm.get('inputCity')?.touched && userForm.get('inputCity')?.hasError('required')">City is required</mat-error>
          </mat-form-field>

        </div>
        <div class="form-group col-md-4">
          <label for="inputState" class="font-weight-bold">State</label>
          <select id="inputState" name="inputState"  class="form-control" formControlName="inputState">
              <option value="30">Michigan</option>
          </select>
        </div>
        <div class="form-group col-md-2">
          <label for="inputZip" class="font-weight-bold label">Zip</label>
          
          <mat-form-field appearance="outline">
            <input matInput type="text" pattern="[0-9]" onkeypress="return (event.charCode !=8 && event.charCode ==0 || (event.charCode >= 48 && event.charCode <= 57))" class="form-control" id="inputZip" name="inputZip" formControlName="inputZip" maxlength="5" required>
            <mat-error class="errMsg" *ngIf="userForm.get('inputZip')?.touched && userForm.get('inputZip')?.hasError('required')">Zip required</mat-error>
          </mat-form-field>

        </div>
      </div>
      <div class="mt-2 form-group">
          <label for="notes" class="font-weight-bold">Notes</label>
          <textarea class="form-control" id="notes" name="notes"  rows="3" formControlName="notes"></textarea>
      </div>
      <div class="form-group mt-2 mb-2">
        <label for="notes" class="font-weight-bold">County</label>
        <div class="form-group border  border-1 ps-2 w-100 custom-checkbox">
          <div class="form-check" *ngFor="let county of countyList$ | async">
            <input class="form-check-input counties" type="checkbox" id="{{county.id}}" (change)="updateCounties()" >
            <label class="form-check-label" for="{{county.county}}">{{county.county}}</label>
          </div>
        </div>
    </div>
    <div class="form-group mt-2 mb-2">
        <label for="notes" class="font-weight-bold">School Districts</label>
        <div class="form-group border  border-1 ps-2 w-100 custom-checkbox">
          <div class="form-check" *ngFor="let schoolDistrict of schoolDistrictList$ | async">
            <input class="form-check-input school-districts" type="checkbox" id="{{schoolDistrict.id}}" (change)="updateSchoolDistricts()">
            <label class="form-check-label" for="{{schoolDistrict.schoolDistrict}}">{{schoolDistrict.schoolDistrict}}</label>
          </div>
        </div>
    </div>
    <div class="form-group mt-2 mb-2">
      <label for="notes" class="font-weight-bold">Optional Data</label>
      <div class="form-group border border-1 ps-2 w-100 custom-checkbox">
        <div class="form-check">
          <input class="form-check-input optional-data" type="checkbox" id="localMbo" (change)="updateOptionalData()">
          <label class="form-check-label" for="localMbo">Local MBO</label>
          <input class="form-check-input optional-data" type="checkbox" id="serviceDomain" (change)="updateOptionalData()">
          <label class="form-check-label" for="serviceDomain">Service Domain</label>
        </div>
      </div>
    </div>
    <div class="form-group mt-2 mb-2">
        <label for="notes" class="font-weight-bold">Program Names</label>
        <div class="form-group border  border-1 ps-2 w-100 custom-checkbox" >
          <div class="form-check" *ngFor="let programName of programNameList$ | async">
            <input class="form-check-input program-names" type="checkbox" id="{{programName.id}}" (change)="updateProgramNames()">
            <label class="form-check-label" for="{{programName.programName}}">{{programName.programName}}</label>
          </div>
        </div>
    </div>
    <h4 class="custom-mpds-background mt-4 mb-1 p-2 w-100 text-white">Prevention Coordinator</h4>
    <div class="form-row d-flex w-100 mt-3">
        <div class="form-group col-md-5 me-auto">
            <label for="pcFirstName" class="font-weight-bold label">First Name</label>
            
            <mat-form-field appearance="outline">
              <input matInput type="text" class="form-control" id="pcFirstName" name="pcFirstName" formControlName="pcFirstName" required>
              <mat-error class="errMsg" *ngIf="userForm.get('pcFirstName')?.touched && userForm.get('pcFirstName')?.hasError('required')">Please enter First Name - Prevention Cooridnator</mat-error>
            </mat-form-field>

        </div>
        <div class="form-group col-md-5">
            <label for="pcMiddleName" class="font-weight-bold">Middle Name</label>
            <input type="text" class="form-control" id="pcMiddleName" name="pcMiddleName"   formControlName="pcMiddleName">
        </div>
    </div>
    <div class="form-row d-flex mt-1 w-100">
        <div class="form-group col-md-5 me-auto">
            <label for="pcLastName" class="font-weight-bold label">Last Name</label>
            
            <mat-form-field appearance="outline">
              <input matInput type="text" class="form-control" id="pcLastName" name="pcLastName" formControlName="pcLastName" required>
              <mat-error class="errMsg" *ngIf="userForm.get('pcLastName')?.touched && userForm.get('pcLastName')?.hasError('required')">Please enter Last Name - Prevention Cooridnator</mat-error>
            </mat-form-field>

        </div>
        <div class="form-group col-md-5">
            <label for="pcEmail" class="font-weight-bold label">Email</label>
             
            <mat-form-field appearance="outline">
              <input matInput type="text" class="form-control" id="pcEmail" name="pcEmail" formControlName="pcEmail" required>
              <mat-error class="errMsg" *ngIf="userForm.get('pcEmail')?.touched && userForm.get('pcEmail')?.hasError('required')">Please enter Last Name - Prevention Cooridnator</mat-error>
            </mat-form-field>

        </div>
    </div>
    <div class="form-row d-flex mt-1 w-100">
        <div class="form-group col-md-5 me-auto">
            <label for="pcPhone" class="font-weight-bold">Office Phone</label>
            <div class="d-flex">
                <input type="text" pattern="[0-9]" onkeypress="return (event.charCode !=8 && event.charCode ==0 || (event.charCode >= 48 && event.charCode <= 57))" class="form-control w-75" id="pcPhone" name="pcPhone" maxlength="10"   formControlName="pcPhone">                    
            </div>
        </div>
        <div class="form-group col-md-5 mt-1">
            <label for="pcCellPhone" class="font-weight-bold">Cell Phone</label>
            <div class="d-flex">
                <input type="text" pattern="[0-9]" onkeypress="return (event.charCode !=8 && event.charCode ==0 || (event.charCode >= 48 && event.charCode <= 57))" class="form-control w-75" id="pcCellPhone"  maxlength="10" name="pcCellPhone"  formControlName="pcCellPhone">               
            </div>
        </div>
    </div>
    <div class="form-group">
        <label for="pcNotes" class="font-weight-bold">Notes</label>
        <textarea class="form-control" id="pcNotes" name = "pcNotes" rows="3"  formControlName="pcNotes"></textarea>
    </div>

    <div class="mx-auto custom-mpds-border mt-4 mb-4 w-100"></div>

    <button type="submit" class="btn custom-mpds-background text-white me-2">Add PIHP Region</button>
    <button type="button"  [routerLink]="['/coordinatingagencies']" class="btn btn-danger">Cancel</button>
    <div class="ServerError">
      <h2>
          {{ServerErrorMessage}}
      </h2>
    </div>
  </form>
</div>