<div>
    <h2 class="m-3">Edit Participants</h2>
    <div class="ServerError">
        <h2>
            {{ServerErrorMessage}}
        </h2>
      </div>
      <h5 class="mt-4 mb-1 p-2  ">Total Attendees: {{ this.totalAttendees }} </h5>   
    <form  class="mx-auto w-75" #form ="ngForm" (ngSubmit)="onFormSubmit()">
        <div class="participants-container">
            <div class="participants-column">
                <h5 class="bg-secondary mt-4 mb-1 p-2 text-white">Age Group</h5>
                <div>
                    <input type="number" name="zeroTo5" [value]="model.ageGroups['zeroTo5']" [(ngModel)]="model.ageGroups['zeroTo5']" (change)="onChangeTotals($event)">
                    <label for="zeroTo5">0 - 5</label>
                </div>
                
                <div>
                    <input type="number" name="sixTo12" [value]="model.ageGroups['sixTo12']" [(ngModel)]="model.ageGroups['sixTo12']" (change)="onChangeTotals($event)">
                    <label for="sixTo12">6 - 12</label>
                </div>
                
                <div>
                    <input type="number" name="thirteenTo17" [value]="model.ageGroups['thirteenTo17']" [(ngModel)]="model.ageGroups['thirteenTo17']" (change)="onChangeTotals($event)">
                    <label for="thirteenTo17">13 - 17</label>
                </div>
                
                <div>
                    <input type="number" name="eighteenTo20" [value]="model.ageGroups['eighteenTo20']" [(ngModel)]="model.ageGroups['eighteenTo20']" (change)="onChangeTotals($event)">
                    <label for="eighteenTo20">18 - 20</label>
                </div>
                
                <div>
                    <input type="number" name="twentyOneTo24" [value]="model.ageGroups['twentyOneTo24']" [(ngModel)]="model.ageGroups['twentyOneTo24']" (change)="onChangeTotals($event)">
                    <label for="twentyOneTo24">21 - 24</label>
                </div>
                
                <div>
                    <input type="number" name="twentyFiveTo44" [value]="model.ageGroups['twentyFiveTo44']" [(ngModel)]="model.ageGroups['twentyFiveTo44']" (change)="onChangeTotals($event)">
                    <label for="twentyFiveTo44">25 - 44</label>
                </div>
                
                <div>
                    <input type="number" name="fortyFiveTo64" [value]="model.ageGroups['fortyFiveTo64']" [(ngModel)]="model.ageGroups['fortyFiveTo64']" (change)="onChangeTotals($event)">
                    <label for="fortyFiveTo64">45 - 64</label>
                </div>
                
                <div>
                    <input type="number" name="sixtyFiveTo74" [value]="model.ageGroups['sixtyFiveTo74']" [(ngModel)]="model.ageGroups['sixtyFiveTo74']" (change)="onChangeTotals($event)">
                    <label for="sixtyFiveTo74">65 - 74</label>
                </div>

                <div>
                    <input type="number" name="seventyFivePlus" [value]="model.ageGroups['seventyFivePlus']" [(ngModel)]="model.ageGroups['seventyFivePlus']" (change)="onChangeTotals($event)">
                    <label for="seventyFivePlus">75+</label>
                </div>
    
                <div> 
                    <input type="number" name="total" [(ngModel)]= "model.ageGroups['totalAgeGrp']" disabled>
                    <label for="total">Total</label>
                </div>
            </div>
    
            <div class="participants-column">
                <h5 class="bg-secondary mt-4 mb-1 p-2 text-white">Race</h5>
                <div>
                    <input type="number" name="americanIndianAlaskanNative" [value]="model.races['americanIndianAlaskanNative']" [(ngModel)]="model.races['americanIndianAlaskanNative']">
                    <label for="AmericanIndian/Alaskan">American Indian/Alaskan</label>
                </div>
                
                <div>
                    <input type="number" name="hawaiianPacificIslander" [value]="model.races['hawaiianPacificIslander']" [(ngModel)]="model.races['hawaiianPacificIslander']">
                    <label for="Hawaiian/PacificIslander">Hawaiian/Pacific Islander</label>
                </div>
                
                <div>
                    <input type="number" name="white" [value]="model.races['white']" [(ngModel)]="model.races['white']">
                    <label for="White">White</label>
                </div>
                
                <div>
                    <input type="number" name="asian" [value]="model.races['asian']" [(ngModel)]="model.races['asian']">
                    <label for="Asian">Asian</label>
                </div>
                
                <div>
                    <input type="number" name="africanAmerican" [value]="model.races['africanAmerican']" [(ngModel)]="model.races['africanAmerican']">
                    <label for="AfricanAmerican">African American</label>
                </div>
                
                <div>
                    <input type="number" name="multiRacial" [value]="model.races['multiRacial']" [(ngModel)]="model.races['multiRacial']">
                    <label for="Multi-Racial">Multi-Racial</label>
                </div>
                
                <div>
                    <input type="number" name="unknownOther" [value]="model.races['unknownOther']" [(ngModel)]="model.races['unknownOther']">
                    <label for="Unknown/Other">Unknown/Other</label>
                </div>
    
                <div>
                    <input type="number" name="total"  [(ngModel)]= "model.races['totalRace']" disabled>
                    <label for="total">Total</label>
                </div>
            </div>
    
            <div class="participants-column">
                <h5 class="bg-secondary mt-4 mb-1 p-2 text-white">Ethnicity</h5>
                <div>
                    <input type="number" name="hispanicLatinoEthnicity" [value]="model.ethnicities['hispanicLatinoEthnicity']" [(ngModel)]="model.ethnicities['hispanicLatinoEthnicity']">
                    <label for="Hispanic/latino">Hispanic/latino</label>
                </div>
                
                <div>
                    <input type="number" name="arabAmericanCanadianEthnicity" [value]="model.ethnicities['arabAmericanCanadianEthnicity']" [(ngModel)]="model.ethnicities['arabAmericanCanadianEthnicity']">
                    <label for="Arab-American/Chaldean">Arab-American/Chaldean</label>
                </div>
                
                <div>
                    <input type="number" name="notListed" [value]="model.ethnicities['notListed']" [(ngModel)]="model.ethnicities['notListed']">
                    <label for="NotListed">Not Listed</label>
                </div>
    
                <div>
                    <input type="number" name="total" [(ngModel)]= "model.ethnicities['totalEth']" disabled>
                    <label for="total">Total</label>
                </div>
            </div>
        </div>
        <div class="ServerError">
            <h2>
                {{ServerErrorMessage}}
            </h2>
          </div>
        <button class="btn btn-primary mt-5 pe-4 ps-4 text-white" type="submit">Update Participants</button>
    </form>
</div>
