label {
    font-weight: bold;
}

.dual-form-item-container {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 10px;
    width: 100%;
}

.dual-form-item {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.dual-form-item label {
    width: 150px;
    text-align: start;
}

.dual-form-item select {
    width: 15rem;
}

.activityCount label {
    width: 100%;
}

.activityCount input {
    width: 15rem;
}

.form-group textarea {
    border: 1px solid black;
}

.left-form-item {
    margin-right: 20%;
}

input:not([type="checkbox"]) {
    font-size: 16px;
    height: 24px;
}

select {
    height: 24px;
    font-size: 16px;
    padding: 0;
    padding-left: 5px;
}

.optional-label {
    width: 6.5rem;
    margin-right: 0.5rem;
}

.custom-mpds-background {
    background-color: #2186a7;
}

.custom-mpds-border {
    border: 5px solid #2186a7;
}
.small  {
    color:red;
    font-weight: bold;
    }
    .ServerError {
        background-color: #D6EEEE;
        color:red;
        font-weight: bold;
    }
    .label:after {
        content: " *";
        color: red;
      }