<div class="ms-5 me-5 container">
    <div class="d-flex justify-content-start mt-3">
        <h1>Edit Group</h1> 
    </div>
    
    
    <form class="mx-auto w-50" #form ="ngForm" (ngSubmit)="onFormSubmit()">
        <div class="ServerError">
            <h2>
                {{ServerErrorMessage}}
            </h2>
          </div>
        <div class="mb-2">
            <label for="pihpRegion" class="font-weight-bold">PIHP Region</label>
            <p>{{ this.coordinatingAgencyName$ }}</p>
        </div>    

        <div class="mb-2">
            <label for="providerAgency" class="font-weight-bold">Provider Agency</label>
            <p>{{ this.providerAgencyName$ }}</p>
        </div>

        <div class="mb-2">
            <label for="name" class="font-weight-bold label">Group Name</label>
            <input type="text" id="name" name="name" class="form-control" [(ngModel)]="model.name" #name="ngModel" required><br>
            <div  *ngIf="name.invalid && (name.dirty || name.touched)"  class="small">
                <div *ngIf="name.errors?.['required']" class="small">Group name is required.</div>          
              </div>
        </div>

        <div class="mb-2">
            <label for="programName" class="font-weight-bold label">Intervention Name</label>
            <select id="programName" name="programName" class="w-100" [(ngModel)]="model.programNameId" value="{{ this.model.programNameId }}" (click)="onProgramNameDropdownClick()">
                <option *ngFor="let program of programList$ | async" [ngValue]="program.id" selected>
                    {{program.programName}}
                </option>
            </select><br>
        </div>

        <div class="dual-form-item-container">
            <div class="dual-form-item left-form-item">
                <label for="ytaRelated">YTA Related</label>
                <select id="ytaRelated" name="ytaRelated" value="{{ this.model.isYATRelated }}" [(ngModel)]="model.isYATRelated">
                    <option [ngValue]="false">No</option>
                    <option [ngValue]="true">Yes</option>
                </select>
            </div>
    
            <div class="dual-form-item">
                <label for="gamblingPrevention">Gambling Prevention</label>
                <select id="gamblingPrevention" name="gamblingPrevention" value="{{ this.model.isGamblingRelated }}" [(ngModel)]="model.isGamblingRelated">
                    <option [ngValue]="false">No</option>
                    <option [ngValue]="true">Yes</option>
                </select>
            </div>
        </div>

        <div class="dual-form-item-container">
            <div class="dual-form-item left-form-item">
                <label for="groupType">Group Type</label>
                <select id="groupType" name="groupType" value="{{ this.model.groupType }}" [(ngModel)]="model.groupType">
                    <option [ngValue]="1">OneTime</option>
                    <option [ngValue]="2">OngoingOther</option>
                    <option [ngValue]="3">OngoingSequential</option>
                </select>
            </div>
    
            <div class="dual-form-item">
                <label for="programType">Program Type</label>
                <select id="programType" name="programType" value="{{ this.model.programType }}" [(ngModel)]="model.programType">
                    <option [ngValue]="1">Individual</option>
                    <option [ngValue]="2">Population</option>
                </select>
            </div>
        </div>

        <div class="dual-form-item-container">
            <div class="dual-form-item activityCount left-form-item">
                <label for="minActivityCount" class="font-weight-bold label">Minimum Activity Count</label>
                <input type="number" id="minActivityCount" name="minActivityCount" class="form-control" [(ngModel)]="model.minActivityCount" #minActivityCount ="ngModel" required pattern="[1-9]" onkeypress="return (event.charCode !=8 && event.charCode ==0 || (event.charCode >= 48 && event.charCode <= 57))">
                <div  *ngIf="minActivityCount.invalid && (minActivityCount.dirty || minActivityCount.touched)"  class="small">
                    <div *ngIf="minActivityCount.errors?.['required']" class="small">Minimum Activity Count is required.</div>          
                  </div>    
            </div>
    
            <div class="dual-form-item activityCount">
                <label for="maxActivityCount" class="font-weight-bold label">Maximum Activity Count</label>
                <input type="number" id="maxActivityCount" name="maxActivityCount" class="form-control" [(ngModel)]="model.maxActivityCount" #maxActivityCount="ngModel" required pattern="[1-9]" onkeypress="return (event.charCode !=8 && event.charCode ==0 || (event.charCode >= 48 && event.charCode <= 57))">
                <div  *ngIf="maxActivityCount.invalid && (maxActivityCount.dirty || maxActivityCount.touched)"  class="small">
                    <div *ngIf="maxActivityCount.errors?.['required']" class="small">Maximum Activity Count is required.</div>          
                </div>
            </div>
        </div>

        <div class="dual-form-item-container">
            <div class="dual-form-item left-form-item">
                <label for="interventionType">Intervention Type</label>
                <select id="interventionType" name="interventionType" value="{{ this.model.interventionType }}" [(ngModel)]="model.interventionType">
                    <option [ngValue]="1">Indicated</option>
                    <option [ngValue]="2">Selective</option>
                    <option [ngValue]="3">Universal-Direct</option>
                    <option [ngValue]="4">Universal-Indirect</option>
                </select>
            </div>
    
            <div class="dual-form-item">
                <label for="ebpServiceType">EBP Service Type</label>
                <select id="ebpServiceType" name="ebpServiceType" value="{{ this.model.ebpServiceType }}" [(ngModel)]="model.ebpServiceType">
                    <option value="NULL">-- Select --</option>
                    <option [ngValue]="1">1-previously NREPP Listed</option>
                    <option [ngValue]="2">2-Other Federal Agency</option>
                    <option [ngValue]="3">3-Peer Reviewed Journal</option>
                    <option [ngValue]="4">4-Local (PIHP) Evidence</option>
                    <option [ngValue]="5">5-CBP Best Practice</option>
                    <option [ngValue]="6">6-Youth Tobacco Act/Synar</option>
                    <option [ngValue]="7">7-Other EBP Lists(not NREPP)</option>
                    <option [ngValue]="8">8-None of the Above</option>
                </select>
            </div>
        </div>

        <div class="form-group">
            <label for="notes" class="font-weight-bold">Notes</label>
            <textarea class="form-control" id="notes" name = "notes" rows="3" value="{{ this.model.comments }}"></textarea>
        </div>

        <!-- <div *ngIf="this.selectedPihpRegionId$ === 28 || this.selectedPihpRegionId$ === 18">
            <h4 class="bg-primary mt-4 mb-1 p-2 w-100 text-white">Optional Data</h4>
            
            <div *ngIf="this.selectedPihpRegionId$ === 28" class="d-flex align-items-center mt-3 mb-2">
                <label for="serviceDomain" class="optional-label">Service Domain</label>
                <select id="serviceDomain" name="serviceDomain" class="w-25 form-select" [(ngModel)]="model.optionalData.serviceDomain">
                    <option *ngFor="let domain of serviceDomainList$ | async" [ngValue]="domain" selected>
                        {{domain.description}}
                    </option>
                </select>
            </div>

            <div *ngIf="this.selectedPihpRegionId$ === 28" class="d-flex align-items-center mt-3 mb-2">
                <label for="serviceDomain" class="optional-label">Service Setting</label>
                <select id="serviceDomain" name="serviceDomain" class="w-25 form-select" [(ngModel)]="model.optionalData.serviceSetting">
                    <option *ngFor="let setting of serviceSettingList$ | async" [ngValue]="setting" selected>
                        {{setting.description}}
                    </option>
                </select>
            </div>

            <div *ngIf="this.selectedPihpRegionId$ === 18" class="d-flex align-items-center mt-3 mb-2">
                <label for="intendedPopulation" class="optional-label">Intended Population</label>
                <select id="intendedPopulation" name="intendedPopulation" class="w-25 form-select" [(ngModel)]="model.optionalData.intendedPopulation">
                    <option *ngFor="let population of intendedPopulationList$ | async" [ngValue]="population" selected>
                        {{population.description}}
                    </option>
                </select>
            </div>
        </div> -->

        <div class="mx-auto custom-mpds-border mt-4 mb-4 w-100"></div>

        <button class="btn custom-mpds-background pe-4 ps-4 text-white" type="submit">Update Group</button>
        <button type="button" [routerLink]="['/groups']" class="btn btn-danger">Cancel</button>
        <div class="ServerError">
            <h2>
                {{ServerErrorMessage}}
            </h2>
          </div>
    </form>

</div>
  
