<div class="ms-5 me-5 container">
    <div class="d-flex justify-content-start mt-3">
        <h1>Activities</h1> 
    </div>
    
    
    <form class="mx-auto w-50" #form ="ngForm" (ngSubmit)="onFormSubmit()">
        <div>
            <label for="pihpRegion">PIHP Region</label>
            <select id="pihpRegion" name="pihpRegion" class="form-select" [(ngModel)]="formValue.coordinatingAgencyId" (click)="onPihpRegionClick()">
                <option *ngFor="let region of pihpRegionList$ | async" [ngValue]="region.id" selected>
                    {{region.name}}
                </option>
            </select><br>
        </div>    

        <div>
            <label for="providerAgency">Provider Agency</label>
            <select id="providerAgency" name="providerAgency" class="form-select" [(ngModel)]="formValue.providerAgencyId" (click)="onProviderAgencyDropdownClick()">
                <option *ngFor="let agency of providerAgencyList$ | async" [ngValue]="agency.id" selected>
                    {{agency.name}}
                </option>
            </select><br>
        </div>

        <div>
            <label for="groupName">Group</label>
            <select id="groupName" name="groupName" class="form-select" [(ngModel)]="formValue.groupId" (click)="onGroupDropdownClick()">
                <option *ngFor="let group of groupList$ | async" [ngValue]="group.id" selected>
                    {{group.name}}
                </option>
            </select><br>
        </div>

        <div class="dual-form-item-container">
            <div class="dual-form-item left-form-item">
                <label for="startDate">Start Date</label>
                <input type="text" id="startDate" name="startDate" class="form-control" [(ngModel)]="formValue.startDate" bsDatepicker [bsConfig]="{ dateInputFormat: 'MM/DD/YYYY' }">
            </div>
    
            <div class="dual-form-item">
                <label for="endDate">End Date</label>
                <input type="text" id="endDate" name="endDate" class="form-control" [(ngModel)]="formValue.endDate" bsDatepicker [bsConfig]="{ dateInputFormat: 'MM/DD/YYYY' }">
            </div>
        </div>

        <div class="dual-form-item-container">
            <div class="dual-form-item left-form-item">
                <label for="creationDate">CreationDate</label>
                <input type="text" id="creationDate" name="creationDate" class="form-control" [(ngModel)]="formValue.creationDate" bsDatepicker [bsConfig]="{ dateInputFormat: 'MM/DD/YYYY' }">
            </div>
    
            <div class="dual-form-item">
                <label for="recordNumber">Record Number</label>
                <input type="number" id="recordNumber" name="recordNumber" class="form-control" [(ngModel)]="formValue.recordNumber">
            </div>
        </div>
        
        <div *ngIf="this.userCanVerify">            
            <label for="status">Verify Activity Status</label>
            <select id="status" name="status" class="form-select" [(ngModel)]="formValue.Verified">             
                    <option value="0">-- Select --</option>
                    <option [ngValue]="1">Pending</option>
                    <option [ngValue]="2">Verified</option>
            </select><br>
        </div>

        <div class="mx-auto custom-mpds-border mt-4 mb-4 w-100"></div>

        <button class="btn btn-primary pe-4 ps-4 text-white" type="submit">Search Activity</button>
    </form>

    <ng-container *ngIf="formSubmitted; else notSubmitted">
        <div class="mx-auto mt-4 table-width">
            <table class="table table-striped table-bordered table-hover">
                <thead>
                    <tr>
                        <th class="table-header table-sortable-column" (click)="sort('groupName')">Group Name</th>
                        <th class="table-header table-sortable-column" (click)="sort('activityName')">Activity Name</th>
                        <th class="table-header table-sortable-column" (click)="sort('recordNumber')">Record Number</th>
                        <th class="table-header table-sortable-column" (click)="sort('startDate')">Start Date</th>
                        <th class="table-header table-sortable-column" (click)="sort('endDate')">End Date</th>
                        <th class="table-header table-sortable-column" (click)="sort('status')">Status</th>
                        <th class="table-header"></th>     
                    </tr>
                </thead>
                <tbody>
                    <ng-container *ngIf="isLoading; else dataBlock">
                        <tr>
                            <td colspan="8">
                                <div class="spinner-border" role="status">
                                    <span class="visually-hidden">Loading...</span>
                                </div>
                            </td>
                        </tr>
                    </ng-container>
                    <ng-template #dataBlock>
                        <tr *ngFor="let activity of activityList$ | async">
                            <td>{{ activity.groupName }}</td> 
                            <td>{{ activity.activityName }}</td>
                            <td>{{ activity.recordNumber }}</td>
                            <td>{{ activity.startDate }}</td>
                            <td>{{ activity.endDate }}</td>
                            <td>{{ activity.status }}</td>
                            <td>
                                <div class="d-flex justify-content-center">
                                    <a [routerLink]="['/activities/edit', activity.id]" class="me-4">
                                        <img src="../../../../../../assets/images/zoom.png" alt="Activity List icon"/>
                                    </a>
                                    <a *ngIf="( MiLoginUser?.userTypeId == 2 ||   MiLoginUser?.permissions?.includes('3'))"  [routerLink]="['/activities/add', activity.id]">
                                        <img src="../../../../../../assets/images/add.png" alt="Add activity to group icon"/>
                                    </a>
                                </div>
                            </td>
                        </tr>        
                    </ng-template>
                </tbody>
            </table>
            <div>
                <pagination 
                    [boundaryLinks]="true"
                    [totalItems]="totalItems"
                    [itemsPerPage]="pageSize"
                    [maxSize]="5"
                    (pageChanged)="pageChanged($event)"
                    previousText="&lsaquo;" 
                    nextText="&rsaquo;" 
                    firstText="&laquo;" 
                    lastText="&raquo;">
                </pagination>
            </div>
        </div>
    </ng-container>
    
    <ng-template #notSubmitted>
        <div class="mx-auto mt-4 table-width">
            <table class="table table-striped table-bordered table-hover">
                <thead>
                    <tr>
                        <th class="table-header table-sortable-column" (click)="sort('groupName')">Group Name</th>
                        <th class="table-header table-sortable-column" (click)="sort('activityName')">Activity Name</th>
                        <th class="table-header table-sortable-column" (click)="sort('recordNumber')">Record Number</th>
                        <th class="table-header table-sortable-column" (click)="sort('startDate')">Start Date</th>
                        <th class="table-header table-sortable-column" (click)="sort('endDate')">End Date</th>
                        <th class="table-header table-sortable-column" (click)="sort('status')">Status</th>
                        <th class="table-header"></th>     
                    </tr>
                </thead>
                <tbody>
                    <ng-container *ngIf="isLoading; else dataBlock">
                        <tr>
                            <td colspan="8">
                                <div class="spinner-border" role="status">
                                    <span class="visually-hidden">Loading...</span>
                                </div>
                            </td>
                        </tr>
                    </ng-container>
                    <ng-template #dataBlock>
                        <tr *ngFor="let activity of activityList$ | async">
                            <td>{{ activity.groupName }}</td> 
                            <td>{{ activity.activityName }}</td>
                            <td>{{ activity.recordNumber }}</td>
                            <td>{{ activity.startDate }}</td>
                            <td>{{ activity.endDate }}</td>
                            <td>{{ activity.status }}</td>
                            <td>
                                <div class="d-flex justify-content-center">
                                    <a [routerLink]="['/activities/edit', activity.id]" class="me-4">
                                        <img src="../../../../../../assets/images/zoom.png" alt="Activity List icon"/>
                                    </a>
                                    <a *ngIf="( MiLoginUser?.userTypeId == 2 ||   MiLoginUser?.permissions?.includes('3'))" [routerLink]="['/activities/add']">
                                        <img src="../../../../../../assets/images/add.png" alt="Add activity to group icon"/>
                                    </a>
                                </div>
                            </td>
                        </tr>        
                    </ng-template>
                </tbody>
            </table>
            <div>
                <pagination 
                    [boundaryLinks]="true"
                    [totalItems]="totalItems"
                    [itemsPerPage]="pageSize"
                    [maxSize]="5"
                    (pageChanged)="pageChanged($event)"
                    previousText="&lsaquo;" 
                    nextText="&rsaquo;" 
                    firstText="&laquo;" 
                    lastText="&raquo;">
                </pagination>
            </div>
        </div>
    </ng-template>

</div>
  

