label {
    font-weight: bold;
}

.dual-form-item-container {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 10px;
    width: 100%;
}

.dual-form-item {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.dual-form-item label {
    width: 150px;
    text-align: start;
}

.activityCount label {
    width: 100%;
}

.activityCount input {
    width: 15rem;
}

.form-group textarea {
    border: 1px solid black;
}

.left-form-item {
    margin-right: 20%;
}

input:not([type="checkbox"]) {
    font-size: 16px;
    height: 24px;
}

select {
    height: 24px;
    font-size: 16px;
    padding: 0;
    padding-left: 5px;
}

.optional-label {
    margin-right: 0.5rem;
}

.custom-mpds-border {
    border: 5px solid #1f7f9e;
}

.program-name-container {
    display: flex;
}

.program-name-container label {
    margin-right: 0.8rem;
}

.fit-label label {
    width: 75%;
}

.table-header {
    height: 50px;
    background-color: #1f7f9e;
    color: white;
    text-align: center;
}

.table-sortable-column:hover {
    cursor: pointer;
    background-color: #FFCC33;
}

form button {
    background-color: #1f7f9e;
}

form button:hover {
    background-color: #2cafdb;
}
.label:after {
    content: " *";
    color: red;
  }