<main>
    <section class="report-search-parameters">
        <div *ngIf="reportsList$ as report">
            <h1>Report - Activity Data Report</h1>

            <p><b>PIHP Region:</b> {{ pihpRegion }}</p>
            <p><b>Provider Agency:</b> {{ providerAgency }}</p>
            <p><b>Gambling Related:</b> {{ gamblingRelated }} </p>
            <p><b>Date Range:</b> {{ dateRange }}</p>
        </div>

        <div>
            <button class="mb-3">Download</button>
        </div>
    </section>

    <section class="table-section">
        <div class="mx-auto mt-4 table-width">
            <table class="table table-striped table-bordered table-hover">
                <thead>
                    <tr>
                        <th class="table-header table-sortable-column" (click)="sort('pihpRegion')">PIHP Region</th>
                        <th class="table-header table-sortable-column" (click)="sort('providerAgency')">Provider Agency</th>
                        <th class="table-header table-sortable-column" (click)="sort('groupName')">Group Name</th>
                        <th class="table-header table-sortable-column" (click)="sort('groupMaxActivities')">Group Max Activities</th>
                        <th class="table-header table-sortable-column" (click)="sort('groupMinActivities')">Group Min Activities</th>
                        <th class="table-header table-sortable-column" (click)="sort('groupNote')">Group Note</th>
                        <th class="table-header table-sortable-column" (click)="sort('groupType')">Group Type</th>
                        <th class="table-header table-sortable-column" (click)="sort('fundingSource')">Funding Source</th>
                        <th class="table-header table-sortable-column" (click)="sort('serviceDomain')">Service Domain</th>
                        <th class="table-header table-sortable-column" (click)="sort('programType')">Program Type</th>
                        <th class="table-header table-sortable-column" (click)="sort('ebpServiceType')">EBP Service Type</th>
                        <th class="table-header table-sortable-column" (click)="sort('interventionType')">Intervention Type</th>
                        <th class="table-header table-sortable-column" (click)="sort('servicePopulation')">Service Population</th>
                        <th class="table-header table-sortable-column" (click)="sort('ytaRelated')">YTA Related</th>
                        <th class="table-header table-sortable-column" (click)="sort('activityName')">Activity Name</th>
                        <th class="table-header table-sortable-column" (click)="sort('primaryStrategy')">Primary Strategy</th>
                        <th class="table-header table-sortable-column" (click)="sort('activityStartDate')">Activity Start Date / Time</th>
                        <th class="table-header table-sortable-column" (click)="sort('activityEndDate')">Activity End Date / Time</th>
                        <th class="table-header table-sortable-column" (click)="sort('activityDuration')">Activity Duration</th>
                        <th class="table-header table-sortable-column" (click)="sort('activityUnits')">Activity Units</th>
                        <th class="table-header table-sortable-column" (click)="sort('activityCreationDate')">Activity Creation Date</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let report of reportsList$ | async">
                        <td>{{ report.pihp }}</td>
                        <td>{{ report.provider }}</td>
                        <td>{{ report.group }}</td>
                        <td>{{ report.groupMaxActivities }}</td>
                        <td>{{ report.groupMinActivities }}</td>
                        <td>{{ report.groupNoteText }}</td>
                        <td>{{ report.group_Type }}</td>
                        <td>{{ report.fundingSource }}</td>
                        <td>{{ report.serviceDomain }}</td>
                        <td>{{ report.programType }}</td>
                        <td>{{ report.ebpServiceType }}</td>
                        <td>{{ report.interventionType }}</td>
                        <td>{{ report.servicePopulation }}</td>
                        <td>{{ report.yatRelated }}</td>
                        <td>{{ report.activityName }}</td>
                        <td>{{ report.primaryStrategy }}</td>
                        <td>{{ report.activityStartDate }} {{ report.activityStartTime }}</td>
                        <td>{{ report.activityEndDate }} {{ report.activityEndTime }}</td>
                        <td>{{ report.activityDuration }}</td>
                        <td>{{ report.activityUnits }}</td>
                        <td>{{ report.activityCreationDate }}</td>
                    </tr>        
                
                </tbody>
            </table>
        </div>
    </section>
</main>
