<div class="ms-5 me-5 container">
    <div class="d-flex justify-content-start mt-3">
        <h1>Users</h1> 
    </div>
    
    
    <form class="mx-auto w-50" #form ="ngForm" (ngSubmit)="onFormSubmit()">
        <div class="dual-form-item-container">
            <div class="dual-form-item form-group">
                <label for="lastName">Last Name</label>
                <input type="text" id="lastName" name="lastName" class="form-control" [(ngModel)]="formValue.searchByLastName">
            </div>
    
            <div class="dual-form-item form-group">
                <label for="Email">Email</label>
                <input type="text" id="Email" name="Email" class="form-control" [(ngModel)]="formValue.searchByEmail">
            </div>
        </div>

        <div class="dual-form-item-container">
            <div class="dual-form-item form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" class="form-control" [(ngModel)]="formValue.searchByUserName">
            </div>
    
            <div class="dual-form-item form-group">
                <label for="userType">User Type</label>
                <select id="userType" name="userType" class="border border-secondary form-select" [(ngModel)]="formValue.searchByType">
                    <option value=0>All</option>
                    <option value=1>Auditor</option>
                    <option value=2>Super Admin</option>
                    <option value=3>Coordinating Agency</option>
                    <option value=4>Provider Agency</option>
                </select>
            </div>
        </div>

        <div class="form-group">
            <label for="pihpRegion">PIHP Region</label>
            <select id="pihpRegion" name="pihpRegion" class="overflow border border-secondary form-select" [(ngModel)]="formValue.coordinatingAgencyId" (click)="onPihpRegionDropdownClick()">
                <option *ngFor="let region of pihpRegionList$ | async" [ngValue]="region.id">
                    <p class="overflow">{{region.name}}</p>
                </option>
            </select><br>
        </div>    

        <div class="form-group mb-2">
            <label for="providerAgency">Provider Agency</label>
            <select id="providerAgency" name="providerAgency" class="border border-secondary form-select" [(ngModel)]="formValue.providerAgencyId" (click)="onProviderAgencyDropdownClick()">
                <option *ngFor="let agency of providerAgencyList$ | async" [ngValue]="agency.id" selected>
                    {{agency.name}}
                </option>
            </select><br>
        </div>

        <div class="mx-auto custom-mpds-border mt-4 mb-4 w-100"></div>

        <button class="btn btn-primary pe-4 ps-4 text-white" type="submit">Search</button>
    </form>

    <ng-container *ngIf="formSubmitted; else notSubmitted">
        <div class="mx-auto mt-4 table-width">
            <table class="table table-striped table-bordered table-hover">
                <thead>
                    <tr>
                        <th class="table-header table-sortable-column" (click)="sort('lastName')">Last Name</th>
                        <th class="table-header table-sortable-column" (click)="sort('firstName')">First Name</th>
                        <th class="table-header table-sortable-column" (click)="sort('userName')">User Name</th>
                        <th class="table-header table-sortable-column" (click)="sort('email')">Email</th>
                        <th class="table-header table-sortable-column" (click)="sort('officePhone')">Office Phone</th>
                        <th class="table-header table-sortable-column" (click)="sort('userType')">User Type</th>
                        <th class="table-header table-sortable-column" (click)="sort('status')">Status</th>
                        <th class="table-header"></th>            
                        <th class="table-header"></th>            
                    </tr>
                </thead>
                <tbody>
                    <ng-container *ngIf="isLoading; else dataBlock">
                        <tr>
                            <td colspan="8">
                                <div class="spinner-border" role="status">
                                    <span class="visually-hidden">Loading...</span>
                                </div>
                            </td>
                        </tr>
                    </ng-container>
                    <ng-template #dataBlock>
                        <tr *ngFor="let user of userList$ | async">
                            <td>{{ user.lastName }}</td> 
                            <td>{{ user.firstName }}</td>
                            <td>{{ user.userName }}</td>
                            <td>{{ user.email }}</td>
                            <td>{{ user.phone | phoneFormat }}</td>
                            <td>{{ user.userTypeId | userTypeFormat }}</td>
                            <td>{{ user.isActive | booleanFormat }}</td>
                            <td>
                                <a class="icon" *ngIf="user.isActive === false" (click)="onStatusChange(user)">
                                    <img src="../../../../../../assets/images/thumb-up.png" alt="activate / deactivate user icon"/>
                                </a>
    
                                <a class="icon" *ngIf="user.isActive === true" (click)="onStatusChange(user)">
                                    <img src="../../../../../../assets/images/thumb-down.png" alt="activate / deactivate user icon"/>
                                </a>
                            </td>
                            <td>
                                <div class="d-flex justify-content-center">
                                    <a class="icon" [routerLink]="['../edit-user', user.id]" class="me-4">
                                        <img src="../../../../../../assets/images/zoom.png" alt="Activity List icon"/>
                                    </a>
                                    <a class="icon" [routerLink]="['/delete-user', user.id]" (click)="deleteUserRecord(user.id.toString())">
                                        <img src="../../../../../../assets/images/delete.png" alt="delete group icon"/>
                                    </a>
                                </div>
                            </td>
                        </tr>        
                    </ng-template>
                </tbody>
            </table>
        </div>
    </ng-container>
    
    <ng-template #notSubmitted>
        <div class="mx-auto mt-4 table-width">
            <table class="table table-striped table-bordered table-hover">
                <thead>
                    <tr>
                        <th class="table-header table-sortable-column" (click)="sort('lastName')">Last Name</th>
                        <th class="table-header table-sortable-column" (click)="sort('firstName')">First Name</th>
                        <th class="table-header table-sortable-column" (click)="sort('userName')">User Name</th>
                        <th class="table-header table-sortable-column" (click)="sort('email')">Email</th>
                        <th class="table-header table-sortable-column" (click)="sort('officePhone')">Office Phone</th>
                        <th class="table-header table-sortable-column" (click)="sort('userType')">User Type</th>
                        <th class="table-header table-sortable-column" (click)="sort('status')">Status</th>
                        <th class="table-header"></th>            
                        <th class="table-header"></th>            
                    </tr>
                </thead>
                <tbody>
                    <ng-container *ngIf="isLoading; else dataBlock">
                        <tr>
                            <td colspan="8">
                                <div class="spinner-border" role="status">
                                    <span class="visually-hidden">Loading...</span>
                                </div>
                            </td>
                        </tr>
                    </ng-container>
                    <ng-template #dataBlock>
                        <tr *ngFor="let user of userList$ | async">
                            <td>{{ user.lastName }}</td> 
                            <td>{{ user.firstName }}</td>
                            <td>{{ user.userName }}</td>
                            <td>{{ user.email }}</td>
                            <td>{{ user.phone | phoneFormat }}</td>
                            <td>{{ user.userTypeId | userTypeFormat }}</td>
                            <td>{{ user.isActive | booleanFormat }}</td>
                            <td>
                                <a class="icon" *ngIf="user.isActive === false" (click)="onStatusChange(user)">
                                    <img src="../../../../../../assets/images/thumb-up.png" alt="activate / deactivate user icon"/>
                                </a>
    
                                <a class="icon" *ngIf="user.isActive === true" (click)="onStatusChange(user)">
                                    <img src="../../../../../../assets/images/thumb-down.png" alt="activate / deactivate user icon"/>
                                </a>
                            </td>
                            <td>
                                <div class="d-flex justify-content-center">
                                    <a class="icon" [routerLink]="['../edit-user', user.id]" class="me-4">
                                        <img src="../../../../../../assets/images/zoom.png" alt="Activity List icon"/>
                                    </a>
                                    <a class="icon" [routerLink]="['/delete-user', user.id]" (click)="deleteUserRecord(user.id.toString())">
                                        <img src="../../../../../../assets/images/delete.png" alt="delete group icon"/>
                                    </a>
                                </div>
                            </td>
                        </tr>        
                    </ng-template>
                </tbody>
            </table>
            <div>
                <pagination 
                    [boundaryLinks]="true"
                    [totalItems]="totalItems"
                    [itemsPerPage]="pageSize"
                    [maxSize]="5"
                    (pageChanged)="pageChanged($event)"
                    previousText="&lsaquo;" 
                    nextText="&rsaquo;" 
                    firstText="&laquo;" 
                    lastText="&raquo;">
                </pagination>
            </div>
        </div>
    </ng-template>

</div>
  