.table-width {
    width: 90%;
}

label {
    width: 125px;
    text-align: start;
}

.custom-mpds-border {
    border: 5px solid #1f7f9e;
}

.dual-form-item-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    width: 100%;
}

.dual-form-item {
    display: flex;
    flex-direction: column;
}

.dual-form-item label {
    width: 150px;
    text-align: start;
}

.dual-form-item select,
.dual-form-item input {
    width: 15rem;
}

.table-header {
    height: 50px;
    background-color: #1f7f9e;
    color: white;
    text-align: center;
}

.table-sortable-column:hover {
    cursor: pointer;
    background-color: #FFCC33;
}

input:not([type="checkbox"]) {
    font-size: 16px;
    height: 24px;
}

select {
    height: 24px;
    font-size: 16px;
    padding: 0;
    padding-left: 5px;
}

.icon {
    cursor: pointer;
}

form button {
    background-color: #1f7f9e;
}

form button:hover {
    background-color: #2cafdb;
}