.table-width {
    width: 90%;
}

label {
    width: 125px;
    text-align: start;
}

.custom-mpds-border {
    border: 5px solid #2186a7;
}

.dual-form-item-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    width: 100%;
}

.dual-form-item {
    display: flex;
    flex-direction: column;
}

.dual-form-item label {
    width: 150px;
    text-align: start;
}

.dual-form-item select,
.dual-form-item input {
    width: 15rem;
}

.table-header {
    height: 50px;
    background-color: #2186a7;
    color: white;
    text-align: center;
}

.table-sortable-column:hover {
    cursor: pointer;
    background-color: #FFCC33;
}

.custom-checkbox {
    max-height: 100px; 
    overflow-y:scroll; 
    border: 2px solid lightgray
}

.custom-checkbox label {
    width: 100%;
}

input:not([type="checkbox"]) {
    font-size: 16px;
    height: 24px;
}

select {
    height: 24px;
    font-size: 16px;
    padding: 0;
    padding-left: 5px;
}
.label:after {
    content: " *";
    color: red;
  }
  .mat-mdc-form-field {
    width: 100%;
    margin-bottom: 10px;
   
    .mat-mdc-form-field-error {
        color: red;
    }
}
 
.mat-mdc-text-field-wrapper.mdc-text-field--outlined .mat-mdc-form-field-infix {
    padding: 0;
}
 
.errMsg {
    font-size: 12px;
    color: red;
}
.small  {
    color:red;
    font-weight: bold;
    }
    .ServerError {
        background-color: #D6EEEE;
        color:red;
        font-weight: bold;
    }
