<div class="ms-5 me-5 container">
    <div class="d-flex justify-content-start mt-3">
        <h1>Add User</h1> 
    </div>
    
    
    <form class="mx-auto w-50" #form ="ngForm" (ngSubmit)="onFormSubmit()">
        <div class="ServerError">
            <h2>
                {{ServerErrorMessage}}
            </h2>
          </div> 
        <div class="dual-form-item-container">
            <div class="dual-form-item form-group">
                <label for="firstName" class="font-weight-bold label">First Name</label>
                <input type="text" id="firstName" name="firstName" class="form-control" [(ngModel)]="formValue.firstName">
            </div>
    
            <div class="dual-form-item form-group">
                <label for="middleName">Middle Name</label>
                <input type="text" id="middleName" name="middleName" class="form-control" [(ngModel)]="formValue.middleName">
            </div>
        </div>

        <div class="dual-form-item-container">
            <div class="dual-form-item form-group">
                <label for="lastName" class="font-weight-bold label">Last Name</label>
                <input type="text" id="lastName" name="lastName" class="form-control" [(ngModel)]="formValue.lastName">
            </div>
    
            <div class="dual-form-item form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" class="form-control" [(ngModel)]="formValue.userName">
            </div>
        </div>

        <div class="dual-form-item-container">
            <div class="dual-form-item form-group">
                <label for="userType">User Type</label>
                <select id="userType" name="userType" class="border border-secondary form-select" [(ngModel)]="formValue.userTypeId">
                    <option value=0>-- Select --</option>
                    <option value=1>Auditor</option>
                    <option value=2>Super Admin</option>
                    <option value=3>Coordinating Agency</option>
                    <option value=4>Provider Agency</option>
                </select>
            </div>
    
            <div class="dual-form-item form-group">
                <label for="status">Status</label>
                <select id="status" name="status" class="border border-secondary form-select" [(ngModel)]="formValue.isActive">
                    <option value=true>Active</option>
                    <option value=false>Inactive</option>
                </select>
            </div>
        </div>

        <div class="dual-form-item-container">
            <div class="dual-form-item form-group">
                <label for="email" class="font-weight-bold label">Email</label>
                <input type="text" id="email" name="email" class="form-control" [(ngModel)]="formValue.email"  ><br>
            </div>
    
            <div class="dual-form-item form-group">
                <label for="phoneNumber">Phone Number</label>
                <input type="text"  pattern="[0-9]" onkeypress="return (event.charCode !=8 && event.charCode ==0 || (event.charCode >= 48 && event.charCode <= 57))"  id="phoneNumber" maxlength="10"  name="phoneNumber" class="form-control" [(ngModel)]="formValue.phone"><br>
            </div>
        </div>

        <div class="form-group">
            <label for="address1" class="font-weight-bold label">Address 1</label>
            <input type="text" id="address1" name="address1" class="form-control" [(ngModel)]="formValue.address1">
        </div>
    
        <div class="form-group">
            <label for="address2">Address 2</label>
            <input type="text" id="address2" name="address2" class="form-control" [(ngModel)]="formValue.address2">
        </div>

        <div class="form-group">
            <label for="city" class="font-weight-bold label">City</label>
            <input type="text" id="city" name="city" class="form-control" [(ngModel)]="formValue.city">
        </div>

        <div class="dual-form-item-container">
            <div class="dual-form-item form-group">
                <label for="state">State</label>
                <select id="state" name="state" class="border border-secondary form-select" [(ngModel)]="formValue.stateId">
                    <option value=30 selected>MI</option>
                </select>
            </div>
    
            <div class="dual-form-item form-group">
                <label for="zip" class="font-weight-bold label">Zip</label>
                <input type="text" id="zip" name="zip" class="form-control" [(ngModel)]="formValue.zip"  pattern="[0-9]" onkeypress="return (event.charCode !=8 && event.charCode ==0 || (event.charCode >= 48 && event.charCode <= 57))" maxlength="5" required><br>
            </div>
        </div>

        <div class="form-group mt-2 mb-2"  >
            <label for="permissions" class="font-weight-bold">Permissions</label>
            <div class="form-group border border-1 ps-2 w-100 custom-checkbox">
              <div class="form-check"  >
                <input class="form-check-input permissions" type="checkbox" id="manageStaff" value="1" (change)="updatePermissions()">
                <label class="form-check-label" for="manageStaff">Manage Staff</label>
              </div>
              <div class="form-check" >
                <input class="form-check-input permissions" type="checkbox" id="manageCoordinatingAgency" value="2" (change)="updatePermissions()">
                <label class="form-check-label" for="manageCoordinatingAgency">Manage Coordinating Agency</label>
              </div>
              <div class="form-check">
                <input class="form-check-input permissions" type="checkbox" id="manageActivity" value="3" (change)="updatePermissions()">
                <label class="form-check-label" for="manageActivity">Manage Activity</label>
              </div>
              <div class="form-check">
                <input class="form-check-input permissions" type="checkbox" id="manageGroup" value="4" (change)="updatePermissions()">
                <label class="form-check-label" for="manageGroup">Manage Group</label>
              </div>
              <div class="form-check"  >
                <input class="form-check-input permissions" type="checkbox" id="manageUser" value="5" (change)="updatePermissions()">
                <label class="form-check-label" for="manageUser">Manage User</label>
              </div>
              <div class="form-check">
                <input class="form-check-input permissions" type="checkbox" id="manageReports" value="6" (change)="updatePermissions()">
                <label class="form-check-label" for="manageReports">Manage Reports</label>
              </div>
              <div class="form-check"  >
                <input class="form-check-input permissions" type="checkbox" id="manageUserProviderAgency" value="7" (change)="updatePermissions()">
                <label class="form-check-label" for="manageUserProviderAgency">Manage Provider Agency</label>
              </div>
              <div class="form-check"  >
                <input class="form-check-input permissions" type="checkbox" id="verifyActivity" value="8" (change)="updatePermissions()">
                <label class="form-check-label" for="verifyActivity">Verify Activity</label>
              </div>
              <div class="form-check"  >
                <input class="form-check-input permissions" type="checkbox" id="manageAgencyProfile" value="9" (change)="updatePermissions()">
                <label class="form-check-label" for="manageAgencyProfile">Manage Agency Profile</label>
              </div>
              <div class="form-check" >
                <input class="form-check-input permissions" type="checkbox" id="manageApplicationSetting" value="10" (change)="updatePermissions()">
                <label class="form-check-label" for="manageApplicationSetting">Manage Application Setting</label>
              </div>
              <div class="form-check"  >
                <input class="form-check-input permissions" type="checkbox" id="manageMasterData" value="11" (change)="updatePermissions()">
                <label class="form-check-label" for="manageMasterData">Manage Master Data</label>
              </div>
              <div class="form-check"  >
                <input class="form-check-input permissions" type="checkbox" id="deleteActivity" value="12" (change)="updatePermissions()">
                <label class="form-check-label" for="deleteActivity">Delete Activity</label>
              </div>
              <div class="form-check"  >
                <input class="form-check-input permissions" type="checkbox" id="deleteGroup" value="13" (change)="updatePermissions()">
                <label class="form-check-label" for="deleteGroup">Delete Group</label>
              </div>
              <div class="form-check"  >
                <input class="form-check-input permissions" type="checkbox" id="manageNotifications" value="14" (change)="updatePermissions()">
                <label class="form-check-label" for="manageNotifications">Manage Notifications</label>
              </div>
            </div>
        </div>

        <div class="form-group">
            <label for="comments" class="font-weight-bold">Notes</label>
            <textarea class="form-control" id="comments" name = "comments" [(ngModel)]="formValue.comments" rows="3"></textarea>
            
        </div>

        <div class="form-group" *ngIf="this.formValue.userTypeId == 3">
            <label for="selectRegion" class="font-weight-bold">Select Region(s)</label>
          <!--  <div class="form-group border border-1 ps-2 w-100 custom-checkbox">
                <div class="form-check" *ngFor="let region of pihpRegionList$ | async">
                    <input class="form-check-input regions" type="checkbox" id="{{region.id}}" (change)="updateRegions()">
                    <label class="form-check-label" for="{{region.id}}">{{region.name}}</label>
                </div>
            </div>
          -->
            <label for="pihpRegion" class="font-weight-bold label">PIHP Region</label>
                <select id="pihpRegion" name="pihpRegion"  class="form-select" [(ngModel)]="formValue.coordinatingAgencyId" (click)="onPihpRegionClick()">
                    <option *ngFor="let region of pihpRegionList$ | async" value="{{region.id}}" (change)="updateRegions()" selected>
                        {{region.name}}
                    </option>
                </select>

        </div>    

        <div class="form-group mb-2" *ngIf="this.formValue.userTypeId == 4">
            <label for="providerAgency">Provider Agency</label>
                <select id="providerAgency" name="providerAgency" class="form-select" [(ngModel)]="formValue.providerAgencyId" (click)="onProviderAgencyDropdownClick()">
                    <option *ngFor="let agency of providerAgencyList$ | async" [ngValue]="agency.id" selected>
                        {{agency.name}}
                    </option>
                </select><br>
        </div>

        <div class="mx-auto custom-mpds-border mt-4 mb-4 w-100"></div>

        <button class="btn btn-primary pe-4 ps-4 text-white" type="submit">Add User</button>
        <button type="submit"  [routerLink]="['/user-list']" class="btn btn-danger">Cancel</button>
    </form>
</div>
  