<meta name="viewport" content="width=device-width, initial-scale=1">
<!DOCTYPE html>
<html lang="en">
  <body>
    <ng-container *ngIf="isLoading; else dataBlock">
      <tr>
          <td colspan="8">
              <div class="spinner-border" role="status">
                  <span class="visually-hidden">Loading...</span>
              </div>
          </td>
      </tr>
  </ng-container>
  <ng-template #dataBlock>
    <br>
    <h1> Welcome to Michigan Prevention Data System For Substance Use Disorder Services (MPDS‐SUDS)</h1><br/>
    <div class="w-100 dashboard-container">
      <div class="ServerError">
        <h2>
             Please reach out to Lisa Coleman for help with any user registration or user setup process
        </h2><br>
        <ng-container >
          <tr>
              <td colspan="8">
                  <div class="spinner-border" role="status">
                      <span class="visually-hidden">Loading...</span>
                  </div>
              </td>
          </tr>
      </ng-container>

        <div tabs>
          <h3>Lisa Coleman</h3>        
          <h3>Prevention Specialist</h3> 
          <h3>Michigan Department of Health and Human Services</h3> 
          <h3>Substance Use, Gambling, and Epidemiology Section</h3>      
      </div>  
      </div>
    </div>        
  </ng-template>
  </body>
</html>

