.mpds-color-background {
    background-color: #1f7f9e;
}

.nav-container {
    display: flex;
    justify-content: space-between;

}

.user-profile-actions {
    display: flex;
    width: 20%;
    height: fit-content;
    justify-content: space-between;
    margin-right: 4.5rem;
    color: white;
}

.user-profile-actions a {
    height: fit-content;
    padding: 5px;
    background-color: #3193b4;
    color: white;
    text-decoration: none;
    cursor: pointer;
}

.user-profile-actions a:hover {
    background-color: #1d6e88;
}
.user-profile-actions-env {
    display: flex;
    width: 20%;
    height: fit-content;
    justify-content: space-between;
    margin-right: 4.5rem;
    color: yellow;
}