 <!-- Top MPDS Banner -->
<div class="mpds-color-background d-flex nav-container w-100" style="height: 90px;">
  <a [routerLink]="['/']">
    <img
      width="250px"
      alt="MPDS Logo"
      src="../../../../assets/images/logo.png"
    />
  </a>
  <div class="spacer"></div>
  <div *ngIf="MiLoginUser" class="user-profile-actions-env">
    <p> {{ MiLoginUser.mpdsEnvironment }} </p>

    </div>
  <div class="spacer"></div>
  <div *ngIf="MiLoginUser" class="user-profile-actions">
    <p>Welcome: {{ MiLoginUser.firstName }}</p><br>
  </div> 
  <div *ngIf="MiLoginUser?.userTypeId === 1" class="user-profile-actions">      
    <P>User Type : Auditor</P>
  </div>
  <div *ngIf="MiLoginUser?.userTypeId === 2" class="user-profile-actions">      
    <P>User Type : Super Admin</P>
  </div>
  <div *ngIf="MiLoginUser?.userTypeId === 3" class="user-profile-actions">      
    <P>User Type : Coordinating Agency</P>
  </div>
  <div *ngIf="MiLoginUser?.userTypeId === 4" class="user-profile-actions">      
    <P>User Type : Provider Agency</P>
  </div>
  <div *ngIf="MiLoginUser" class="user-profile-actions">      
    <button (click)="closeWindow()"  class="btn btn-danger">Sign Out</button>
  </div>
</div>

<!-- Main Navigation -->
<nav class="navbar navbar-expand-lg bg-body-tertiary p-0 border-bottom border-4 border-dark w-100" >
  <div class="container-fluid navbar-dark mpds-color-background pb-2">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
         
        <li *ngIf="isSessionActive()"  class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dashboard
          </a>
          <ul    class="dropdown-menu">
            <!--<li><a class="dropdown-item" [routerLink]="['/login']">Login</a></li>
            <li><a class="dropdown-item" [routerLink]="['/login']">Logout</a></li>-->    
            <li><a class="dropdown-item" [routerLink]="['/']">Dashboard</a></li>
          </ul>
        </li>
        <li *ngIf="isSessionActive() && ( MiLoginUser?.userTypeId !== 4)"  class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            PIHP Region
          </a>
          <ul *ngIf="isSessionActive()"  class="dropdown-menu">
            <li><a class="dropdown-item" [routerLink]="['/coordinatingagencies/add']">Add PIHP Region</a></li>
            <li><a class="dropdown-item"  [routerLink]="['/coordinatingagencies']">View All PIHP Regions</a></li>
          </ul>
        </li>
        <li *ngIf="isSessionActive()" class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Provider Agency
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" [routerLink]="['/provideragencies/add']">Add Provider Agency</a></li>
            <li><a class="dropdown-item" [routerLink]="['/provideragencies']">View All Provider Agencies</a></li>
            
          </ul>
        </li>
        <li *ngIf="isSessionActive()" class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Groups
          </a>
          <ul class="dropdown-menu">
            <li *ngIf="isSessionActive() && ( MiLoginUser?.userTypeId == 2 ||  MiLoginUser?.permissions?.includes('4'))" ><a class="dropdown-item" [routerLink]="['/groups/add']">Add Group</a></li>
            <li><a class="dropdown-item" [routerLink]="['/groups']">View All Groups</a></li>      
          </ul>
        </li>
        <li *ngIf="isSessionActive()" class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Activities
          </a>
          <ul class="dropdown-menu">
            <li *ngIf="  ( MiLoginUser?.userTypeId == 2 ||   MiLoginUser?.permissions?.includes('3'))" ><a class="dropdown-item" [routerLink]="['/activities/add']">Add Activity</a></li>
            <li><a class="dropdown-item" [routerLink]="['/activities']">View All Activities</a></li>                  
          </ul>
        </li>
      <!-- <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Notifications
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Add Notification</a></li>
            <li><a class="dropdown-item" href="#">Manage Notifications</a></li>                          
          </ul>
        </li>
        --> 
        <li *ngIf="isSessionActive() && ( MiLoginUser?.userTypeId == 2 || MiLoginUser?.userTypeId == 1 || MiLoginUser?.permissions?.includes('6'))" class="nav-item" >
          <a class="nav-link text-white" [routerLink]="['/reports']">Reports</a>
        </li>
      </ul>
      <ul class="navbar-nav me-5">
        <div class="spacer"></div>
 
        <li *ngIf="isSessionActive()" class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Staff
          </a>
          <ul class="dropdown-menu">
            <li *ngIf="isSessionActive() && MiLoginUser?.userTypeId == 3" ><a class="dropdown-item" [routerLink]="['/staff/add/new']">Add Staff</a></li>   
            <li><a class="dropdown-item" [routerLink]="['/staff/all']">View All Staff</a></li>                         
          </ul>
        </li>
        <li *ngIf="isSessionActive()" class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Users
          </a>
          <ul class="dropdown-menu">
            <li *ngIf="isSessionActive() && ( MiLoginUser?.userTypeId == 2 || MiLoginUser?.permissions?.includes('5'))"><a class="dropdown-item" [routerLink]="['/add-user']">Add User</a></li>   
            <li><a class="dropdown-item" [routerLink]="['/user-list']">View All Users</a></li>                        
          </ul>
        </li>
        <li *ngIf="isSessionActive()" class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Master Data
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" [routerLink]="['/counties']">Counties</a></li>   
            <li><a class="dropdown-item" [routerLink]="['/school-districts']">School Districts</a></li>
            <li><a class="dropdown-item" [routerLink]="['/ebpservicetypes']">EBP Service Type</a></li>       
            <li><a class="dropdown-item" [routerLink]="['/funding-sources']">Funding Source</a></li>                          
            <li><a class="dropdown-item" [routerLink]="['/program-names']">Program Names</a></li>                          
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
