.table-width {
    width: 90%;
}

input:not([type="checkbox"]) {
    font-size: 16px;
    height: 24px;
}

select {
    height: 24px;
    font-size: 16px;
    padding: 0;
    padding-left: 5px;
}

.custom-mpds-border {
    border: 5px solid #1f7f9e;
}

.table-header {
    height: 50px;
    background-color: #1f7f9e;
    color: white;
    text-align: center;
}

.table-sortable-column:hover {
    cursor: pointer;
    background-color: #FFCC33;
}

.cursor-pointer {
    cursor: pointer;
}

form button {
    background-color: #1f7f9e;
}

form button:hover {
    background-color: #2cafdb;
}

.read-only {
    background-color: #f0f0f0;
    pointer-events: none;
}