<div class="ms-5 me-5 container">
    <div class="d-flex justify-content-start mt-3">
        <h1>Provider Agencies</h1> 
    </div>
    
    <form class="mx-auto w-50" #form ="ngForm" (ngSubmit)="onFormSubmit()">      
        <div class="form-group mb-2 d-flex">
            <label for="name" class="me-2">Agency Name:</label>
            <input type="text" id="name" name="name" class="form-control w-50 border border-secondary" [(ngModel)]="formValue.name"><br>
        </div>  
        <div class="form-group mb-2 d-flex">
            <label for="status" class="me-2">Agency Status:</label>
            <select id="status" name="status" class="form-control w-25 border border-secondary" [(ngModel)]="formValue.status">
                <option value="All">All</option>
                <option value="Active">Active</option>
                <option value="Inactive">Inactive</option>
            </select>
        </div>
        

        <div class="mx-auto custom-mpds-border mt-4 mb-4 w-100"></div>

        <button class="btn btn-primary pe-4 ps-4 text-white" type="submit">Search</button>
    </form>
        <ng-container *ngIf="formSubmitted; else notSubmitted">
        
            <div class="mx-auto mt-4 table-width">
                <table class="table table-striped table-bordered table-hover">
                    <thead>
                        <tr>
                            <th class="table-header table-sortable-column" (click)="sort('name')">Provider Agency Name</th>
                            <th class="table-header" *ngIf="userCanEdit"></th>
                            <th class="table-header table-sortable-column" (click)="sort('officePhone')">License Number</th>
                            <th class="table-header">Phone</th>
                            <th class="table-header table-sortable-column" (click)="sort('isActive')">Status</th>
                            <th class="table-header" *ngIf="userCanEdit"></th>
                            <th class="table-header" *ngIf="userCanEdit">Staff</th>
                            <th class="table-header" *ngIf="userCanEdit">Groups</th>
                        </tr>
                    </thead>
                    <tbody>
                        <ng-container *ngIf="isLoading; else dataBlock">
                            <tr>
                                <td colspan="8">
                                    <div class="spinner-border" role="status">
                                        <span class="visually-hidden">Loading...</span>
                                    </div>
                                </td>
                            </tr>
                        </ng-container>
                        <ng-template #dataBlock>
                            <tr *ngFor="let agency of providerAgencyList$ | async">
                                <td>{{agency.name}}</td> 
                                <td *ngIf="userCanEdit">
                                    <a [routerLink]="['/provideragencies/edit', agency.id]">
                                      <img src="../../../../../../assets/images/zoom.png" alt="Edit Provider Agency icon"/>
                                    </a>
                                </td>
                                <td>{{agency.license}}</td>
                                <td>{{agency.officePhone | phoneFormat}}</td>
                                <td>{{agency.isActive == true ? 'Active' : 'Inactive'}}</td>
                                <td *ngIf="userCanEdit">
                                    <a class="cursor-pointer" (click)="deactivateRecord(agency)">
                                        <img src="../../../../../../assets/images/thumb-down.png" alt="Deactivate Provider Agency icon"/>
                                    </a>
                                </td>
                                <td *ngIf="userCanEdit">
                                    <div class="d-flex justify-content-center">
                                        <a [routerLink]="['../staff/provideragency', agency.id]" class="me-4">
                                            <img src="../../../../../../assets/images/zoom.png" alt="Provider Agency Staff List icon"/>
                                        </a>
                                        <a [routerLink]="['/staff/add', agency.id]">
                                            <img src="../../../../../../assets/images/add.png" alt="Add Provider Agency Staff Member icon"/>
                                        </a>
                                    </div>
                                </td>
                                <td *ngIf="userCanEdit">
                                    <div class="d-flex justify-content-center">
                                        <a [routerLink]="['../groups', agency.id]" class="me-4">
                                            <img src="../../../../../../assets/images/zoom.png" alt="Group List icon"/>
                                        </a>
                                        <a [routerLink]="['../groups/add', agency.id]" class="me-4">
                                            <img src="../../../../../../assets/images/add.png" alt="Add Group icon"/>
                                        </a>
                                    </div>
                                </td>
                                
                            </tr>        
                        </ng-template>
                    
                    </tbody>
                </table>
                <div>
                    <pagination 
                        [boundaryLinks]="true"
                        [totalItems]="totalItems"
                        [itemsPerPage]="pageSize"
                        [maxSize]="5"
                        (pageChanged)="pageChanged($event)"
                        previousText="&lsaquo;" 
                        nextText="&rsaquo;" 
                        firstText="&laquo;" 
                        lastText="&raquo;">
                    </pagination>
                </div>
            </div>
    
    </ng-container>
    
    <ng-template #notSubmitted>
        <div class="mx-auto mt-4 table-width">
            <table class="table table-striped table-bordered table-hover">
                <thead>
                    <tr>
                        <th class="table-header table-sortable-column" (click)="sort('name')">Provider Agency Name</th>
                        <th class="table-header" *ngIf="userCanEdit"></th>
                        <th class="table-header table-sortable-column" (click)="sort('officePhone')">License Number</th>
                        <th class="table-header">Phone</th>
                        <th class="table-header table-sortable-column" (click)="sort('isActive')">Status</th>
                        <th class="table-header" *ngIf="userCanEdit"></th>
                        <th class="table-header" *ngIf="userCanEdit">Staff</th>
                        <th class="table-header" *ngIf="userCanEdit">Groups</th>
                    </tr>
                </thead>
                <tbody>
                    <ng-container *ngIf="isLoading; else dataBlock">
                        <tr>
                            <td colspan="8">
                                <div class="spinner-border" role="status">
                                    <span class="visually-hidden">Loading...</span>
                                </div>
                            </td>
                        </tr>
                    </ng-container>
                    <ng-template #dataBlock>
                        <tr *ngFor="let agency of providerAgencyList$ | async">
                            <td>{{agency.name}}</td> 
                            <td *ngIf="userCanEdit">
                                <a [routerLink]="['/provideragencies/edit', agency.id]">
                                  <img src="../../../../../../assets/images/zoom.png" alt="Edit Provider Agency icon"/>
                                </a>
                            </td>
                            <td>{{agency.license}}</td>
                            <td>{{agency.officePhone | phoneFormat}}</td>
                            <td>{{agency.isActive == true ? 'Active' : 'Inactive'}}</td>
                            <td *ngIf="userCanEdit">
                                <a class="cursor-pointer" (click)="deactivateRecord(agency)">
                                    <img src="../../../../../../assets/images/thumb-down.png" alt="Deactivate Provider Agency icon"/>
                                </a>
                            </td>
                            <td *ngIf="userCanEdit">
                                <div class="d-flex justify-content-center">
                                    <a [routerLink]="['../staff/provideragency', agency.id]" class="me-4">
                                        <img src="../../../../../../assets/images/zoom.png" alt="Provider Agency Staff List icon"/>
                                    </a>
                                    <a [routerLink]="['/staff/add', agency.id]">
                                        <img src="../../../../../../assets/images/add.png" alt="Add Provider Agency Staff Member icon"/>
                                    </a>
                                </div>
                            </td>
                            <td *ngIf="userCanEdit">
                                <div class="d-flex justify-content-center">
                                    <a [routerLink]="['../provideragencyid', agency.id]" class="me-4">
                                        <img src="../../../../../../assets/images/zoom.png" alt="Group List icon"/>
                                    </a>
                                    <a [routerLink]="['../groups/add']" class="me-4">
                                        <img src="../../../../../../assets/images/add.png" alt="Add Group icon"/>
                                    </a>
                                </div>
                            </td>
                        </tr>       
                    </ng-template>
                
                </tbody>
            </table>
            <div>
                <pagination 
                    [boundaryLinks]="true"
                    [totalItems]="totalItems"
                    [itemsPerPage]="pageSize"
                    [maxSize]="5"
                    (pageChanged)="pageChanged($event)"
                    previousText="&lsaquo;" 
                    nextText="&rsaquo;" 
                    firstText="&laquo;" 
                    lastText="&raquo;">
                </pagination>
            </div>
        </div>
    </ng-template>

</div>
  
