
        <h4 class="custom-mpds-background mt-4 mb-1 p-2 w-100 text-white">Staff</h4>
       
         <label for="staff-member">Staff Member </label>
            <select id="staff-member" name="staff-member" class="form-select" [(ngModel)]="model.activityStaffId" (click)="onStaffDropdownClick()">
                <ng-container *ngIf="staffList$ | async as staffList; else noStaff">
                    <option *ngFor="let staff of staffList" [ngValue]="staff.id" selected>
                        <p>{{ staff.firstName }} {{ staff.lastName}}</p>
                    </option>
                </ng-container>
                <ng-template #noStaff>
                    <option disabled selected>No Staff Assigned</option>
                </ng-template>
            </select>
            <div class="dual-form-item-container">
                <div class="dual-form-item left-form-item">
                    <label for="activityStaffStartDate">Start Date</label>
                    <input type="text" id="activityStaffStartDate" name="activityStaffStartDate" class="form-control" #activityStaffStartDate="ngModel" placeholder={{startDate.value}}  (ngModelChange)="calculateStaffUnits($event)"  required [(ngModel)]="model.activityStaffStartDate" bsDatepicker [bsConfig]="{ dateInputFormat: 'MM/DD/YYYY, h:mm:ss a', withTimepicker: true }">
                    <div  *ngIf="activityStaffStartDate.invalid && (activityStaffStartDate.dirty || activityStaffStartDate.touched)"  class="small">
                        <div *ngIf="activityStaffStartDate.errors?.['required']" class="small">Staff Start Date is required.</div>          
                    </div>
                </div>
        
                <div class="dual-form-item">
                    <label for="activityStaffEndDate">End Date</label>
                    <input type="text" id="activityStaffEndDate" name="activityStaffEndDate" class="form-control" #activityStaffEndDate="ngModel" placeholder={{startDate.value}} (ngModelChange)="calculateStaffUnits($event)" required [(ngModel)]="model.activityStaffEndDate" bsDatepicker [bsConfig]="{ dateInputFormat: 'MM/DD/YYYY, h:mm:ss a', withTimepicker: true }">
                    <div  *ngIf="activityStaffEndDate.invalid && (activityStaffEndDate.dirty || activityStaffEndDate.touched)"  class="small">
                        <div *ngIf="activityStaffEndDate.errors?.['required']" class="small">Staff End Date is required.</div>          
                    </div>
                </div>
            </div>

            <div class="dual-form-item-container">
                <div class="dual-form-item left-form-item">
                    <label for="staffUnits">Total Units</label>
                    <input type="text" id="staffUnits" name="staffUnits" class="form-control" [(ngModel)]="model.staffUnits">
                </div>

                <button class="dual-form-item btn btn-danger text-white" (click)="removeStaff()">Remove Staff</button>
            </div>

        

        <button class="btn custom-mpds-background btn-primary pe-4 ps-4 mt-3 text-white" (click)="addStaff()">Add Staff</button>
  <table class="table">
    <thead>
      <tr>
        <th>Staff Name</th>
        <th>Start Date</th>
        <th>End Date</th>
        <th>Units</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let row of staffTableData">
        <td>{{ row.staffTempId}}</td>
        <td>{{ row.staffTempStartDate }}</td>
        <td>{{ row.staffTempEndDate }}</td>
        <td>{{ row.staffTempUnits }}</td>      
        
      </tr>
    </tbody>
  </table>

        <div class="mx-auto custom-mpds-border mt-4 mb-4 w-100"></div>

        <button class="btn custom-mpds-background btn-primary pe-4 ps-4 text-white" type="submit">Add Activity</button>
        <button type="button" [routerLink]="['/activities']" class="btn btn-danger">Cancel</button>
        <div class="ServerError">
            <h2>
                {{ServerErrorMessage}}
            </h2>
          </div>
    </form>

</div>
  

