<div class="ms-5 me-5 container">
    <h1 class="mt-3" >Edit Staff Member</h1>

    <form class="w-50 m-auto"  #form="ngForm" (ngSubmit)="onFormSubmit(this.formValue)">
        <div class="form-row d-flex w-100 mt-3">
            <div class="form-group col-md-5 me-auto">
                <label for="firstName" class="font-weight-bold">First Name</label>
                <input type="text" class="form-control" id="firstName" name="firstName" value="{{ this.formValue.firstName }}" [(ngModel)]="formValue.firstName">
            </div>
            <div class="form-group col-md-5">
                <label for="middleName" class="font-weight-bold">Middle Name</label>
                <input type="text" class="form-control" id="middleName" name="middleName" value="{{ this.formValue.middleName }}" [(ngModel)]="formValue.middleName">
            </div>
        </div>
        <div class="form-row d-flex mt-1 w-100">
            <div class="form-group col-md-5 me-auto">
                <label for="lastName" class="font-weight-bold">Last Name</label>
                <input type="text" class="form-control" id="lastName" name="lastName" value="{{ this.formValue.lastName }}" [(ngModel)]="formValue.lastName">
            </div>
            <div class="form-group col-md-5">
                <label for="email" class="font-weight-bold">Email</label>
                <input type="email" class="form-control" id="email" name="email" value="{{ this.formValue.email }}" [(ngModel)]="formValue.email">
            </div>
        </div>
        <div class="form-group col-md-12">
            <div class="col-md-12">
                <label for="providerAgency" class="font-weight-bold">Provider Agency</label>
                <select id="providerAgency" name="providerAgency"  class="form-select">
                    <option value="{{this.formValue.providerAgencyId}}" selected>
                        {{this.providerAgency$!.name}}
                    </option>
                </select>
            </div>
            <div class="col-md-5">
                <label for="inputStaffType" class="font-weight-bold">Staff Type</label>
                <select id="inputStaffType" name="inputStaffType"  class="form-select" [(ngModel)]="formValue.staffType">
                    <option value="{{ formValue.staffType }}" selected>{{ getStaffTypeText(formValue.staffType) }}</option>
                </select>
            </div>
        </div>
        <div class="form-row d-flex mt-1 w-100">
            <div class="form-group col-md-5 me-auto">
                <label for="officePhone" class="font-weight-bold">Office Phone</label>
                <div class="d-flex">
                    <input type="text" class="form-control w-75" id="officePhone" name="officePhone" maxlength="10" value="{{formValue.officePhone}}" [(ngModel)]="formValue.officePhone">                    
                </div>
            </div>
            <div class="form-group col-md-5 mt-1">
                <label for="fax" class="font-weight-bold">Fax Number</label>
                <div class="d-flex">
                    <input type="text" class="form-control w-75" id="fax"  maxlength="10" name="fax" value="{{formValue.fax}}" [(ngModel)]="formValue.fax">
                    
                </div>
            </div>
        </div>
        <div class="form-row d-flex mt-1 w-100">
            <div class="form-group col-md-5 me-auto">
                <label for="homePhone" class="font-weight-bold">Home Phone</label>
                <div class="d-flex">
                    <input type="text" class="form-control w-75" id="homePhone" name="homePhone" maxlength="10" value="{{formValue.homePhone}}" [(ngModel)]="formValue.homePhone">                    
                </div>
            </div>
            <div class="form-group col-md-5 mt-1">
                <label for="cellPhone" class="font-weight-bold">Cell Phone</label>
                <div class="d-flex">
                    <input type="text" class="form-control w-75" id="cellPhone"  maxlength="10" name="cellPhone" value="{{formValue.cellPhone}}" [(ngModel)]="formValue.cellPhone">
                </div>
            </div>
        </div>
        <div class="mt-2 form-group">
            <label for="inputAddress" class="font-weight-bold">Address 1</label>
            <input type="text" class="form-control" id="inputAddress" name="inputAddress" value="{{this.AddressData$?.address1 || formValue.address1}}" [(ngModel)]="formValue.address1">
          </div>
          <div class="mt-2 form-group">
            <label for="inputAddress2" class="font-weight-bold">Address 2</label>
            <input type="text" class="form-control" id="inputAddress2" name="inputAddress2" value="{{this.AddressData$?.address2 || formValue.address2}}" [(ngModel)]="formValue.address2">
          </div>
          <div class="mt-2 form-row d-flex justify-content-between w-100">
            <div class="form-group col-md-4">
              <label for="inputCity" class="font-weight-bold">City</label>
              <input type="text" class="form-control" id="inputCity" name="inputCity" value="{{this.AddressData$?.city || formValue.city}}" [(ngModel)]="formValue.city">
            </div>
            <div class="form-group col-md-4">
              <label for="inputState" class="font-weight-bold">State</label>
              <select id="inputState" name="inputState"  class="form-select" value="{{this.AddressData$?.state || formValue.state}}" [(ngModel)]="formValue.state">
                  <option *ngFor="let state of stateList$ | async" value="{{state.id}}">{{state.description}}</option>
              </select>
            </div>
            <div class="form-group col-md-2">
              <label for="inputZip" class="font-weight-bold">Zip</label>
              <input type="text" class="form-control" id="inputZip"  maxlength="5" name="inputZip" value="{{this.AddressData$?.zip || formValue.zip}}" [(ngModel)]="formValue.zip">
            </div>
          </div>
        <div class="form-group">
            <label for="comments" class="font-weight-bold">Notes</label>
            <textarea class="form-control" id="comments" name = "comments" rows="3" value="{{this.AddressData$?.comments || formValue.comments}}" [(ngModel)]="formValue.comments"></textarea>
        </div>
        <div class="ServerError">
            <h2>
                {{ServerErrorMessage}}
            </h2>
          </div>
        <div class="mx-auto border border-3 border-primary mt-4 mb-4 w-100"></div>

        <button *ngIf="( MiLoginUser?.userTypeId == 2 ||   MiLoginUser?.permissions?.includes('1')||   MiLoginUser?.permissions?.includes('2'))" type="submit" class="btn btn-primary me-2">Update Staff Member</button>
        <button type="button" [routerLink]="['/staff/all']" class="btn btn-danger">Cancel</button>
      </form>
</div>

