<div class="ms-5 me-5 container">
    <h1 class="mt-3" >Add Staff Member</h1>

    <form class="w-50 m-auto"  #form="ngForm" (ngSubmit)="onFormSubmit(this.model)">
        <div class="form-group col-md-12">
            <div class="col-md-12">
                <label for="pihpRegion" class="font-weight-bold label">PIHP Region</label>
                <select id="pihpRegion" name="pihpRegion"  class="form-select" [(ngModel)]="model.coordinatingAgencyId" (click)="onPihpRegionClick()">
                    <option *ngFor="let region of pihpregionlist$ | async" value="{{region.id}}" selected>
                        {{region.name}}
                    </option>
                </select>
            </div>
            <div>
                <label for="providerAgency">Provider Agency</label>
                <select id="providerAgency" name="providerAgency" class="form-select" [(ngModel)]="model.providerAgencyId" (click)="onProviderAgencyDropdownClick()">
                    <option *ngFor="let agency of providerAgencyList$ | async" [ngValue]="agency.id" selected>
                        {{agency.name}}
                    </option>
                </select><br>
            </div>
            <div class="col-md-5">
                <label for="inputStaffType" class="font-weight-bold">Staff Type</label>
                <select id="inputStaffType" name="inputStaffType"  class="form-select" [(ngModel)]="model.staffType">
                    <option value="1" selected>Coordinating Agency</option>
                    <option value="2">Provider Agency</option>
                </select>
            </div>
        </div>
        <div class="form-row d-flex w-100 mt-3">
            <div class="form-group col-md-5 me-auto">
                <label for="firstName" class="font-weight-bold  label">First Name</label>
                <input type="text" class="form-control" id="firstName" name="firstName" [(ngModel)]="model.firstName" #firstName="ngModel" required>
                <div  *ngIf="firstName.invalid && (firstName.dirty || firstName.touched)"  class="small">
                    <div *ngIf="firstName.errors?.['required']" class="small">First Name is required.</div>          
                  </div>
            </div>
            <div class="form-group col-md-5">
                <label for="middleName" class="font-weight-bold">Middle Name</label>
                <input type="text" class="form-control" id="middleName" name="middleName" [(ngModel)]="model.middleName">
            </div>
        </div>
        <div class="form-row d-flex mt-1 w-100">
            <div class="form-group col-md-5 me-auto">
                <label for="lastName" class="font-weight-bold label">Last Name</label>
                <input type="text" class="form-control" id="lastName" name="lastName" [(ngModel)]="model.lastName" #lastName="ngModel" required>
                <div  *ngIf="lastName.invalid && (lastName.dirty || lastName.touched)"  class="small">
                    <div *ngIf="lastName.errors?.['required']" class="small">Last Name is required.</div>          
                </div>
            </div>
            <div class="form-group col-md-5">
                <label for="email" class="font-weight-bold label">Email</label>
                <input type="email" class="form-control" id="email" name="email" [(ngModel)]="model.email" #email="ngModel" required>
                <div  *ngIf="email.invalid && (email.dirty || email.touched)"  class="small" >
                    <div *ngIf="email.errors?.['required']" class="small">Email is required.</div>          
                </div>
            </div>
        </div>
        <div class="form-row d-flex mt-1 w-100">
            <div class="form-group col-md-5 me-auto">
                <label for="officePhone" class="font-weight-bold">Office Phone</label>
                <div class="d-flex">
                    <input type="text" class="form-control w-75" id="officePhone" name="officePhone" pattern="[0-9]" maxlength="10" onkeypress="return (event.charCode !=8 && event.charCode ==0 || (event.charCode >= 48 && event.charCode <= 57))" [(ngModel)]="model.officePhone">                    
                </div>
            </div>
            <div class="form-group col-md-5 mt-1">
                <label for="fax" class="font-weight-bold">Fax Number</label>
                <div class="d-flex">
                    <input type="text" class="form-control w-75" id="fax" pattern="[0-9]" maxlength="10" onkeypress="return (event.charCode !=8 && event.charCode ==0 || (event.charCode >= 48 && event.charCode <= 57))" name="fax" [(ngModel)]="model.fax">
                    
                </div>
            </div>
        </div>
        <div class="form-row d-flex mt-1 w-100">
            <div class="form-group col-md-5 me-auto">
                <label for="homePhone" class="font-weight-bold">Home Phone</label>
                <div class="d-flex">
                    <input type="text" class="form-control w-75" id="homePhone" name="homePhone" pattern="[0-9]" maxlength="10" onkeypress="return (event.charCode !=8 && event.charCode ==0 || (event.charCode >= 48 && event.charCode <= 57))" [(ngModel)]="model.homePhone">                    
                </div>
            </div>
            <div class="form-group col-md-5 mt-1">
                <label for="cellPhone" class="font-weight-bold">Cell Phone</label>
                <div class="d-flex">
                    <input type="text" class="form-control w-75" id="cellPhone"  pattern="[0-9]" maxlength="10" onkeypress="return (event.charCode !=8 && event.charCode ==0 || (event.charCode >= 48 && event.charCode <= 57))" name="cellPhone" [(ngModel)]="model.cellPhone">
                </div>
            </div>
        </div>
        <div class="form-check mt-2">
            <input class="form-check-input" type="checkbox" id="sameAsPihpAddress" name="sameAsPihpAddress" [(ngModel)]="sameAsPihpAddress" (change)="onCheckboxChange()">
            <label class="form-check-label" for="sameAsPihpAddress">Address same as of PIHP Region</label>
        </div>
        <div class="mt-2 form-group">
            <label for="inputAddress" class="font-weight-bold label">Address 1</label>
            <input type="text" class="form-control" id="inputAddress" name="inputAddress" value="{{this.AddressData$?.address1 || model.address1}}" [(ngModel)]="model.address1">            
          </div>
          <div class="mt-2 form-group">
            <label for="inputAddress2" class="font-weight-bold">Address 2</label>
            <input type="text" class="form-control" id="inputAddress2" name="inputAddress2" value="{{this.AddressData$?.address2 || model.address2}}" [(ngModel)]="model.address2">
          </div>
          <div class="mt-2 form-row d-flex justify-content-between w-100">
            <div class="form-group col-md-4">
              <label for="inputCity" class="font-weight-bold label">City</label>
              <input type="text" class="form-control" id="inputCity" name="inputCity" value="{{this.AddressData$?.city || model.city}}" [(ngModel)]="model.city">
            </div>
            <div class="form-group col-md-4">
              <label for="inputState" class="font-weight-bold">State</label>
              <select id="inputState" name="inputState"  class="form-select" value="{{this.AddressData$?.state || model.state}}" [(ngModel)]="model.state">
                  <option *ngFor="let state of stateList$ | async" value="{{state.id}}">{{state.description}}</option>
              </select>
            </div>
            <div class="form-group col-md-2">
              <label for="inputZip" class="font-weight-bold label">Zip</label>
              <input type="text" class="form-control" id="inputZip"  maxlength="5" name="inputZip" value="{{this.AddressData$?.zip || model.zip}}" [(ngModel)]="model.zip">
            </div>
          </div>
        <div class="form-group">
            <label for="comments" class="font-weight-bold">Notes</label>
            <textarea class="form-control" id="comments" name = "comments" rows="3" value="{{this.AddressData$?.comments || model.comments}}" [(ngModel)]="model.comments"></textarea>
        </div>
        <div class="ServerError">
            <h2>
                {{ServerErrorMessage}}
            </h2>
          </div>
        <div class="mx-auto border border-3 border-primary mt-4 mb-4 w-100"></div>

        <button type="submit" class="btn btn-primary me-2">Add Staff Member</button>
        <button type="button"  [routerLink]="['/staff/all']" class="btn btn-danger">Cancel</button>
      </form>
</div>
