<div class="ms-5 me-5 container">
    <div class="d-flex justify-content-start mt-3">
        <h1>Edit User</h1> 
    </div>
    
    
    <form class="mx-auto w-50" #form ="ngForm" (ngSubmit)="onFormSubmit()">
        <div class="dual-form-item-container">
            <div class="dual-form-item form-group">
                <label for="userType">User Type</label>
                <select id="userType" name="userType" class="border border-secondary form-select" value="{{ this.formValue.userTypeId }}" [(ngModel)]="formValue.userTypeId" >
                    <option value=0>All</option>
                    <option value=1>Auditor</option>
                    <option value=2>Super Admin</option>
                    <option value=3>Coordinating Agency</option>
                    <option value=4>Provider Agency</option>
                </select>
            </div>
        </div>
<!--
        <div class="form-group">
            <label for="pihpRegion">PIHP Region</label>
            <input type="text" id="pihpRegion" name="pihpRegion" class="form-control" value="{{ this.coordinatingAgencyName }}" ><br>
        </div>
-->
        <div class="form-group" *ngIf="this.formValue.userTypeId ==3">
          <label for="selectRegion" class="font-weight-bold">Select Region(s)</label>
          <div class="form-group border border-1 ps-2 w-100 custom-checkbox">
              <div class="form-check" *ngFor="let region of pihpRegionList$ | async">
                  <input class="form-check-input regions" type="checkbox" id="{{region.id}}" (change)="updateRegions()">
                  <label class="form-check-label" for="{{region.id}}">{{region.name}}</label>
              </div>
          </div>
      </div>
      <div class="form-group mb-2" *ngIf="this.formValue.userTypeId == 4">
        <label for="selectAgency" class="font-weight-bold">Select Agencies</label>
        <div class="form-group border border-1 ps-2 w-100 custom-checkbox">
            <div class="form-check" *ngFor="let agency of providerAgencyList$ | async">
                <input class="form-check-input agencies" type="checkbox" id="{{agency.id}}" (change)="updateAgencies()">
                <label class="form-check-label" for="{{agency.id}}">{{agency.name}}</label>
            </div>
        </div>
    </div>   
      <!--  <div class="form-group">
            <label for="providerAgency">Provider Agency</label>
            <input type="text" id="providerAgency" name="providerAgency" class="form-control" value="{{ this.providerAgencyName }}" ><br>
        </div>
      -->
        <div class="dual-form-item-container">
            <div class="dual-form-item form-group">
                <label for="firstName">First Name</label>
                <input type="text" id="firstName" name="firstName" class="form-control" value="{{ this.formValue.firstName }}" [(ngModel)]="formValue.firstName"><br>
            </div>
    
            <div class="dual-form-item form-group">
                <label for="middleName">Middle Name</label>
                <input type="text" id="middleName" name="middleName" class="form-control" value="{{ this.formValue.middleName }}" [(ngModel)]="formValue.middleName"><br>
            </div>
        </div>

        <div class="dual-form-item-container">
            <div class="dual-form-item form-group">
                <label for="lastName">Last Name</label>
                <input type="text" id="lastName" name="lastName" class="form-control" value="{{ this.formValue.lastName }}" [(ngModel)]="formValue.lastName"><br>
            </div>
    
            <div class="dual-form-item form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" class="form-control" value="{{ this.formValue.userName }}" [(ngModel)]="formValue.userName"><br>
            </div>
        </div>

        <div class="dual-form-item-container">
            <div class="dual-form-item form-group">
                <label for="email">Email</label>
                <input type="text" id="email" name="email" class="form-control" value="{{ this.formValue.email }}" [(ngModel)]="formValue.email"><br>
            </div>
    
            <div class="dual-form-item form-group">
                <label for="phoneNumber">Phone Number</label>
                <input type="text" id="phoneNumber" name="phoneNumber" class="form-control" value="{{ this.formValue.phone }}" [(ngModel)]="formValue.phone"><br>
            </div>
        </div>

        <div class="form-group">
            <label for="address1">Address 1</label>
            <input type="text" id="address1" name="address1" class="form-control" value="{{ this.formValue.address1 }}" [(ngModel)]="formValue.address1"><br>
        </div>
    
        <div class="form-group">
            <label for="address2">Address 2</label>
            <input type="text" id="address2" name="address2" class="form-control" value="{{ this.formValue.address2 }}" [(ngModel)]="formValue.address2"><br>
        </div>

        <div class="form-group">
            <label for="city">City</label>
            <input type="text" id="city" name="city" class="form-control" value="{{ this.formValue.city }}" [(ngModel)]="formValue.city"><br>
        </div>

        <div class="dual-form-item-container">
            <div class="dual-form-item form-group">
                <label for="state">State</label>
                <select id="state" name="state" class="border border-secondary form-select" value="{{ this.formValue.stateId }}" [(ngModel)]="formValue.stateId">
                    <option value=0>MI</option>
                </select>
            </div>
    
            <div class="dual-form-item form-group">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" class="form-control" value="{{ this.formValue.zip }}" [(ngModel)]="formValue.zip"><br>
            </div>
        </div>

        <!-- <div class="dual-form-item-container">
            <div class="dual-form-item form-group">
                <label for="password">Password</label>
                <input type="text" id="password" name="password" class="form-control" value="{{ this.formValue.password }}" [(ngModel)]="formValue.password"><br>
            </div>
    
            <div class="dual-form-item form-group">
                <label for="confirmPassword">Confirm Password</label>
                <input type="text" id="confirmPassword" name="confirmPassword" class="form-control" [(ngModel)]="formValue.password"><br>
            </div>
        </div> -->

        <div class="form-group mt-2 mb-2"  >
            <label for="permissions" class="font-weight-bold">Permissions</label>
            <div class="form-group border border-1 ps-2 w-100 custom-checkbox">
              <div class="form-check"  >
                <input class="form-check-input permissions" type="checkbox" id="manageStaff" (change)="updatePermissions()" value="1" [checked]="formValue.permissions.includes('1')">
                <label class="form-check-label" for="manageStaff">Manage Staff</label>
              </div>
              <div class="form-check"  >
                <input class="form-check-input permissions" type="checkbox" id="manageCoordinatingAgency" (change)="updatePermissions()" value="2" [checked]="formValue.permissions.includes('2')">
                <label class="form-check-label" for="manageCoordinatingAgency">Manage Coordinating Agency</label>
              </div>
              <div class="form-check">
                <input class="form-check-input permissions" type="checkbox" id="manageActivity" (change)="updatePermissions()" value="3" [checked]="formValue.permissions.includes('3')">
                <label class="form-check-label" for="manageActivity">Manage Activity</label>
              </div>
              <div class="form-check">
                <input class="form-check-input permissions" type="checkbox" id="manageGroup" (change)="updatePermissions()" value="4" [checked]="formValue.permissions.includes('4')">
                <label class="form-check-label" for="manageGroup">Manage Group</label>
              </div>
              <div class="form-check"  >
                <input class="form-check-input permissions" type="checkbox" id="manageUser" (change)="updatePermissions()" value="5" [checked]="formValue.permissions.includes('5')">
                <label class="form-check-label" for="manageUser">Manage User</label>
              </div>
              <div class="form-check">
                <input class="form-check-input permissions" type="checkbox" id="manageReports" (change)="updatePermissions()" value="6" [checked]="formValue.permissions.includes('6')">
                <label class="form-check-label" for="manageReports">Manage Reports</label>
              </div>
              <div class="form-check"  >
                <input class="form-check-input permissions" type="checkbox" id="manageUserProviderAgency" (change)="updatePermissions()" value="7" [checked]="formValue.permissions.includes('7')">
                <label class="form-check-label" for="manageUserProviderAgency">Manage Provider Agency</label>
              </div>
              <div class="form-check"  >
                <input class="form-check-input permissions" type="checkbox" id="verifyActivity" (change)="updatePermissions()" value="8" [checked]="formValue.permissions.includes('8')">
                <label class="form-check-label" for="verifyActivity">Verify Activity</label>
              </div>
              <div class="form-check"  >
                <input class="form-check-input permissions" type="checkbox" id="manageAgencyProfile" (change)="updatePermissions()" value="9" [checked]="formValue.permissions.includes('9')">
                <label class="form-check-label" for="manageAgencyProfile">Manage Agency Profile</label>
              </div>
              <div class="form-check"  >
                <input class="form-check-input permissions" type="checkbox" id="manageApplicationSetting" (change)="updatePermissions()" value="10" [checked]="formValue.permissions.includes('10')">
                <label class="form-check-label" for="manageApplicationSetting">Manage Application Setting</label>
              </div>
              <div class="form-check"  >
                <input class="form-check-input permissions" type="checkbox" id="manageMasterData" (change)="updatePermissions()" value="11" [checked]="formValue.permissions.includes('11')">
                <label class="form-check-label" for="manageMasterData">Manage Master Data</label>
              </div>
              <div class="form-check"  >
                <input class="form-check-input permissions" type="checkbox" id="deleteActivity" (change)="updatePermissions()" value="12" [checked]="formValue.permissions.includes('12')">
                <label class="form-check-label" for="deleteActivity">Delete Activity</label>
              </div>
              <div class="form-check"  >
                <input class="form-check-input permissions" type="checkbox" id="deleteGroup" (change)="updatePermissions()" value="13" [checked]="formValue.permissions.includes('13')">
                <label class="form-check-label" for="deleteGroup">Delete Group</label>
              </div>
              <div class="form-check"  >
                <input class="form-check-input permissions" type="checkbox" id="manageNotifications" (change)="updatePermissions()" value="14" [checked]="formValue.permissions.includes('14')">
                <label class="form-check-label" for="manageNotifications">Manage Notifications</label>
              </div>
            </div>
        </div>

        <div class="form-group">
            <label for="notes" class="font-weight-bold">Notes</label>
            <textarea class="form-control" id="notes" name = "notes" rows="3"></textarea>
        </div>

        <div class="mx-auto custom-mpds-border mt-4 mb-4 w-100"></div>

        <button class="btn btn-primary pe-4 ps-4 text-white" type="submit">Update User</button>
    </form>
</div>
  
