<div class="ms-5 me-5 container">
    <h1 class="mt-3" >Edit Provider Agency</h1>

    <form class="w-50 m-auto"  #form="ngForm" (ngSubmit)="onFormSubmit()">
        <div class="form-group col-md-12">
            <div class="col-md-12">
                <label for="inputState" class="font-weight-bold">PIHP Region</label>
                <p>{{ this.correspondingPihpRegionName || 'N/A' }}</p>
            </div>
            <div class="col-md-5">
                <div class="form-group col-md-12 me-auto">
                    <label for="providerAgencyName" class="font-weight-bold label">Provider Agency Name</label>
                    <input type="text" class="form-control" id="providerAgencyName" name="providerAgencyName" value="{{ this.formValue.name }}" [(ngModel)]="formValue.name">
                </div>
            </div>
        </div>
        <div class="form-row d-flex w-100 mt-3">
            <div class="form-group col-md-5 me-auto">
                <label for="licenseNumber" class="font-weight-bold label">License Number</label>
                <input type="text" class="form-control" id="licenseNumber" name="licenseNumber" value="{{ this.formValue.license }}" [(ngModel)]="formValue.license">
            </div>
            <div class="form-group col-md-5">
                <label for="dataEntryPeriod" class="font-weight-bold label">Days Allowed for Data Entry</label>
                <input type="text" class="form-control" id="dataEntryPeriod" name="dataEntryPeriod" value="{{ this.formValue.daysAllowedForDataEntry }}" [(ngModel)]="formValue.daysAllowedForDataEntry" pattern="[0-9]" onkeypress="return (event.charCode !=8 && event.charCode ==0 || (event.charCode >= 48 && event.charCode <= 57))" required>
            </div>
        </div>
        <div class="form-row d-flex mt-1 w-100">
            <div class="form-group col-md-5 me-auto">
                <label for="officePhone" class="font-weight-bold">Office Phone</label>
                <div class="d-flex">
                    <input type="text" class="form-control w-75" id="officePhone" name="officePhone" maxlength="10" value="{{ this.formValue.officePhone }}" [(ngModel)]="formValue.officePhone" pattern="[0-9]" onkeypress="return (event.charCode !=8 && event.charCode ==0 || (event.charCode >= 48 && event.charCode <= 57))">                    
                </div>
            </div>
            <div class="form-group col-md-5 mt-1">
                <label for="fax" class="font-weight-bold">Fax Number</label>
                <div class="d-flex">
                    <input type="text" class="form-control w-75" id="fax"  maxlength="10" name="fax" value="{{ this.formValue.fax }}" [(ngModel)]="formValue.fax" pattern="[0-9]" onkeypress="return (event.charCode !=8 && event.charCode ==0 || (event.charCode >= 48 && event.charCode <= 57))">
                </div>
            </div>
        </div>
        <div class="mt-2 form-group">
            <label for="inputAddress" class="font-weight-bold label">Address 1</label>
            <input type="text" class="form-control" id="inputAddress" name="inputAddress" value="{{ this.formValue.address1 }}" [(ngModel)]="formValue.address1">
        </div>
        <div class="mt-2 form-group">
            <label for="inputAddress2" class="font-weight-bold">Address 2</label>
            <input type="text" class="form-control" id="inputAddress2" name="inputAddress2" value="{{this.formValue.address2}}" [(ngModel)]="formValue.address2">
          </div>
          <div class="mt-2 form-row d-flex justify-content-between w-100">
              <div class="form-group col-md-4">
                  <label for="inputCity" class="font-weight-bold label">City</label>
                  <input type="text" class="form-control" id="inputCity" name="inputCity" value="{{this.formValue.city}}" [(ngModel)]="formValue.city">
                </div>
                <div class="form-group col-md-4">
                    <label for="state" class="font-weight-bold label">State</label>
                    <select id="state" name="inputState"  class="form-control" value="{{this.formValue.state}}" [(ngModel)]="formValue.state">
                        <option *ngFor="let state of stateList$ | async" value="{{this.formValue.state}}">{{state.description}}</option>
                    </select>
                </div>
                <div class="form-group col-md-2">
                    <label for="inputZip" class="font-weight-bold label">Zip</label>
                    <input type="text" class="form-control" id="inputZip"  maxlength="5" name="inputZip" value="{{this.formValue.zip}}" [(ngModel)]="formValue.zip" pattern="[0-9]" onkeypress="return (event.charCode !=8 && event.charCode ==0 || (event.charCode >= 48 && event.charCode <= 57))">
                </div>
            </div>
            <div class="form-group">
                <label for="comments" class="font-weight-bold">Notes</label>
                <textarea class="form-control" id="comments" name = "comments" rows="3" value="{{this.formValue.comments}}" [(ngModel)]="formValue.comments"></textarea>
            </div>
            <div class="form-group mt-2 mb-2">
                <label for="notes" class="font-weight-bold">County</label>
                <div class="form-group border  border-1 ps-2 w-100 custom-checkbox">
                  <div class="form-check" *ngFor="let county of countyList$ | async">
                    <input class="form-check-input counties" type="checkbox" id="{{county.id}}" (change)="updateCounties()"   [checked]="selectedCountyIds.includes(county.id)">
                    <label class="form-check-label" for="{{county.county}}">{{county.county}}</label>
                  </div>
                </div>
              </div>
              <div class="form-group mt-2 mb-2">
                  <label for="notes" class="font-weight-bold">School Districts</label>
                  <div class="form-group border  border-1 ps-2 w-100 custom-checkbox">
                    <div class="form-check" *ngFor="let schoolDistrict of schoolDistrictList$ | async">
                      <input class="form-check-input school-districts" type="checkbox" id="{{schoolDistrict.id}}" (change)="updateSchoolDistricts()"   [checked]="selectedSchoolDistrictIds.includes(schoolDistrict.id)">
                      <label class="form-check-label" for="{{schoolDistrict.schoolDistrict}}">{{schoolDistrict.schoolDistrict}}</label>
                    </div>
                  </div>
              </div>
            <div class="form-group mt-2 mb-2">
                <label for="notes" class="font-weight-bold">Optional Data</label>
                <div class="form-group border  border-1 ps-2 w-100 custom-checkbox">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="localMbo" (change)="updateOptionalData()" [checked]="formValue.optionalData.includes('localMbo')">
                    <label class="form-check-label" for="localMbo">Local MBO</label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="ebpCycle" (change)="updateOptionalData()" [checked]="formValue.optionalData.includes('ebpCycle')">
                    <label class="form-check-label" for="ebpCycle">EBP Cycle</label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="serviceSetting" (change)="updateOptionalData()" [checked]="formValue.optionalData.includes('serviceSetting')">
                    <label class="form-check-label" for="serviceSetting">Service Setting</label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="intendedPopulation" (change)="updateOptionalData()" [checked]="formValue.optionalData.includes('intendedPopulation')">
                    <label class="form-check-label" for="intendedPopulation">Intended Population</label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="ebpOther" (change)="updateOptionalData()" [checked]="formValue.optionalData.includes('ebpOther')">
                    <label class="form-check-label" for="ebpOther">EBP Other Service Type</label>
                  </div>
                </div>
            </div>
            
            <div class="mx-auto custom-mpds-border mt-4 mb-4 w-100"></div>
            
            <button type="submit" class="btn custom-mpds-background text-white me-2">Submit Changes</button>
            <button type="submit" class="btn btn-danger">Cancel</button>
        </form>
    </div>
    
    