<div class="ms-5 me-5 container">
  <h1>Edit PIHP Region</h1>
 
 
  <ng-container *ngIf="pihpRegion; else notFound">
    <div class="ServerError">
      <h2>
          {{ServerErrorMessage}}
      </h2>
    </div>
    <form class="w-50 m-auto" #form="ngForm" (ngSubmit)="onFormSubmit()" name="pihpRegionForm">
      <div class="form-row">
        <div class="form-group">
          <label for="name" class="font-weight-bold label">Name</label>
          <input type="text" class="form-control" id="name" name="name" [(ngModel)]="formValue.name" #name="ngModel" required>
          <div  *ngIf="name.invalid && (name.dirty || name.touched)"  class="small">
            <div *ngIf="name.errors?.['required']" class="small">Name is required.</div>          
          </div>
        </div>
      </div>
      <div class="form-row d-flex w-100">
          <div class="form-group col-md-4 me-auto">
              <label for="officePhone" class="font-weight-bold">Office Phone</label>
              <div class="d-flex">
                  <input type="text" pattern="[0-9]" maxlength="10" onkeypress="return (event.charCode !=8 && event.charCode ==0 || (event.charCode >= 48 && event.charCode <= 57))" class="form-control w-75" id="officePhone" name="officePhone" [(ngModel)]="formValue.officePhone">                
              </div>
          </div>
          <div class="form-group col-md-4">
              <label for="faxNumber" class="font-weight-bold">Fax Number</label>
              <div class="d-flex">
                <input type="text" maxlength="10"  pattern="[0-9]" onkeypress="return (event.charCode !=8 && event.charCode ==0 || (event.charCode >= 48 && event.charCode <= 57))" class="form-control w-75" id="faxNumber" name="faxNumber" [(ngModel)]="formValue.fax">                
            </div>
          </div>
      </div>
      <div class="form-group">
        <label for="inputAddress" class="font-weight-bold label">Address 1</label>
        <input type="text" class="form-control" id="inputAddress" name="address1" [(ngModel)]="formValue.address1">
      </div>
      <div class="form-group">
        <label for="inputAddress2" class="font-weight-bold">Address 2</label>
        <input type="text" class="form-control" id="inputAddress2" name="address2" [(ngModel)]="formValue.address2">
      </div>
      <div class="form-row d-flex justify-content-between w-100">
        <div class="form-group col-md-4">
          <label for="inputCity" class="font-weight-bold  label">City</label>
          <input type="text" class="form-control" id="inputCity" name="city" [(ngModel)]="formValue.city">
        </div>
        <div class="form-group col-md-4">
          <label for="state" class="font-weight-bold  label">State</label>
          <select id="state" class="form-control" name="state" [(ngModel)]="formValue.state">
              <option value="30" selected>Michigan</option>
          </select>
        </div>
        <div class="form-group col-md-2">
          <label for="inputZip" class="font-weight-bold  label">Zip</label>
          <input type="text" maxlength="5" pattern="[0-9]" onkeypress="return (event.charCode !=8 && event.charCode ==0 || (event.charCode >= 48 && event.charCode <= 57))" class="form-control" id="inputZip" name="zip" [(ngModel)]="formValue.zip">
        </div>
      </div>
      <div class="form-group">
          <label for="notes" class="font-weight-bold">Notes</label>
          <textarea class="form-control" id="notes" name="comments" rows="3" [(ngModel)]="formValue.comments"></textarea>
      </div>
      <div class="form-group mt-2 mb-2">
        <label for="notes" class="font-weight-bold" >County</label>
        <div class="form-group border  border-1 ps-2 w-100 custom-checkbox">
          <div class="form-check" *ngFor="let county of countyList$ | async">
            <input class="form-check-input counties" type="checkbox" id="{{county.id}}" (change)="updateCounties()"   [checked]="selectedCountyIds.includes(county.id)">
            <label class="form-check-label" for="{{county.county}}">{{county.county}}</label>
          </div>
        </div>
      </div>
      <div class="form-group mt-2 mb-2">
          <label for="notes" class="font-weight-bold">School Districts</label>
          <div class="form-group border  border-1 ps-2 w-100 custom-checkbox">
            <div class="form-check" *ngFor="let schoolDistrict of schoolDistrictList$ | async">
              <input class="form-check-input school-districts" type="checkbox" id="{{schoolDistrict.id}}" (change)="updateSchoolDistricts()"   [checked]="selectedSchoolDistrictIds.includes(schoolDistrict.id)">
              <label class="form-check-label" for="{{schoolDistrict.schoolDistrict}}">{{schoolDistrict.schoolDistrict}}</label>
            </div>
          </div>
      </div>
      <div class="form-group mt-2 mb-2">
          <label for="optionalData" class="font-weight-bold">Optional Data</label>
          <div class="form-group border  border-1 ps-2 w-100 custom-checkbox">
            <div class="form-check">
              <input class="form-check-input optional-data" type="checkbox" id="localMbo" (change)="updateOptionalData()" [checked]="formValue.optionalData.includes('localMbo')">
              <label class="form-check-label" for="localMbo">Local MBO</label>
              <input class="form-check-input optional-data" type="checkbox" id="serviceDomain" (change)="updateOptionalData()" [checked]="formValue.optionalData.includes('serviceDomain')">
              <label class="form-check-label" for="serviceDomain">Service Domain</label>
            </div>
          </div>
      </div>
      <div class="form-group mt-2 mb-2">
        <label for="notes" class="font-weight-bold">Program Names</label>
        <div class="form-group border  border-1 ps-2 w-100 custom-checkbox" >
          <div class="form-check" *ngFor="let programName of programNameList$ | async">
            <input class="form-check-input program-names" type="checkbox" id="{{programName.id}}" (change)="updateProgramNames()"   [checked]="selectedProgramNameIds.includes(programName.id)">
            <label class="form-check-label" for="{{programName.programName}}">{{programName.programName}}</label>
          </div>
        </div>
      </div>
      <h4 class="custom-mpds-background mt-4 mb-1 p-2 w-100 text-white">Prevention Coordinator</h4>
      <div class="form-row d-flex w-100">
          <div class="form-group col-md-5 me-auto">
              <label for="pc_FirstName" class="font-weight-bold  label">First Name</label>
              <input type="text" class="form-control" id="pc_FirstName" name="pc_FirstName" [(ngModel)]="formValue.pc_FirstName">
          </div>
          <div class="form-group col-md-5">
              <label for="pc_MiddleName" class="font-weight-bold">Middle Name</label>
              <input type="text" class="form-control" id="pc_MiddleName" name="pc_MiddleName" [(ngModel)]="formValue.pc_MiddleName">
          </div>
      </div>
      <div class="form-row d-flex mt-1 w-100">
          <div class="form-group col-md-5 me-auto">
              <label for="pc_LastName" class="font-weight-bold  label">Last Name</label>
              <input type="text" class="form-control" id="pc_LastName" name="pc_LastName" [(ngModel)]="formValue.pc_LastName">
          </div>
          <div class="form-group col-md-5">
              <label for="pc_Email" class="font-weight-bold  label">Email</label>
              <input type="email" class="form-control" id="pc_Email" name="pc_Email" [(ngModel)]="formValue.pc_Email">
          </div>
      </div>
      <div class="form-row d-flex mt-1 w-100">
          <div class="form-group col-md-5 me-auto">
              <label for ="pc_officePhone" class="font-weight-bold  label">Office Phone</label>
              <div class="d-flex">
                <input type="text" maxlength="10"  pattern="[0-9]" onkeypress="return (event.charCode !=8 && event.charCode ==0 || (event.charCode >= 48 && event.charCode <= 57))" class="form-control w-75" id="pc_officePhone" name="pc_officePhone" [(ngModel)]="formValue.pc_OfficePhone">                
            
              </div>
          </div>
          <div class="form-group col-md-5 mt-1">
            <label for="pcCellPhone" class="font-weight-bold">Cell Phone</label>
            <div class="d-flex">
                <input type="text" maxlength="10" pattern="[0-9]" onkeypress="return (event.charCode !=8 && event.charCode ==0 || (event.charCode >= 48 && event.charCode <= 57))" class="form-control w-75" id="pcCellPhone"  maxlength="10" name="pcCellPhone"  formControlName="pcCellPhone">               
            </div>
        </div>
      </div>
      <div class="form-group">
          <label for="pc_notes" class="font-weight-bold">Notes</label>
          <textarea class="form-control" id="pc_notes" rows="3" name="pc_Comments" [(ngModel)]="formValue.pc_Comments"></textarea>
      </div>

      <div class="mx-auto custom-mpds-border mt-4 mb-4 w-100"></div>

      <button type="submit" class="btn custom-mpds-background text-white me-2">Update PIHP Region</button>
      <button type="button" class="btn btn-danger">Cancel</button>
       
      <div class="ServerError">
        <h2>
            {{ServerErrorMessage}}
        </h2>
      </div>
    </form>
  </ng-container>
  <ng-template #notFound>
      <div class="alert alert-warning" role="alert"> 
          <h5>PIHP Region not Found!</h5>
      </div>
  </ng-template>
</div>