.custom-width {
    width: 70%;
}

.custom-width-wide {
    width: 30%;
}

.custom-checkbox {
    max-height: 100px; 
    overflow-y:scroll; 
    border: 2px solid lightgray
}

input:not([type="checkbox"]) {
    font-size: 16px;
    height: 24px;
}

select {
    height: 24px;
    font-size: 16px;
    padding: 0;
    padding-left: 5px;
}

textarea {
    border-radius: 0;
}

#regionAreaCode, 
#regionMiddleDigits {
    margin-right: 3px;
}

#coordinatorAreaCode, 
#coordinatorMiddleDigits {
    width: 15%;
    margin-right: 3px;
}

#coordinatorEndDigits {
    width: 20%;
}

.custom-mpds-background {
    background-color: #2186a7;
}

.custom-mpds-border {
    border: 5px solid #2186a7;
}
.small  {
color:red;
font-weight: bold;
}
.ServerError {
    background-color: #D6EEEE;
    color:red;
    font-weight: bold;
}
.label:after {
    content: " *";
    color: red;
  }
