<div class="ms-5 me-5 container">
    <div class="d-flex justify-content-start mt-3">
        <h1>{{this.title}}</h1>         
    </div>
    <div>
        <h5>{{this.description}}</h5>
    </div>
<form class="mx-auto w-50" #form ="ngForm" (ngSubmit)="onFormSubmit()">
    <div>
        <label for="pihpRegion">PIHP Region</label>
        <select id="pihpRegion" name="pihpRegion" class="form-select" [(ngModel)]="formValue.coordinatingAgencyId" (click)="onPihpRegionClick()">
            <option *ngFor="let region of pihpRegionList$ | async" [ngValue]="region.id" selected>
                {{region.name}}
            </option>
        </select><br>
    </div>    

    <div>
        <label for="providerAgency">Provider Agency</label>
        <select id="providerAgency" name="providerAgency" class="form-select" [(ngModel)]="formValue.providerAgencyId" (click)="onProviderAgencyDropdownClick()">
            <option *ngFor="let agency of providerAgencyList$ | async" [ngValue]="agency.id" selected>
                {{agency.name}}
            </option>
        </select><br>
    </div>

    <div>
        <label for="groupName">Group</label>
        <select id="groupName" name="groupName" class="form-select" [(ngModel)]="formValue.groupId" (click)="onGroupDropdownClick()">
            <option *ngFor="let group of groupList$ | async" [ngValue]="group.id" selected>
                {{group.name}}
            </option>
        </select><br>
    </div>
    <div *ngif="this.showFundingSource">
        
        <label for="fundingSource" class="font-weight-bold label">Funding Source</label>
        <select id="fundingSource" name="fundingSource" class="form-select" [(ngModel)]="formValue.fundSourceId">
            <option *ngFor="let source of fundingSourceList$ | async" [ngValue]="source.id" selected>
                {{ source.fundingSource }}
            </option>
        </select>
    </div>
    <div>
        <label for="isGamblingRelated">Gambling Related</label>
        <select id="isGamblingRelated" name="isGamblingRelated" class="form-select" [(ngModel)]="formValue.isGamblingRelated">
            <option [ngValue]="false" selected>No</option>
            <option [ngValue]="true">Yes</option>
        </select>
    </div>
    <div class="dual-form-item-container">
        <div class="dual-form-item left-form-item">
            <label for="startDate" class="label">Start Date</label>
            <input type="text" id="startDate" name="startDate" class="form-control" [(ngModel)]="formValue.startDate" bsDatepicker [bsConfig]="{ dateInputFormat: 'MM/DD/YYYY' }">
        </div>

        <div class="dual-form-item">
            <label for="endDate"  class="label">End Date</label>
            <input type="text" id="endDate" name="endDate" class="form-control" [(ngModel)]="formValue.endDate" bsDatepicker [bsConfig]="{ dateInputFormat: 'MM/DD/YYYY' }">
        </div>
    </div> 
    <div>            
        <label for="rptFormat">Report Format</label>
        <select id="rptFormat" name="rptFormat" class="form-select" [(ngModel)]="formValue.rptFormat">               
                <option [ngValue]="1">PDF</option>
                <option [ngValue]="2">Excel</option>
        </select><br>
    </div>
    
    <div class="mx-auto custom-mpds-border mt-4 mb-4 w-100"></div>
    <ng-container *ngIf="isLoading">
        <table class="table table-striped table-bordered table-hover">
            <thead>
            </thead>
            <tbody>
                <tr>
                    <td colspan="8">
                        <div class="spinner-border" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                    </td>
                </tr>
            </tbody>    
        </table>
    </ng-container>
    <button class="btn btn-primary pe-4 ps-4 text-white" type="submit" (click)="SubmitReport()" >Get Report</button>

</form>
</div>