<div class="ms-5 me-5 container">
    <div class="d-flex justify-content-start mt-3">
        <h1>Add Activity</h1> 
    </div>
     
    <form class="mx-auto w-50" #form ="ngForm" (ngSubmit)="onFormSubmit()">
        <div class="ServerError">
            <h2>
                {{ServerErrorMessage}}
            </h2>
          </div>
        <div>
            <label for="pihpRegion" class="font-weight-bold label">PIHP Region </label>
            <select id="pihpRegion" name="pihpRegion" class="form-select" [(ngModel)]="model.coordinatingAgencyId" (click)="onPihpRegionClick()">
                <option *ngFor="let region of pihpRegionList$ | async" [ngValue]="region.id" selected>
                    {{region.name}}
                </option>
            </select><br>
        </div>    

        <div>
            <label for="providerAgency" class="font-weight-bold label">Provider Agency</label>
            <select id="providerAgency" name="providerAgency" class="form-select" [(ngModel)]="model.providerAgencyId" (click)="onProviderAgencyDropdownClick()">
                <option *ngFor="let agency of providerAgencyList$ | async" [ngValue]="agency.id" selected>
                    {{agency.name}}
                </option>
            </select><br>
        </div>

        <div>
            <label for="groupName" class="font-weight-bold label">Group</label>
            <select id="groupName" name="groupName" class="form-select" [(ngModel)]="model.groupId" (click)="onGroupDropdownClick()"  >
                <option *ngFor="let group of groupList$ | async" [ngValue]="group.id" selected>
                    {{group.name}}
                </option>
            </select><br>
        </div>

        <div class="program-name-container">
            <label for="programName">Program Name:</label>
            <p class="font-weight-bold w-25">{{ this.selectedGroupProgram$ || "N/A" }}</p>
        </div>

        <div>
            <label for="activityName" class="font-weight-bold label">Activity Name</label>
            <input type="text" id="activityName" name="activityName" class="form-control"  [(ngModel)]="model.activityName" #activityName="ngModel" required>
            <div  *ngIf="activityName.invalid && (activityName.dirty || activityName.touched)"  class="small">
                <div *ngIf="activityName.errors?.['required']" class="small">Activity Name is required.</div>          
            </div>  

            <br>

        </div>

        <div class="dual-form-item-container">
            <div class="dual-form-item left-form-item">
                <label for="startDate" class="font-weight-bold label">Start Date and Time</label>
                <input type="text" id="startDate" name="startDate" class="form-control" [(ngModel)]="model.startDate"  (ngModelChange)="calculateUnits($event)" #startDate = "ngModel" required bsDatepicker [bsConfig]="{ dateInputFormat: 'MM/DD/YYYY, h:mm:ss a', withTimepicker: true }">
                <div  *ngIf="startDate.invalid && (startDate.dirty || startDate.touched)"  class="small">
                    <div *ngIf="startDate.errors?.['required']" class="small">Start Date is required.</div>          
                </div> 
            </div>
    
            <div class="dual-form-item">
                <label for="endDate" class="font-weight-bold label">End Date and Time</label>
                <input type="text" id="endDate" name="endDate" class="form-control" [(ngModel)]="model.endDate" #endDate = "ngModel" (ngModelChange)="calculateUnits($event)"  required bsDatepicker [bsConfig]="{ dateInputFormat: 'MM/DD/YYYY, h:mm:ss a', withTimepicker: true }">
                <div  *ngIf="endDate.invalid && (endDate.dirty || endDate.touched)"  class="small">
                    <div *ngIf="endDate.errors?.['required']" class="small">End Date is required.</div>          
                </div> 
            </div>
        </div> 
        <div class="dual-form-item-container">
            <div class="dual-form-item left-form-item">
                <label for="totalUnits">Total Units</label>
                <input type="text" id="totalUnits" name="totalUnits" class="form-control" [(ngModel)]="model.units" #units="ngModel"    >
            </div>
    
            <div class="dual-form-item">
                <label for="totalAttendees" class="font-weight-bold label">Total Attendees</label>
                <input type="text" id="totalAttendees" name="totalAttendees" class="form-control" [(ngModel)]="model.totalAttendees" #totalAttendees="ngModel" required pattern="[0-9]" onkeypress="return (event.charCode !=8 && event.charCode ==0 || (event.charCode >= 48 && event.charCode <= 57))">
                <div  *ngIf="totalAttendees.invalid && (totalAttendees.dirty || totalAttendees.touched)"  class="small">
                    <div *ngIf="totalAttendees.errors?.['required']" class="small">Total Attendees is required.</div>          
                </div>
            </div>
        </div>

        <div class="dual-form-item-container">
            <div class="dual-form-item left-form-item">
                <label for="newMaleAttendees">New Males</label>
                <input type="number" id="newMaleAttendees" name="newMaleAttendees" class="form-control" [(ngModel)]="model.newMaleAttendees" #newMaleAttendees="ngModel" required pattern="[0-9]" onkeypress="return (event.charCode !=8 && event.charCode ==0 || (event.charCode >= 48 && event.charCode <= 57))">
                <div  *ngIf="newMaleAttendees.invalid && (newMaleAttendees.dirty || newMaleAttendees.touched)"  class="small">
                    <div *ngIf="newMaleAttendees.errors?.['required']" class="small">Total New Male Attendees is required.</div>          
                </div>

            </div>
    
            <div class="dual-form-item">
                <label for="newFemaleAttendees">New Females</label>
                <input type="number" id="newFemaleAttendees" name="newFemaleAttendees" class="form-control" [(ngModel)]="model.newFemaleAttendees" #newFemaleAttendees ="ngModel" required pattern="[0-9]" onkeypress="return (event.charCode !=8 && event.charCode ==0 || (event.charCode >= 48 && event.charCode <= 57))">
                <div  *ngIf="newFemaleAttendees.invalid && (newFemaleAttendees.dirty || newFemaleAttendees.touched)"  class="small">
                    <div *ngIf="newFemaleAttendees.errors?.['required']" class="small">Total New Females Attendies is required.</div>          
                </div>
            </div>
        </div>

        <div class="dual-form-item-container">
            <div class="dual-form-item left-form-item">
                <label for="newTransMales">New Trans Males</label>
                <input type="number" id="newTransMales" name="newTransMales" class="form-control" [(ngModel)]="model.newTransManAttendees">
            </div>
    
            <div class="dual-form-item">
                <label for="newTransFemales">New Trans Females</label>
                <input type="number" id="newTransFemales" name="newTransFemales" class="form-control" [(ngModel)]="model.newTransWomanAttendees">
            </div>
        </div>

        <div class="dual-form-item-container fit-label">
            <div class="dual-form-item left-form-item">
                <label for="newGenderNonConforming">New Gender Non-Conforming</label>
                <input type="number" id="newGenderNonConforming" name="newGenderNonConforming" class="form-control" [(ngModel)]="model.newGenderNonConformingAttendees">
            </div>
    
            <div class="dual-form-item">
                <label for="newOtherGender">New 'Other' Gender</label>
                <input type="number" id="newOtherGender" name="newOtherGender" class="form-control" [(ngModel)]="model.newOtherAttendees">
            </div>
        </div>

        <div class="dual-form-item-container">
            <div class="dual-form-item left-form-item">
                <label for="peopleReached" class="font-weight-bold label">Est. People Reached</label>
                <input type="number" id="peopleReached" name="peopleReached" class="form-control" [(ngModel)]="model.estimatePeopleReached">
            </div>
    
            <div class="dual-form-item">
                <label for="ebpServiceType">Is Groups First Activity</label>
                <select id="ebpServiceType" name="ebpServiceType" class="form-select" [(ngModel)]="model.isFirstActivityInGroup">
                    <option [ngValue]="false">No</option>
                    <option [ngValue]="true">Yes</option>
                </select>
            </div>
        </div>

        <div class="dual-form-item-container fit-label">
            <div class="dual-form-item left-form-item">
                <label for="attendeesCompletingGroup" class="font-weight-bold label">Attendees Completing Group</label>
                <input type="number" id="attendeesCompletingGroup" name="attendeesCompletingGroup" class="form-control" [(ngModel)]="model.attendeesCompletingGroup" #attendeesCompletingGroup="ngModel" required pattern="[0-9]" onkeypress="return (event.charCode !=8 && event.charCode ==0 || (event.charCode >= 48 && event.charCode <= 57))">
                <div  *ngIf="attendeesCompletingGroup.invalid && (attendeesCompletingGroup.dirty || attendeesCompletingGroup.touched)"  class="small">
                    <div *ngIf="attendeesCompletingGroup.errors?.['required']" class="small">Total Attendees Completing Group is required.</div>          
                </div>
            </div>
    
            <div class="dual-form-item">
                <label for="servicePopulation" class="font-weight-bold label">Service Population</label>
                <select id="servicePopulation" name="servicePopulation" class="form-select" [(ngModel)]="model.servicePopulationId">
                  <option *ngFor="let population of servicePopulationList$ | async" [ngValue]="population.id" selected>
                    {{ population.servicePopulation }}
                  </option>
                </select>
            </div>
        </div>

        <div class="dual-form-item-container">
            <div class="dual-form-item left-form-item">
                <label for="fundingSource" class="font-weight-bold label">Funding Source</label>
                <select id="fundingSource" name="fundingSource" class="form-select" [(ngModel)]="model.fundingSourceId">
                    <option *ngFor="let source of fundingSourceList$ | async" [ngValue]="source.id" selected>
                        {{ source.fundingSource }}
                    </option>
                </select>
            </div>
    
            <div class="dual-form-item fit-label">
                <label for="primaryStrategyEmployed" class="font-weight-bold label">Primary Strategy Employed</label>
                <select id="primaryStrategyEmployed" name="primaryStrategyEmployed" class="form-select" [(ngModel)]="model.primaryStrategyEmployedId">
                  <option *ngFor="let strategy of strategyEmployedList$ | async" [ngValue]="strategy.id" selected>
                    {{ strategy.description }}
                  </option>
                </select>
            </div>
        </div>

        <div *ngIf="this.model.primaryStrategyEmployedId == 2">
            <div class="dual-form-item-container">
                <div class="dual-form-item left-form-item">
                    <label for="totalPeopleReached">Total People Reached</label>
                    <input type="number" id="totalPeopleReached" name="totalPeopleReached" class="form-control" [(ngModel)]="model.totalPeopleReached">
                </div>
        
                <div class="dual-form-item fit-label">
                    <label for="totalImpressions">Total Impressions</label>
                    <input type="number" id="totalImpressions" name="totalImpressions" class="form-control" [(ngModel)]="model.totalImpressions">

                </div>
            </div>
    
            <div class="dual-form-item-container">
                <div class="dual-form-item left-form-item">
                    <label for="methodsUsed">Methods Used</label>
                    <div class="form-group border border-1 ps-2 w-100 custom-checkbox">
                        <div class="form-check">
                            <input class="methods-check-input" type="checkbox" id="Billboards" (change)="updateMethodsUsed()" >
                            <label class="form-check-label" for="Billboards">Billboards</label>
                        </div>
                        <div class="form-check">
                            <input class="methods-check-input" type="checkbox" id="TVAdvertisements" (change)="updateMethodsUsed()">
                            <label class="form-check-label" for="tvAdvertisements">TV Advertisements</label>
                        </div>
                        <div class="form-check">
                            <input class="methods-check-input" type="checkbox" id="RadioAdvertisements" (change)="updateMethodsUsed()">
                            <label class="form-check-label" for="radioAdvertisements">Radio Advertisements</label>
                        </div>
                        <div class="form-check">
                            <input class="methods-check-input" type="checkbox" id="SocialMedia" (change)="updateMethodsUsed()">
                            <label class="form-check-label" for="socialMedia">Social Media</label>
                        </div>
                    </div>
                </div>
        
                <div class="dual-form-item fit-label">
                    <label for="socialMediaUsed">Social Media Used</label>
                    <div class="form-group border border-1 ps-2 w-100 custom-checkbox">
                        <div class="form-check">
                            <input class="media-check-input" type="checkbox" id="Facebook" (change)="updateSocialMediaUsed()">
                            <label class="form-check-label" for="Facebook">Facebook</label>
                        </div>
                        <div class="form-check">
                            <input class="media-check-input" type="checkbox" id="X" (change)="updateSocialMediaUsed()">
                            <label class="form-check-label" for="X">X</label>
                        </div>
                        <div class="form-check">
                            <input class="media-check-input" type="checkbox" id="SnapChat" (change)="updateSocialMediaUsed()">
                            <label class="form-check-label" for="SnapChat">SnapChat</label>
                        </div>
                        <div class="form-check">
                            <input class="media-check-input" type="checkbox" id="YouTube" (change)="updateSocialMediaUsed()">
                            <label class="form-check-label" for="YouTube">YouTube</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div *ngIf="this.model.primaryStrategyEmployedId == 4">
            <div class="dual-form-item-container">
                <div class="dual-form-item left-form-item">
                    <label for="totalPeopleReached">Total People Reached</label>
                    <input type="number" id="totalPeopleReached" name="totalPeopleReached" class="form-control" [(ngModel)]="model.totalPeopleReached">
                </div>
        
                <div class="dual-form-item fit-label">
                    <label for="totalPsa">Total PSA's</label>
                    <input type="number" id="totalPsa" name="totalPsa" class="form-control" [(ngModel)]="model.totalPSA">

                </div>
            </div>
        </div>

        <div class="form-group">
            <label for="comments" class="font-weight-bold">comments</label>
            <textarea class="form-control" id="comments" name = "comments" rows="3" [(ngModel)]="model.comments"></textarea>
        </div>

        <h4 class="custom-mpds-background mt-4 mb-1 p-2 w-100 text-white">Staff</h4>
       <!--  <div *ngFor="let staffId of staffIds; let i = index">
            <div class="dual-form-item-container">
                <div class="dual-form-item left-form-item">
                    <label for="staff-member{{ i + 1}}">Staff Member #{{ i + 1 }}</label>
                    <select id="staff-member{{ i + 1}}" name="staff-member{{ i + 1}}" class="form-select" [(ngModel)]="model.activityStaffId" (click)="onStaffDropdownClick()">
                        <ng-container *ngIf="staffList$ | async as staffList; else noStaff">
                            <option *ngFor="let staff of staffList" [ngValue]="staff.id" selected>
                                <p>{{ staff.firstName }} {{ staff.lastName}}</p>
                            </option>
                        </ng-container>
                        <ng-template #noStaff>
                            <option disabled selected>No Staff Assigned</option>
                        </ng-template>
                    </select>
                </div>
        
                <div class="dual-form-item fit-label">
                    <label for="staffPrimaryStrategyEmployed">Primary Strategy Employed</label>
                    <select id="staffPrimaryStrategyEmployed" name="staffPrimaryStrategyEmployed" class="form-select" [(ngModel)]="model.comments">
                        <option value="NULL">-- Select --</option>
                    </select>
                </div>
            </div>-->
            <label for="staff-member" class="font-weight-bold label">Staff Member </label>
            <select id="staff-member" name="staff-member" class="form-select" [(ngModel)]="model.activityStaffId" (click)="onStaffDropdownClick()" (change)="onChange($event)">
                <ng-container *ngIf="staffList$ | async as staffList; else noStaff">
                    <option value="">Select</option> 
                    <option *ngFor="let staff of staffList" value="staff.id"  [ngValue]="staff.id" selected>
                        <p>{{ staff.firstName }} {{ staff.lastName}}</p>
                    </option>
                </ng-container>
                <ng-template #noStaff>
                    <option disabled selected>No Staff Assigned</option>
                </ng-template>
            </select>
             <div class="dual-form-item-container">
                
                <div class="dual-form-item left-form-item">
                    <label for="activityStaffStartDate" class="font-weight-bold label">Start Date and Time</label>
                    <input type="text" id="activityStaffStartDate" name="staffStartDt" class="form-control"   [(ngModel)]="newRow.staffStartDt"   (ngModelChange)="calculateStaffUnits($event)"  required bsDatepicker [bsConfig]="{ dateInputFormat: 'MM/DD/YYYY, h:mm:ss a', withTimepicker: true }">
                   <!--  <div   class="small">
                        <div class="small">Staff Start Date is required.</div>          
                    </div> -->
                </div>
        
                
                <div class="dual-form-item">
                    <label for="activityStaffEndDate" class="font-weight-bold label">End Date and Time</label>
                    <input type="text" id="activityStaffEndDate" name="staffEndDt"    class="form-control" [(ngModel)]="newRow.staffEndDt"  (ngModelChange)="calculateStaffUnits($event)" required bsDatepicker [bsConfig]="{ dateInputFormat: 'MM/DD/YYYY, h:mm:ss a', withTimepicker: true }">
                   <!--  <div   class="small">
                        <div class="small">Staff End Date is required.</div>          
                    </div> -->
                </div>
            </div>

            <div class="dual-form-item-container">
                
                <div class="dual-form-item left-form-item">
                    <label for="staffUnits">Total Units</label>
                    <input type="text" id="staffUnits" name="staffUnits" class="form-control" [(ngModel)]="newRow.staffUnits" name="staffUnits" placeholder="{{model.units}}">
                </div>
                <div class="form-group">
                    <input type="hidden" placeholder="Enter Staff" [(ngModel)]="model.activityStaffId" name="staffId" />
                    <input type="hidden"  value="{{this.selectedStaffValue}}"       name="staffName" placeholder=" " />
                  </div>
                  <button type="button" class="btn custom-mpds-background btn-primary pe-4 ps-4 mt-3 text-white" (click)="addRow()">Add Staff</button>
            </div>
 
         <!-- Table displaying values -->
  <table *ngIf="tableData.length > 0" class="table table-striped table-bordered table-hover">
    <thead>
      <tr class="">
        <th class="table-header" >Staff Name</th>
        <th class="table-header">Start Date</th>
        <th class="table-header">End Date</th>
        <th class="table-header">Units</th>
        <th class="table-header">Remove</th>
      </tr>
    </thead>
    <tbody>
   
      <tr *ngFor="let row of tableData; let i = index">
        <td>{{ row.staffName }}</td>
        <td>{{ row.staffStartDt }}</td>
        <td>{{ row.staffEndDt }}</td>
        <td>{{ row.staffUnits }}</td>
        <td>
            <!-- Button to remove the row -->
            <button type="button" class=" btn btn-danger text-white" (click)="removeRow(i)">Remove</button>
          </td>
      </tr>
    </tbody>
  </table>

        <div class="mx-auto custom-mpds-border mt-4 mb-4 w-100"></div>

        <button class="btn custom-mpds-background btn-primary pe-4 ps-4 text-white" type="submit">Add Activity</button>
        <button type="button" [routerLink]="['/activities']" class="btn btn-danger">Cancel</button>
        <div class="ServerError">
            <h2>
                {{ServerErrorMessage}}
            </h2>
          </div>
    </form>

</div>
  

