<div class="ms-5 me-5 container">
    <div class="d-flex justify-content-start mt-3">
        <h1>Select Region / Agency For Data Entry</h1> 
    </div>
    
    
    <form class="mx-auto w-50" #form ="ngForm" (ngSubmit)="onFormSubmit()">
        <div class="form-group mb-3 dropdown-container" *ngIf="this.signedInUser!.userTypeId >= 2">
            <label for="selectRegion" class="font-weight-bold">Select Region</label>
            <select id="selectRegion" name="selectRegion" class="regions" (change)="populateAgencies()" [(ngModel)]="formValue.selectedRegionId">
                <option *ngFor="let region of pihpRegionList$ | async" value="{{region.id}}" >
                    {{region.name}}
                </option>
            </select>
        </div>    

        <div class="form-group mb-2 dropdown-container" *ngIf="this.signedInUser!.userTypeId >= 2">
            <label for="selectAgency" class="font-weight-bold">Select Agency</label>
            <select id="selectAgency" name="selectAgency" class="agencies" [(ngModel)]="formValue.selectedAgencyId">
                <option *ngFor="let agency of providerAgencyList$ | async" value="{{agency.id}}" >
                    {{agency.name}}
                </option>
            </select>
        </div>

        <div class="mx-auto custom-mpds-border mt-4 mb-4 w-100"></div>

        <button class="btn btn-primary pe-4 ps-4 text-white" type="submit">Complete Sign-in</button>
    </form>
</div>
  