.table-width {
    width: 90%;
}

label {
    width: 125px;
    text-align: start;
}

.custom-mpds-border {
    border: 5px solid #2186a7;
}

.custom-checkbox {
    max-height: 100px; 
    overflow-y:scroll; 
    border: 2px solid lightgray
}

.custom-checkbox label {
    width: 100%;
}

input:not([type="checkbox"]) {
    font-size: 16px;
    height: 24px;
}

select {
    height: 24px;
    font-size: 16px;
    padding: 0;
    padding-left: 5px;
}

.dropdown-container {
    display: flex;
    flex-direction: column;
}

.dropdown-container label {
    font-weight: bold;
}