label {
    font-weight: bold;
}

.dual-form-item-container {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 10px;
    width: 100%;
}

.dual-form-item {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.dual-form-item label {
    width: 150px;
    text-align: start;
}

.activityCount label {
    width: 100%;
}

.activityCount input {
    width: 15rem;
}

.form-group textarea {
    border: 1px solid black;
}

.left-form-item {
    margin-right: 20%;
}

input:not([type="checkbox"]) {
    font-size: 16px;
    height: 24px;
}

select {
    height: 24px;
    font-size: 16px;
    padding: 0;
    padding-left: 5px;
}

.optional-label {
    margin-right: 0.5rem;
}

.custom-mpds-border {
    border: 5px solid #2186a7;
}

.custom-mpds-background {
    background-color: #2186a7;
}

.program-name-container {
    display: flex;
}

.program-name-container label {
    margin-right: 0.8rem;
}

.fit-label label {
    width: 75%;
}

.participants-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.participants-column {
    width: 30%;
}

.participants-column div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 0.5rem;
}

.participants-column div input {
    width: 4rem;
    margin-right: 1rem;
}

.dual-form-item-container button {
    height: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1.1rem;
}
.small  {
    color:red;
    font-weight: bold;
    }
.ServerError {
        background-color: #D6EEEE;
        color:red;
        font-weight: bold;
    }
    .label:after {
        content: " *";
        color: red;
      }
      .checkbox-container {
        display: flex;
        flex-direction: column; /* This ensures vertical alignment */
      }
      
      .checkbox-item {
        margin-bottom: 8px; /* Optional spacing between checkboxes */
      }