/* You can add global styles to this file, and also import other style files */
~qhtml {
    /* base font size */
    font-size: 16px;
}

body {
    position: relative;
    font-size: 1rem;
}

/* Bootstrap Container overrides for extra large screens */
@media (min-width: 1400px) {
    .container {
        width: 1370px;
    }
}
@media (min-width: 1700px) {
    .container {
        width: 1570px;
    }
}
@media (min-width: 1800px) {
    .container {
        width: 1670px;
    }
}

.link {
    color: #428bca;
    cursor: pointer;
    text-decoration: underline;
}

.page-header {
    margin-top: 0px;
    height: 100px;
}

legend.required-text, .required-text {
    color: #BF1722;
    font-weight: bold;
    font-size: 0.875rem;
    border-bottom: none;
}

.form-group-required > label::before {
    content: "*";
    color: #a94442;
}

.form-group-required.has-error .control-label {
    color: #BF1722;
}

.form-group-required.has-error .form-control {
    border-color: #BF1722;
}

.form-group-required.has-error .help-block {
    border-color: #BF1722;
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
    select.form-control,
    textarea.form-control,
    input.form-control,
    input.select2-search__field,
    .form-group select.form-control,
    .form-group textarea.form-control,
    .form-group input.form-control,
    .form-group input.select2-search__field {
        font-size: 1rem;
    }
}

.main-content {
    min-height: 400px;
    padding-bottom: 60px;
}

.main-content:focus {
    outline: none;
}

/* Relative Font Sizes */

h1 {
    font-size: 2.25rem;
}

h2 {
    font-size: 1.625rem;
}

h3 {
    font-size: 1.125rem;
}

h4 {
    font-size: 1.125rem;
}

small, .small {
    font-size: 0.75rem;
}

.btn {
    font-size: 0.875rem;
}

.btn-default[disabled]:hover {
    background-color: #EEEEEE;
}

button.btn.btn-primary:disabled, button.btn.btn-primary[disabled] {
    background-color: #C2CBCF;
    color: #3F3F3F;
}

button.btn.btn-primary:disabled:hover, button.btn.btn-primary[disabled]:hover {
    background-color: #A0A8AB;
}

.btn.btn-lg {
    font-size: 1.125rem;
}

.dropdown .dropdown-menu-right > li > a {
    font-size: 0.875rem;
}

.form-control {
    color: #000;
}

.form-group label, .form-group .form-control, .form-group .help-block, .form-control {
    font-size: 0.875rem;
}

.form-control::placeholder {
    color: #555;
}

.hotkey {
    border-bottom: 3px double #337ab7;
}

.group-header {
    border-bottom: 1px solid #eeeeee;
    font-size: 1.125rem;
    padding-bottom: 5px;
    margin-bottom: 16px;
}

.group-header .label {
    position: relative;
    top: -1px;
}

.group-header .btn {
    font-size: .75rem;
    position: relative;
    top: -2px;
}

.group-header-button, .section-header-button {
    margin-top: -6px;
}

@media screen and (max-width: 767px) {
    .group-header {
        display: inline-block;
        width: 100%;
    }

    .group-header .form-inline {
        display: inline-block;
    }

    .panel-default .panel-default .panel-heading .group-header .pull-right {
        margin-top: -6px;
    }

    .group-header-button, .section-header-button {
        margin-top: initial;
    }

    .panel-default .panel-title .section-title .group-header-button,
    .panel-default .panel-title .section-title .section-header-button {
        margin-top: 3px;
    }
}

h2.group-header,
h3.group-header,
h4.group-header,
h5.group-header,
h6.group-header
{
    font-size: 1.125rem;
}

.badge {
    background-color: #323232;
}

/* better vertical positioning of badges in group headers and section titles */
.group-header .badge,
.panel-title .badge {
    position: relative;
    top: -2px;
}

/*css override for badge on detail sections*/
.detail-count-badge {
    color: #072e41 !important;
    background-color: #fff !important;
}

.saved-badge {
    margin-left: 5px;
    padding: 5px 10px 4px 10px;
}

.with-vert-nav {
    margin-left: 0;
}

@media screen and (min-width: 992px) {
    .with-vert-nav {
        margin-left: 60px;
    }
}

.auditSection {
    width: 230px;
} 

@media (min-width: 992px) {
    .auditSection .dl-horizontal dt.audit-label {
        width: 100px;
    }

    .auditSection .dl-horizontal dd.audit-detail {
        margin-left: 120px;
    }
}

.btn-link.btn-danger {
    color: #d43f3a;
}

form[role="search"] .btn.btn-danger {
    background-color: #ce4844;
    border-color: #ce4844;
}

.btn-toolbar {
    margin-bottom: initial;
}

.btn-toolbar .btn {
    margin-bottom: 5px;
}

.text-required {
    color: red;
}

textarea.vertical-resize {
    resize: vertical;
}

.label-success {
    color: #425439;
    border: 1px solid #425439;
}

.label-info {
    color: #072E41;
    border: 1px solid #072E41;
}

.label-warning {
    color: #432D21;
    border: 1px solid #432D21;
}

.label-danger {
    color: #5E0000;
    border: 1px solid #5E0000;
}

/* tabular-results specific styles */

th {
    white-space: nowrap;
}

.column-sort i {
    color: black;
    padding-left: 2.5px;
}

.pagination li > a {
    cursor: pointer;
    font-size: 0.875rem;
}

.pagination > li:first-child > a, .pagination > li:first-child > span, .pagination > .active > span {
    font-size: 0.875rem;
}

.expander-btn,
.expander-btn:hover {
    color: black;
    cursor: pointer;
}

.table-toolbar {
    margin-bottom: 5px;
}
.tabular-results .pagination {
    margin: 5px 0 0 0;
}



/* Truncate to 4 lines of text with a line-height of 20px */
.truncate-vertical-gradient {
    max-height: 95px;
    overflow: hidden;
    position: relative;
}

.truncate-vertical-gradient::after {
    transition: background 400ms ease 400ms;
    background: linear-gradient(to bottom, rgba(255,255,255,0), rgba(255, 255, 255, 0.4) 50%, rgba(255, 255, 255, 1));
    content: "...";
    color: #777;
    position: absolute;
    top: 70px;
    right: 0;
    width: 100%;
    height: 25px;
    letter-spacing: 0.1em;
    padding-top: 10px;
    text-align: right;
}



.preformatted-white-space {
    white-space: pre-line;
}

.preformatted-white-space-container span {
    white-space: pre-line;
}

.no-resize {
    resize: none;
}

.vertical-resize {
    resize: vertical;
}

.dash-content::before {
    content: "-";
}

.left-parentheses-content::before {
    content: "(";
}

.right-parentheses-content::before {
    content: ")";
}

[data-pseudo-content]::before,
[data-pseudo-content-before]::before,
[data-pseudo-content-after]::after {
    content: attr(data-pseudo-content);
}

.secondary {
    color: #687576;
}

.remove-margin-bottom {
    margin-bottom: 0;
}

.remove-margin-top {
    margin-top: 0;
}

.remove-margin-left {
    margin-left: 0;
}

.remove-margin-right {
    margin-right: 0;
}

.remove-margin-top-bottom {
    margin-top: 0;
    margin-bottom: 0;
}

.remove-padding-left {
    padding-left: 0;
}

.remove-padding-right {
    padding-right: 0;
}

.remove-padding-top {
    padding-top: 0;
}

.remove-padding-bottom {
    padding-bottom: 0;
}

.btn-link-condensed {
    padding: 0;
    border: none;
}

.col-btn {
    margin-bottom: 20px;
}

.noninteractive {
    cursor: default;
}

.disabled,
label.disabled,
a.disabled {
    cursor: default;
}

.margin-left-five {
    margin-left: 5px;
}

.margin-right {
    margin-right: 10px;
}

.margin-left {
    margin-left: 10px;
}

.margin-top {
    margin-top: 10px;
}

.margin-bottom, .form-inline .margin-bottom {
    margin-bottom: 10px;
}

.margin-top-bottom {
    margin-top: 10px;
    margin-bottom: 10px;
}

.border-top {
    border-top: 1px solid rgba(0, 0, 0, 0.07);
}

.border-bottom {
    border-bottom: 1px solid rgba(0, 0, 0, 0.07);
}

.inset-border-bottom {
    margin: 0 15px 0 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.07);
}

.plural-only {
    display: none;
}

.plural .plural-only {
    display: inherit;
}

.pointer {
    cursor: pointer;
}

.disabled {
    cursor: not-allowed;
}

.action-bar {
    margin-bottom: 10px;
}

div.inactive {
    color: #AFAFAF !important;
}

/* Responseive Helpers */
@media screen and (max-width: 767px) {
    .text-right-xs {
        text-align: right;
    }

    .text-left-xs {
        text-align: left;
    }

    .pull-right-xs {
        float: right !important;
    }

    .pull-left-xs {
        float: left !important;
    }

    .margin-top-xs {
        margin-top: 10px;
    }

    .margin-bottom-xs {
        margin-bottom: 10px;
    }

    .margin-top-bottom-xs {
        margin-top: 10px;
        margin-bottom: 10px;
    }
}

@media screen and (min-width: 768px) and (max-width: 992px) {
    .text-right-sm {
        text-align: right;
    }

    .text-left-sm {
        text-align: left;
    }

    .pull-right-sm {
        float: right !important;
    }

    .pull-left-sm {
        float: left !important;
    }

    .margin-top-sm {
        margin-top: 10px;
    }

    .margin-bottom-sm {
        margin-bottom: 10px;
    }

    .margin-top-bottom-sm {
        margin-top: 10px;
        margin-bottom: 10px;
    }
}

/* generic form helper section */

input[type=text]::-ms-clear {
    display: none;
    width: 0;
    height: 0;
}

.scrollable-typeahead .dropdown-menu {
    max-height: 200px;
    overflow-y: auto;
    width: 360px;
}

select option:disabled {
    color: #555;
}

.scrollable-typeahead .dropdown-menu > li > a {
    white-space: normal;
}

@media screen and (max-width: 1024px) {
    .scrollable-typeahead .dropdown-menu {
        width: 290px;
    }
}

@media screen and (max-width: 767px) {
    .scrollable-typeahead .dropdown-menu {
        width: 220px;
    }
}

@media screen and (max-width: 668px) {
    .scrollable-typeahead .dropdown-menu {
        width: 640px;
    }
}

@media screen and (max-width: 376px) {
    .scrollable-typeahead .dropdown-menu {
        width: 350px;
    }
}

.form-control-static {
    font-size: .875rem;
}

.dl-horizontal {
    font-size: .875rem;
}

.dl-horizontal dd {
    word-wrap: break-word;
}

@media screen and (min-width: 768px) {
    .dl-horizontal dt {
        overflow: initial;
        white-space: normal;
    }
}

@media screen and (max-width: 767px) {
    .remove-padding-right-xs {
        padding-right: 0px;
    }
}

@media screen and (min-width: 769px) and (max-width: 992px) {
    .remove-padding-right-sm {
        padding-right: 0px;
    }
}

@media screen and (min-width: 993px) and (max-width: 1200px) {
    .remove-padding-right-md {
        padding-right: 0px;
    }
}

@media screen and (min-width: 1201px) {
    .remove-padding-right-lg {
        padding-right: 0px;
    }
} 

.tabular-results .pagination {
    margin: 5px 0 0 0;
}

 

.pagination {
    margin: 10px 0;
}


/* copy paste of ted CSS */

nav.primary {
    margin-bottom: 0;
}

nav.primary .navbar-brand {
    padding: 8px 15px 8px 13px;
}

nav.primary .navbar-brand > img {
    height: 100%;
    width: auto;
}

nav.secondary {
    margin-top: 5px;
}

nav.secondary .separator {
    margin: 0 5px 0 8px;
}

nav.tertiary-links-container {
    margin-top: 8px;
}

nav.primary .navbar-nav > li > a {
    font-size: 0.875rem;
}

nav.primary .navbar-nav .dropdown-menu .dropdown-header {
    font-size: 0.75rem;
    color: #3F3F3F;
    padding-left: 15px;
}

nav.primary .navbar-nav .dropdown-menu > li > a {
    font-size: 0.875rem;
    padding-left: 25px;
}

nav.primary .navbar-right > li > span, nav.primary .navbar-right > li > a {
    font-size: 0.875rem;
}

nav.primary .navbar-toggle, nav.primary .navbar-toggle:hover, nav.primary .navbar-toggle, nav.primary .navbar-toggle:focus {
    background-color: transparent;
    border-color: transparent;
}

nav.primary .navbar-toggle .icon-bar {
    background-color: #fff;
}

@media screen and (max-width: 991px) {
    nav.primary .navbar-collapse {
        background-color: #F8F8F8;
        border-bottom: 4px solid #FF8560;
        position: absolute;
        left: 0;
        width: 100%;
        z-index: 110;
    }

    nav.primary .navbar-collapse .navbar-nav > li > a {
        color: #3F3F3F;
    }

    nav.primary .navbar-collapse .navbar-nav > li .userName {
        color: #3F3F3F;
    }

    nav.primary .navbar-collapse .navbar-nav > li > a:hover {
        background-color: #E6EDEC;
    }

    nav.primary .navbar-collapse .navbar-nav > li.dropdown.open > a {
        color: #fff;
    }

    nav.primary .navbar-collapse .navbar-nav > li.dropdown.open > a:hover {
        color: #fff;
        background-color: #010d12;
    }

    nav.primary .navbar-collapse .navbar-nav > li.dropdown.open > ul.dropdown-menu > li.dropdown-header {
        color: #3F3F3F;
        padding-left: 15px;
    }

    nav.primary .navbar-collapse .navbar-nav > li.dropdown.open > ul.dropdown-menu > li > a {
        color: #3F3F3F;
        padding-left: 25px;

    }

    nav.primary .navbar-collapse .navbar-nav > li.dropdown.open > ul.dropdown-menu > .active a {
        color: #fff;
    }

    nav.primary .navbar-collapse .navbar-nav > li.dropdown.open > ul.dropdown-menu > li > a:hover {
        color: #3F3F3F;
        background-color: #E6EDEC;
    }
}

/* Action Menu */
@media screen and (max-width: 767px) {
    .action-menu.open .dropdown-menu li {
        width: calc(100vw - 80px);
    }

    .action-menu.open .dropdown-menu li a {
        white-space: normal;
    }

    .worklist {
        display: flex;
        flex-flow: row-reverse;
        margin-top: -5px;
    }
    
    /* Button size in small headers */
    .worklist .btn {    
        padding: 5px 10px;
        font-size: 12px;
        line-height: 1.5;
        border-radius: 3px;
    }
}

/* Vertical Navigation */

.vert-nav {
    background: linear-gradient(rgba(255,255,255,.25), #FFFFFF, #FFFFFF, #FFFFFF, #FFFFFF, #FFFFFF);
    bottom: 0;
    box-shadow: 0px 0 10px 2px rgba(255,255,255,.25);
    left: 0;
    position: fixed;
    text-align: center;
    width: 100%;
    z-index: 100;
}

.vert-nav .nav.nav-pills {
    max-width: 100%;
    margin: 0 8px 4px 0;
    white-space: nowrap;
    overflow-x: auto;
}

.vert-nav .nav.nav-pills > li {
    display: inline-block;
}

@media screen and (min-width: 992px) {
    .vert-nav {
        background-color: #FFFFFF;
        bottom: inherit;
        left: inherit;
        position: fixed;
        width: 45px;
        white-space: normal;
    }

    .vert-nav .nav.nav-pills {
        max-width: inherit;
        margin: inherit;
        white-space: inherit;
        overflow-x: inherit;
    }

    .vert-nav .nav.nav-pills > li {
        display: initial;
    }
}

@media screen and (min-width: 992px) and (max-width: 1999px) {
    .vert-nav {
        max-height: calc(100vh - 153px);
        overflow-y: auto;
        overflow-x: hidden;
    }

    .title-subline .vert-nav {
        max-height: calc(100vh - 147px);
    }

    .title-only .vert-nav {
        max-height: calc(100vh - 120px);
    }
}

@media screen and (max-width: 575px) {
    .vert-nav {
        display: none;
    }
}

/* Vertical Navigation Icons */
.nav.nav-pills li a .fa-2x {
    font-size: 1.5rem;
    text-align: center;
    width: 1.28571429em;
}

.nav.nav-pills > li > a {
    padding: 6px 8px;
    color: #425439;
    text-align: center;
}

.nav.nav-pills > li.active > a {
    background-color: #425439;
    color: #fff;
}

nav.primary .navbar-nav > li .userName {
    color: #fff;
}

#title-banner-holder .affix {
    position: absolute;
    left: 0;
    top: 51px;
    width: 100%;
    z-index: 100;
}

#title-banner-holder .affix-top {
    position: fixed;
    left: 0;
    top: 0;
    margin-bottom: 50px;
    width: 100%;
    z-index: 100;
}

.title-banner {
    width: 100%;
    background-color: #f8f8f8; /* clouds */
    border-bottom: 4px solid #FF8560;
    padding-bottom: 5px;
}

    .title-banner h1 {
        font-size: 2rem;
        margin-top: 7px;
        margin-bottom: 5px;
        padding-bottom: 3px;
    }

    .title-banner .overline {
        display: block;
        margin-bottom: 0px;
        margin-top: 6px;
        text-transform: uppercase;
    }

        .title-banner .overline + h1 {
            margin-top: 0;
        }

    .title-banner .suffix,
    .title-banner .prefix {
        color: #444;
        font-weight: 200;
    }

        .title-banner .suffix:before {
            content: "-";
            padding: 0 10px 0 4px;
        }

        .title-banner .prefix:after {
            content: "-";
            padding: 0 4px 0 10px;
        }

.affix .title-banner .overline + h1 {
    font-size: 1.5rem;
}

.title-banner .subline {
    display: block;
    margin-bottom: 6px;
    margin-top: 0px;
    font-size: 1rem;
}

/* Secondary Header Logo */
.secondary-logo {
    height: 30px;
    position: relative;
    left: -70px;
    margin: 11px 0 0 0;
    opacity: 0;
    width: 0;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}
.secondary-logo img {
    height: 30px;
    width: 0px;
}
.affix-top .secondary-logo {
    left: 0;
    opacity: 1;
}

.affix-top .secondary-logo,
.affix-top .secondary-logo img {
    width: 58px;
    margin-right: 11px;
    display: block;
}

/* Hide Secondary Header Logo on Small Screens */
@media (max-width: 767px) {
    .affix-top .secondary-logo,
    .affix-top .secondary-logo img {
        display: none;
    }
}

/* Title Header Text size When Affixed */
.affix-top .title-header-holder h1, 
.affix-top .title-banner .overline+h1 {
    font-size: 1.6rem;
}

.affix-top .title-header-holder .overline,
.affix-top .title-header-holder .subline {
    font-size: .9rem;
}

.title-sub-over .affix-top .secondary-logo, 
.title-sub-over .affix-top .secondary-logo img {
    top: 8px;
}
/* Helper Classes */
.text-uppercase {
    text-transform: uppercase;
}

.inline-block {
    display: inline-block;
}

.truncate {
    white-space: nowrap;
    overflow: hidden;
}

.truncate-ellipse {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.transition-all {
    -webkit-transition: all 400ms ease;
    -moz-transition: all 400ms ease;
    -o-transition: all 400ms ease;
    transition: all 400ms ease;
}

.truncate-clamp {
    overflow: hidden;
    display: -webkit-box;
    text-overflow: initial;
    white-space: initial;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}

.no-break {
    white-space: nowrap;
}

.word-wrap {
    word-wrap: break-word;
}

.word-break {
    display: inline-block;
    -ms-word-break: break-all;
    word-break: break-all;
}

.preformatted-white-space {
    white-space: pre-line;
}

.no-resize {
    resize: none;
}

/* Entire Page*/
/* Page header height*/
.title-only .title-banner {
    min-height: 50px;
}

.title-overline .title-banner {
    min-height: 60px;
}

.title-overline .affix .title-banner {
    min-height: 60px;
}

.title-subline .title-banner {
    min-height: 78px;
}

.title-subline .affix .title-banner {
    min-height: 60px;
}

.title-sub-over .title-banner {
    min-height: 70px;
}

.title-sub-over .affix .title-banner {
    min-height: 60px;
}

/* Desktop devices */
@media (min-width: 1200px)  {
    .main-content {
        margin-top: 74px
    }

    .title-only .main-content {
        margin-top: 74px;
    }

    .title-only.header-actions .main-content {
        margin-top: 74px;
    }

    .title-overline .main-content {
        margin-top: 84px;
    }

    .title-overline.header-actions .main-content {
        margin-top: 84px;
    }

    .title-subline .main-content {
        margin-top: 101px;
    }

    .title-subline.header-actions .main-content {
        margin-top: 101px;
    }

    .title-sub-over .main-content {
        margin-top: 114px;
    }

    .title-sub-over.header-actions .main-content {
        margin-top: 114px;
    }
}

/* Mobile devices for Medium Screens*/
@media (min-width: 768px) and (max-width: 1200px) {
    .main-content {
        margin-top: 74px
    }


    .title-only .main-content {
        margin-top: 74px;
    }

    .title-only.header-actions .main-content {
        margin-top: 74px;
    }

    .title-overline .main-content {
        margin-top: 85px;
    }

    .title-overline.header-actions .main-content {
        margin-top: 85px;
    }

    .title-subline .main-content {
        margin-top: 101px;
    }

    .title-subline.header-actions .main-content {
        margin-top: 100px;
    }

    .title-sub-over .main-content {
        margin-top: 114px;
    }

    .title-sub-over.header-actions .main-content {
        margin-top: 164px;
    }
}

/* Mobile devices for Small Screens*/
@media (max-width: 767px) {
    .main-content {
        margin-top: 74px
    }

    .title-only .main-content {
        margin-top: 74px;
    }

    .title-only.header-actions .main-content {
        margin-top: 117px;
    }

    .title-overline .main-content {
        margin-top: 85px;
    }

    .title-overline.header-actions .main-content {
        margin-top: 129px;
    }

    .title-subline .main-content {
        margin-top: 101px;
    }

    .title-subline.header-actions .main-content {
        margin-top: 145px;
    }

    .title-sub-over .main-content {
        margin-top: 114px;
    }

    .title-sub-over.header-actions .main-content {
        margin-top: 147px;
    }
}

.panel-title, .panel-body .panel-title {
    font-size: 1.125rem;
    margin: 0;
}

.panel-title .btn {
    font-size: 0.75rem;
}

.panel-body hr {
    margin-top: 0px;
    margin-bottom: 15px;
}

.panel-body hr.margin-top {
    margin-top: 15px;
}

.panel-body {
    padding-bottom: 0px;
}

.panel-body h3 {
    margin: 10px auto;
}

.panel-body h4 {
    font-size: 1rem;
}

.panel-default.panel {
    border: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    margin-bottom: 10px;
}

.panel-default .panel-body {
    border: none;
    padding: 10px 0 0 15px;
}

.panel-default .panel-heading {
    background-color: #f2f2f2;
    border: 1px solid #dddddd;
    border-radius: 3px 6px 6px 3px;
    padding-right: 5px;
    padding-bottom: 9px;
    margin-top: -6px;
}

.panel-default .panel-heading .btn-default {
    border-color: #dddddd;
}

.panel-default .panel-default .panel-heading {
    background-color: #fdf9f3;
    border-color: #f4ddc0;
}

.panel-default .panel-default .panel-heading .btn-default {
    border-color: #f4ddc0;
}

.panel-header-buttons {
    margin-top: -6px;
}

.panel-header-buttons a.btn.disabled {
    color: #303030;
    background: rgba(51,122,183,.25);
    border: 1px solid rgb(221,221,221);
    pointer-events: inherit;
    cursor: not-allowed;
    opacity: .65;
    filter: alpha(opacity=65);
    -webkit-box-shadow: none;
    box-shadow: none;
}

.panel-header-buttons a.btn.disabled:hover,
.panel-header-buttons a.btn.disabled:focus {
    background-color: #eee;
}

.status-labels {
    display: inline-block;
    position: relative;
    top: -2px;
}

@media screen and (max-width: 767px) {
    .panel-default .panel-heading {
        display: inline-block;
        padding-top: 5px;
        padding-bottom: 5px;
        margin-top: initial;
        width: 100%;
    }

    .panel-default .panel-heading .panel-title {
        display: inline-block;
        width: 100%;
    }

    .panel-default .panel-title .section-title {
        padding-top: 6px;
        display: inline-block;
    }

    .panel-default .panel-title .panel-header-buttons {
        margin-top: initial;
    }

    .panel-default .panel-default .panel-heading {
        padding-top: 10px;
    }

    .panel-default .panel-default .panel-heading .btn-default {
        margin-top: -6px;
    }
}

/* WebKit browsers */
.text-uppercase::-webkit-input-placeholder {
    text-transform: none;
}

/* Mozilla Firefox 4 to 18 */
.text-uppercase:-moz-placeholder {
    text-transform: none;
}

/* Mozilla Firefox 19+ */
.text-uppercase::-moz-placeholder {
    text-transform: none;
}

/* Internet Explorer 10+ */
.text-uppercase:-ms-input-placeholder {
    text-transform: none;
}

input::-webkit-input-placeholder {
    color: #626262 !important;
    text-transform: initial;
}

input::-moz-placeholder {
    color: #626262 !important;
    text-transform: initial;
}

button:disabled {
    color: #303030;
    background: rgba(51,122,183,.25);
    border: 1px solid #aaa;
}

button:disabled.btn-link {
     border-color: transparent;
}

a.skipnav {
    position: absolute;
    top: -1000px;
    left: -1000px;
    height: 1px;
    width: 1px;
    text-align: left;
    overflow: hidden;
    z-index: 99;
}

a.skipnav:active, a.skipnav:focus, a.skipnav:hover {
    background-color: #003040;
    color: #ffffff;
    display: block;
    height: 50px;
    width: 95px;
    font-size: 14px;
    top: 0;
    left: 0;
    overflow: hidden;
    padding-top: 5px;
    text-align: center;
    text-decoration: none;
}


.popover-focus {
    outline: none;
}

.popover-content p {
    word-wrap: break-word;
}

.display-block {
    display: block;
}
.align-right {
    text-align: right;
}

.vendor-item {
    border-bottom: 1px solid rgba(0,0,0,.07);
    padding: 5px 0;
}

.vendor-item-id {
    display: block;
    font-weight: 600;
}

.vendor-item-address {
    display: block;
    margin-bottom: 4px;
}

.vendor-item-status {
    display: block;
}

.last-child {
    margin-bottom: 600px;
}

.panel.last-child {
    margin-bottom: 1200px;
}
.search-button-margin {
    margin-bottom: 1200px;
}

.file-drop-zone {
    min-height: 20px;
    padding: 19px;
    background-color: #f5f5f5;
    border: dotted 3px lightgray;
    border-radius: 4px;
}

.file-drop-zone-over {
    border: dotted 3px black;
}

.file-drop-zone-error {
    border: dotted 3px #a94442;
}

.removing-spinner {
    width: auto;
}

.modal-body {
    max-height: 600px;
    overflow-y: auto;
}

/* KLA County select styles*/
.kla-tagged-select.input-group {
    display: inline-block;
    font-size: 0.875rem;
    position: relative;
    width: 100%;
}

.kla-tagged-select .select2-container {
    float: left;
    min-width: 100%;
}

    .kla-tagged-select .select2-container.select2-container--default .select2-selection--multiple {
        border: 1px solid #ccc;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
        min-height: 34px;
    }

.kla-tagged-select .select2-container--default.select2-container--focus .select2-selection--multiple {
    border-color: #66afe9;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
}

.kla-tagged-select .select2-container--default .select2-selection--multiple {
    width: calc(100% - 37px) !important;
}

.kla-tagged-select .select2-container .select2-search--inline {
    width: 100%;
}

    .kla-tagged-select .select2-container .select2-search--inline .select2-search__field {
        padding: .5px 6px;
        width: 100% !important; /* overriding inline library styling  */
    }

.kla-tagged-select .input-group-btn {
    bottom: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 37px;
}

    .kla-tagged-select .input-group-btn .btn {
        height: 100%;
    }

.kla-tagged-select .select2-hidden-accessible option:hover {
    background-color: pink;
}

.has-error .kla-tagged-select .select2-container--default .select2-selection {
    border-color: #a94442;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
}

.has-error .kla-tagged-select .select2-container--default.select2-container--focus .select2-selection {
    border-color: #843534;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 6px #ce8483;
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 6px #ce8483;
}

.section-header-btn-icon {
    color: #ff8560;
    padding: 0px 8px;
    position: relative;
}

.panel-default .group-header .group-header-title {
    padding-bottom: 5px;
}

.yes-no-notes-popover {
    max-height: 300px;
    overflow-x: hidden;
    overflow-y: auto;
}

.yes-no-notes-cell {
    padding: 0 0 0 10px;
}
