<div class="ms-5 me-5 container">
    <div class="d-flex justify-content-start mt-3">
        <h1>Groups</h1> 
    </div>
    
    
    <form class="mx-auto w-50" #form ="ngForm" (ngSubmit)="onFormSubmit()">
        <div class="form-group mb-2 d-flex align-items-center">
            <label for="pihpRegion" class="me-2">PIHP Region</label>
            <select id="pihpRegion" name="pihpRegion" class="overflow w-75 border border-secondary form-select" [(ngModel)]="formValue.coordinatingAgencyId" (click)="onPihpRegionDropdownClick()">
                <option *ngFor="let region of pihpRegionList$ | async" [ngValue]="region.id">
                    <p class="overflow">{{region.name}}</p>
                </option>
            </select><br>
        </div>    

        <div class="form-group mb-2 d-flex align-items-center">
            <label for="providerAgency" class="me-2">Provider Agency</label>
            <select id="providerAgency" name="providerAgency" class="border border-secondary form-select w-75" [(ngModel)]="formValue.providerAgencyId" (click)="onProviderAgencyDropdownClick()">
                <option *ngFor="let agency of providerAgencyList$ | async" [ngValue]="agency.id" selected>
                    {{agency.name}}
                </option>
            </select><br>
        </div>

        <div class="form-group mb-2 d-flex align-items-center">
            <label for="name" class="me-2">Name</label>
            <input type="text" id="name" name="name" class="form-control w-75" [(ngModel)]="formValue.groupName"><br>
        </div>

        <div class="form-group mb-2 d-flex align-items-center">
            <label for="programName" class="me-2">Program Name</label>
            <select id="programName" name="programName" class="border border-secondary form-select w-75 w-75" [(ngModel)]="formValue.programNameId" (click)="onProgramNameDropdownClick()">
                <option *ngFor="let program of programList$ | async" value="{{program.id}}" selected>
                    {{program.programName}}
                </option>
            </select><br>
        </div>

        <div class="form-group d-flex align-items-center">
            <label for="status" class="me-2">Status</label>
            <select id="status" name="status" class="border border-secondary form-select w-25" [(ngModel)]="formValue.status">
                <option value="All">All</option>
                <option value="Active">Active</option>
                <option value="Inactive">Inactive</option>
            </select>
        </div>
        

        <div class="mx-auto custom-mpds-border mt-4 mb-4 w-100"></div>

        <button class="btn btn-primary pe-4 ps-4 text-white" type="submit">Search</button>
    </form>

    <ng-container *ngIf="formSubmitted; else notSubmitted">
        <div class="mx-auto mt-4 table-width">
            <table class="table table-striped table-bordered table-hover">
                <thead>
                    <tr>
                        <th class="table-header" *ngIf="userCanEdit"></th>
                        <th class="table-header table-sortable-column" (click)="sort('name')">Name</th>
                        <th class="table-header table-sortable-column" (click)="sort('programName')">Program Name</th>
                        <th class="table-header" *ngIf="userCanEdit"></th>            
                        <th class="table-header table-sortable-column" (click)="sort('groupType')">Group Type</th>
                        <th class="table-header table-sortable-column" (click)="sort('programType')">Program Type</th>
                        <th class="table-header table-sortable-column" (click)="sort('activityCount')">Activity Count</th>
                        <th class="table-header table-sortable-column" (click)="sort('isActive')">Status</th>
                        <th class="table-header" *ngIf="userCanDelete"></th>            
                        <th class="table-header" *ngIf="userCanEdit">Activity</th>     
                    </tr>
                </thead>
                <tbody>
                    <ng-container *ngIf="isLoading; else dataBlock">
                        <tr>
                            <td colspan="10">
                                <div class="spinner-border" role="status">
                                    <span class="visually-hidden">Loading...</span>
                                </div>
                            </td>
                        </tr>
                    </ng-container>
                    <ng-template #dataBlock>
                        <tr *ngFor="let group of groupList$ | async">
                            <td *ngIf="userCanEdit">
                                <a *ngIf="( MiLoginUser?.userTypeId == 2 ||   MiLoginUser?.permissions?.includes('13')||   MiLoginUser?.permissions?.includes('4'))" (click)="deactivateRecord(group)">
                                    <img src="../../../../../../assets/images/thumb-down.png" alt="Deactivate Group Icon"/>
                                </a>
                            </td>
                            <td>{{ group.name }}</td> 
                            <td>{{ group.programNameId }}</td>
                            <td *ngIf="userCanEdit">
                                <a *ngIf="( MiLoginUser?.userTypeId == 2 ||   MiLoginUser?.permissions?.includes('4'))" [routerLink]="['edit', group.id]">
                                    <img src="../../../../../../assets/images/zoom.png" alt="Edit Group icon"/>
                                </a>
                            </td>
                            <td>{{ group.groupType }}</td>
                            <td>{{ group.programType }}</td>
                            <td>{{ group.maxActivityCount }}</td>
                            <td>{{ group.isActive | booleanFormat }}</td>
                            <td *ngIf="userCanDelete">
                                <a>
                                    <img src="../../../../../../assets/images/delete.png" alt="delete group icon"/>
                                </a>
                            </td>
                            <td *ngIf="userCanEdit">
                                <div class="d-flex justify-content-center">
                                    <a [routerLink]="['../group/activities', group.id]" class="me-4">
                                        <img src="../../../../../../assets/images/zoom.png" alt="Activity List icon"/>
                                    </a>
                                    <a [routerLink]="['/group/activity/add', group.id]">
                                        <img src="../../../../../../assets/images/add.png" alt="Add activity to group icon"/>
                                    </a>
                                </div>
                            </td>
                        </tr>        
                    </ng-template>
                </tbody>
            </table>
            <div>
                <pagination 
                    [boundaryLinks]="true"
                    [totalItems]="totalItems"
                    [itemsPerPage]="pageSize"
                    [maxSize]="5"
                    (pageChanged)="pageChanged($event)"
                    previousText="&lsaquo;" 
                    nextText="&rsaquo;" 
                    firstText="&laquo;" 
                    lastText="&raquo;">
                </pagination>
            </div>
        </div>
    </ng-container>
    
    <ng-template #notSubmitted>
        <div class="mx-auto mt-4 table-width">
            <table class="table table-striped table-bordered table-hover">
                <thead>
                    <tr>
                        <th class="table-header" *ngIf="userCanEdit"></th>
                        <th class="table-header table-sortable-column" (click)="sort('name')">Name</th>
                        <th class="table-header table-sortable-column" (click)="sort('programName')">Program Name</th>
                        <th class="table-header" *ngIf="userCanEdit"></th>            
                        <th class="table-header table-sortable-column" (click)="sort('groupType')">Group Type</th>
                        <th class="table-header table-sortable-column" (click)="sort('programType')">Program Type</th>
                        <th class="table-header table-sortable-column" (click)="sort('activityCount')">Activity Count</th>
                        <th class="table-header table-sortable-column" (click)="sort('isActive')">Status</th>
                        <th class="table-header" *ngIf="userCanDelete"></th>            
                        <th class="table-header" *ngIf="userCanEdit">Activity</th>     
                    </tr>
                </thead>
                <tbody>
                    <ng-container *ngIf="isLoading; else dataBlock">
                        <tr>
                            <td colspan="10">
                                <div class="spinner-border" role="status">
                                    <span class="visually-hidden">Loading...</span>
                                </div>
                            </td>
                        </tr>
                    </ng-container>
                    <ng-template #dataBlock>
                        <tr *ngFor="let group of groupList$ | async">
                            <td *ngIf="userCanEdit">
                                <a (click)="deactivateRecord(group)">
                                    <img src="../../../../../../assets/images/thumb-down.png" alt="Deactivate Group Icon"/>
                                </a>
                            </td>
                            <td>{{ group.name }}</td> 
                            <td>{{ group.programNameId }}</td>
                            <td *ngIf="userCanEdit">
                                <a [routerLink]="['edit', group.id]">
                                    <img src="../../../../../../assets/images/zoom.png" alt="Edit Group icon"/>
                                </a>
                            </td>
                            <td>{{ group.groupType }}</td>
                            <td>{{ group.programType }}</td>
                            <td>{{ group.maxActivityCount }}</td>
                            <td>{{ group.isActive | booleanFormat }}</td>
                            <td *ngIf="userCanDelete">
                                <a [routerLink]="['../groups']" class="me-4">
                                    <img src="../../../../../../assets/images/delete.png" alt="delete group icon" (click)="deleteItem(group.id, group.name)"/>
                                </a>
                            </td>
                            <td *ngIf="userCanEdit">
                                <div class="d-flex justify-content-center">
                                    <a [routerLink]="['../GetActivitiesByGroupId', group.id]" class="me-4">
                                        <img src="../../../../../../assets/images/zoom.png" alt="Activity List icon"/>
                                    </a>
                                    <a [routerLink]="['../activities/add']" *ngIf="group.isActive" >
                                        <img src="../../../../../../assets/images/add.png" alt="Add activity to group icon"/>
                                    </a>
                                </div>
                            </td>
                        </tr>        
                    </ng-template>
                </tbody>
            </table>
            <div>
                <pagination 
                    [boundaryLinks]="true"
                    [totalItems]="totalItems"
                    [itemsPerPage]="pageSize"
                    [maxSize]="5"
                    (pageChanged)="pageChanged($event)"
                    previousText="&lsaquo;" 
                    nextText="&rsaquo;" 
                    firstText="&laquo;" 
                    lastText="&raquo;">
                </pagination>
            </div>
        </div>
    </ng-template>

</div>
  