
<div class="ms-5 me-5">
    <div class="d-flex justify-content-start mt-3">
        <h1>Michigan Prevention Data System Login</h1> 
    </div>

    <form class="form-container" (ngSubmit)="onFormSubmit()">    
        <div class="credentialsContainer">
            <div class="col">
                <label for="username" class="me-2 mt-10">User Name:</label>
                <input type="text" id="username" name="username" class="mb-2" [(ngModel)]="formValue.username"><br>
            </div>
            <div class="col">
                <label for="password" class="me-2 mt-10">Password:</label>
                <input type="password" id="password" name="password" class="mb-2" [(ngModel)]="formValue.password"><br>
            </div>
        </div>
        

     
        <div class="container">
            <div> 
                <input class="form-check-input" type="checkbox" id="rememberMe">
                <label class="form-check-label" for="rememberMe">Remember Me</label>
            </div>
            <div>
                <a href="">Forgot Password?</a>  
            </div>
        </div>

        <button class="btn btn-primary pe-4 ps-4 text-white" type="submit">Submit</button>
    </form>
</div>