.form-container {
    width: 50%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
}


.credentialsContainer {
    display: flex;
    flex-direction: column;

}

.credentialsContainer label {
    width: 5rem;
    text-align: end;
}

.credentialsContainer input {
    width: 15rem;
}

.container {
    display: flex;
    justify-content: space-evenly;
    width: 60%;
    margin: 1rem 0 2rem 0;
}

.container input {
    margin-right: 5px
}

button {
    margin-right: 13rem
}