<!DOCTYPE html>
<html lang="en">
  <body>
    <ng-container *ngIf="isLoading; else dataBlock">
      <tr>
          <td colspan="8">
              <div class="spinner-border" role="status">
                  <span class="visually-hidden">Loading...</span>
              </div>
          </td>
      </tr>
  </ng-container>
  <ng-template #dataBlock>
    <h1>{{MiLoginUser?.firstName}}'s Dashboard</h1>
    <div class="w-100 dashboard-container">
      <div class="ServerError">
        <h2>
            {{ServerErrorMessage}}
        </h2>
      </div>
      <div>
        <div class="row w-100" style="margin: 0 auto">
          <div class="card-container">
              <div class="mt-3" height="25px">
                  <img
                    width="75px" 
                    alt="PIHP Regions"
                    src="../../../../assets/images/Icon_manage.png"
                    [routerLink]="['/coordinatingagencies']"
                  />
                  <p>View PIHP Regions</p>
              </div>
          </div>
          <div class="card-container">
              <div class="mt-3" height="25px">
                  <img
                    width="75px" 
                    alt="PIHP Regions"
                    src="../../../../assets/images/Icon_add.png"
                    [routerLink]="['/coordinatingagencies/add']"
                  />
                  <p>Add PIHP Region</p>
              </div>
          </div>
          <div class="card-container">
              <div class="mt-3" height="25px">
                  <img
                    width="75px" 
                    alt="PIHP Regions"
                    src="../../../../assets/images/Icon_manage.png"
                    [routerLink]="['/provideragencies']"
                  />
                  <p>View Providers</p>
              </div>
          </div>
          <div class="card-container">
              <div class="mt-3" height="25px">
                  <img
                    width="75px" 
                    alt="PIHP Regions"
                    src="../../../../assets/images/Icon_add.png"
                    [routerLink]="['/provideragencies/add']"
                  />
                  <p>Add Provider</p>
              </div>
          </div>
        </div>
        <div class="row w-100 mt-5" style="margin: 0 auto">
          <div class="card-container">
              <div class="mt-3" height="25px">
                  <img
                    width="75px" 
                    alt="PIHP Regions"
                    src="../../../../assets/images/Icon_users.png"
                    [routerLink]="['/user-list']"
                  />
                  <p>Manage Users</p>
              </div>
          </div>
          <div class="card-container">
              <div class="mt-3" height="25px">
                  <img
                    width="75px" 
                    alt="PIHP Regions"
                    src="../../../../assets/images/Icon_adduser.png"
                    [routerLink]="['/add-user']"
                  />
                  <p>Add Users</p>
              </div>
          </div>
          <div class="card-container">
              <div class="mt-3" height="25px">
                  <img
                    width="75px" 
                    alt="PIHP Regions"
                    src="../../../../assets/images/Icon_users.png"
                    [routerLink]="['/staff/all']"
                  />
                  <p>Manage Staff</p>
              </div>
          </div>
          <div class="card-container">
              <div class="mt-3" height="25px">
                <a target="_blank" href="../../assets/Provider Agency Manual Revision April 2023.pdf" download="Provider Agency Manual Revision April 2023.pdf">
                  <img
                    width="75px" 
                    alt="PIHP Regions"
                    src="../../../../assets/images/Icon-User-Manual.png"                    
                  />
                </a>
                  <p>User Manual</p>
              </div>
          </div>
        </div>
      </div>
      <div  class="row w-25 controls-container">
        <a *ngIf="isSessionActive()"  [routerLink]="['/reports']">
          <div>
            <p>Reports</p>
          </div>
        </a>
<!-- 
        <a *ngIf="isSessionActive()" href="">
          <div>
            <p>My Profile</p>
          </div>
        </a>

       <a href="">
          <div>
            <p>Change Password</p>
          </div>
        </a>

        <a href="">
          <div>
            <p>View Notifications</p>
          </div>
        </a>
-->
<a target="_blank" href="../../assets/Provider Agency Manual Revision April 2023.pdf" download="Provider Agency Manual Revision April 2023.pdf">
          <div>
            <p>Provider Agency User Manual here
             
            </p>
          </div>
        </a>
      </div>
    </div>
  </ng-template>
  </body>
</html>

