.main .dashboard-left ul li a.manage-icon {
    background: url('../../../../../assets/images/icon_manage.png') no-repeat 6px -3px;
}

h1 {
    margin: 2rem 0 2rem 3rem;
}

.dashboard-container {
    display: flex;
    justify-content: center;
}

.card-container {
    margin: 0 1rem;
    width: 10rem;
    height: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: .6rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    cursor: pointer;
}

.card-container:hover {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 8px 14px -2px, rgba(0, 0, 0, 0.3) 0px 5px 9px -3px;
    cursor: pointer;
}


.card-container div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.controls-container a {
    text-decoration: none;
    cursor: pointer;
}

.controls-container div {
    background-color: #1f7f9e;
    height: 3rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 3rem;
}

.controls-container div:hover {
    background-color: #2cafdb;
}

.controls-container div p {
    margin: 0;
    margin-left: 1rem;
    color: white;
}
.small  {
    color:red;
    font-weight: bold;
    }
    .ServerError {
        background-color: #D6EEEE;
        color:red;
        font-weight: bold;
    }